2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Throughout, remove special rules for making
	DVI files.  Use generic rules.
	* Makefile.in: New.

2006-08-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Don't overwrite $(TMP)/trace; append instead.

2006-08-26  Camm Maguire  <camm@enhanced.com>

	* hash.lisp.pamphlet (mem_value): no longer static.
	* sockio.lisp.pamphlet (sock_get_float): Value type is now a double.
	* cfuns.lisp.pamphlet (MYCOMBINE): Now take ints and return an int.

