%% Oh Emacs, this is a -*- Lisp -*- file, despite appearance.
\documentclass{article}
\usepackage{axiom}

\title{\Fil{src/interp/sys-pkg.lisp} Pamphlet}
\author{Timothy Daly}

\begin{document}
\maketitle

\begin{abstract}
\end{abstract}
\newpage
\tableofcontents
\newpage


\section{The many packages}

Building \Tool{Axiom}, in its current state, requires five packages.
We create all of them here.  
<<*>>=
<<license>>

#+:common-lisp (in-package "COMMON-LISP-USER")
#-:common-lisp (in-package "USER")
@

\subsection{The [[VMLISP]] package}

This is the package that originally contained the \Tool{VMLisp} macros
but in fact contains macros to support several other lisps. It
is essentially the place where most of the macros to support
idioms from prior ports (like [[rdefiostream]] and [[fileactq]])
<<*>>=
(defpackage "VMLISP"
  #+:common-lisp (:use "COMMON-LISP-USER" "COMMON-LISP")
  #-:common-lisp (:use "USER" "SYSTEM" "LISP"))

@

We plan to move the content of [[VMLISP]] to [[BOOT]].



\subsection{The [[BOOT]] package}

Everything in axiom that the user references eventually shows
up here. The interpreter and the algebra are run after switching
to the boot package (in-package "BOOT") so any symbol that the
interpreter or algebra uses has to (cough, cough) appear here.
<<*>>=
(defpackage "BOOT"
  #+:common-lisp (:use "COMMON-LISP")
  #-:common-lisp (:use "LISP")
  (:use "VMLISP"))

@

Note that it is confusing the package \Tool{Axiom}'s compiler and
interpreter use is called [[BOOT]].  It should have been
[[Spad]], or better yet [[Axiom]].

<<*>>=
;;; Definitions for package VMLISP of type EXPORT
(lisp:in-package "VMLISP")
(lisp:export
    '(VMLISP::SINTP VMLISP::$FCOPY 
         VMLISP::PUT VMLISP::PNAME
	 VMLISP::QVELT-1 VMLISP::QSETVELT-1 vmlisp::throw-protect
	 VMLISP::EQCAR
	 VMLISP::DEFIOSTREAM VMLISP::RDEFIOSTREAM VMLISP::MLAMBDA
	 VMLISP::QSLESSP VMLISP::QSDIFFERENCE VMLISP::QSQUOTIENT
	 VMLISP::ERROROUTSTREAM VMLISP::CREATE-SBC VMLISP::LASTPAIR
	 VMLISP::EQSUBSTLIST VMLISP::QCAAAR VMLISP::$TOTAL-ELAPSED-TIME
	 VMLISP::QUOTIENT VMLISP::SORTGREATERP VMLISP::LIBSTREAM-DIRNAME
	 VMLISP::QSETREFV VMLISP::QSTRINGLENGTH VMLISP::EVALFUN
	 VMLISP::QCDAR VMLISP::TEMPUS-FUGIT VMLISP::QSPLUS VMLISP::QSABSVAL
	 VMLISP::QSZEROP VMLISP::QSMIN VMLISP::QSLEFTSHIFT
	 VMLISP::SETDIFFERENCE VMLISP::RPLQ VMLISP::CATCHALL
	 VMLISP::RECOMPILE-DIRECTORY VMLISP::MDEF VMLISP::LINTP
	 VMLISP::NILFN VMLISP::TAB VMLISP::QCDDR VMLISP::IOSTATE
	 VMLISP::SFP VMLISP::NE VMLISP::STRGREATERP VMLISP::|startsId?|
	 VMLISP::USE-VMLISP-SYNTAX VMLISP::RCLASS VMLISP::|idChar?|
	 VMLISP::SEQ VMLISP::FIXP VMLISP::MAKE-CVEC VMLISP::MAKE-BVEC
	 VMLISP::|F,PRINT-ONE| VMLISP::HASHUEQUAL VMLISP::$OUTFILEP
	 VMLISP::TIMES VMLISP::DIFFERENCE VMLISP::MSUBST VMLISP::DIVIDE
	 VMLISP::|remove| VMLISP::GETL VMLISP::QCADAR VMLISP::QCAAAAR
	 VMLISP::RECLAIM VMLISP::ORADDTEMPDEFS VMLISP::NAMEDERRSET
	 VMLISP::TRIMSTRING VMLISP::CURRINDEX VMLISP::EVALANDFILEACTQ
	 VMLISP::LISPLIB VMLISP::FLUID VMLISP::MDEFX VMLISP::COMP370
	 VMLISP::NEQ VMLISP::GETREFV VMLISP::|log| VMLISP::QVSIZE
	 VMLISP::MBPIP VMLISP::RPLNODE VMLISP::QSORT
	 VMLISP::PLACEP VMLISP::RREAD VMLISP::BINTP VMLISP::QSODDP
	 VMLISP::O VMLISP::RVECP VMLISP::CHAR2NUM VMLISP::POPP
	 VMLISP::QCDAADR VMLISP::HKEYS VMLISP::HASHCVEC VMLISP::HASHID
	 VMLISP::REMOVEQ VMLISP::LISTOFFUNCTIONS
	 VMLISP::QCADAAR VMLISP::ABSVAL VMLISP::VMPRINT
	 VMLISP::MAKE-APPENDSTREAM VMLISP::MAKE-INPUT-FILENAME
	 VMLISP::MAKE-INSTREAM VMLISP::HASHTABLEP VMLISP::UPCASE
	 VMLISP::LOADCOND VMLISP::STRPOSL VMLISP::STATEP VMLISP::QCDADR
	 VMLISP::HREMPROP VMLISP::LAM VMLISP::FBPIP VMLISP::NCONC2
	 VMLISP::GETFULLSTR VMLISP::I VMLISP::HREM
	 VMLISP::*LISP-BIN-FILETYPE* VMLISP::INT2RNUM VMLISP::EBCDIC
	 VMLISP::$INFILEP VMLISP::BFP VMLISP::NUMP VMLISP::UNEMBED
	 VMLISP::PAIRP VMLISP::BOOLEANP VMLISP::FIX VMLISP::REMAINDER
	 VMLISP::RE-ENABLE-INT VMLISP::QCAADDR VMLISP::QCDDADR
	 VMLISP::$LISTFILE VMLISP::IVECP VMLISP::LIST2VEC
	 VMLISP::|LAM,FILEACTQ| VMLISP::LISTOFQUOTES
	 VMLISP::$ERASE VMLISP::QSDEC1 VMLISP::QSDIFFERENCE
	 VMLISP::QSSUB1 VMLISP::QCAR VMLISP::EVA1FUN VMLISP::IS-CONSOLE
	 VMLISP::MAKESTRING VMLISP::CUROUTSTREAM VMLISP::QCDDDR
	 VMLISP::QCDADAR VMLISP::MAKE-ABSOLUTE-FILENAME VMLISP::SUFFIX
	 VMLISP::FUNARGP VMLISP::VM/ VMLISP::QRPLACA VMLISP::GGREATERP
	 VMLISP::CGREATERP VMLISP::RNUMP VMLISP::RESETQ VMLISP::QRPLACD
	 VMLISP::SORTBY VMLISP::CVECP VMLISP::SETELT VMLISP::HGET
	 VMLISP::$DIRECTORY-LIST VMLISP::LN VMLISP::|member|
	 VMLISP::$LIBRARY-DIRECTORY-LIST VMLISP::VEC-SETELT
	 VMLISP::QCSIZE VMLISP::QCADDDR VMLISP::RWRITE VMLISP::SUBLOAD
	 VMLISP::STRINGIMAGE VMLISP::$CLEAR VMLISP::|read-line|
	 VMLISP::PROPLIST VMLISP::INTP VMLISP::OUTPUT VMLISP::CONSOLE
	 VMLISP::QCDDDAR VMLISP::ADDOPTIONS VMLISP::$FILETYPE-TABLE
	 VMLISP::QSMINUSP VMLISP::|assoc| VMLISP::SETSIZE VMLISP::QCDR
	 VMLISP::EFFACE VMLISP::COPY VMLISP::DOWNCASE VMLISP::LC2UC
	 VMLISP::EMBED VMLISP::SETANDFILEQ VMLISP::QSMAX
	 VMLISP::LIST2REFVEC VMLISP::MACRO-INVALIDARGS VMLISP::EMBEDDED
	 VMLISP::REFVECP VMLISP::CLOSEDFN VMLISP::MAKE-HASHTABLE
	 VMLISP::MAKE-FILENAME VMLISP::|$defaultMsgDatabaseName|
	 VMLISP::LEXGREATERP
	 VMLISP::IDENTP VMLISP::QSINC1 VMLISP::QESET VMLISP::MRP
	 VMLISP::LESSP VMLISP::RPLPAIR VMLISP::QVELT VMLISP::QRPLQ
	 VMLISP::MACERR VMLISP::*FILEACTQ-APPLY* VMLISP::HPUT*
	 VMLISP::$FILEP VMLISP::MAKE-FULL-CVEC VMLISP::HCLEAR
	 VMLISP::ERRORINSTREAM VMLISP::HPUTPROP 
	 VMLISP::STRING2ID-N VMLISP::CALLBELOW VMLISP::BPINAME
	 VMLISP::CHANGELENGTH VMLISP::ECQ VMLISP::OBEY VMLISP::QASSQ
	 VMLISP::DCQ VMLISP::SHUT VMLISP::FILE VMLISP::HPUT
	 VMLISP::MAKEPROP VMLISP::GREATERP VMLISP::MEMQ
	 VMLISP::REROOT VMLISP::DIG2FIX VMLISP::L-CASE
	 VMLISP::TEREAD VMLISP::QSREMAINDER VMLISP::$FINDFILE
	 VMLISP::EQQ VMLISP::PRETTYPRINT VMLISP::HASHEQ VMLISP::LOG2
	 VMLISP::U-CASE VMLISP::NREMOVE VMLISP::QREFELT VMLISP::SIZE
	 VMLISP::EOFP VMLISP::QCDAAR VMLISP::RSHUT VMLISP::ADD1
	 VMLISP::QMEMQ VMLISP::SUBSTRING VMLISP::LOADVOL
	 VMLISP::QSTIMES VMLISP::STRINGLENGTH VMLISP::NEXT
	 VMLISP::DEVICE VMLISP::MAPELT VMLISP::LENGTHOFBPI
	 VMLISP::DIGITP VMLISP::QLENGTH VMLISP::QCAAADR VMLISP::CVEC
	 VMLISP::VEC2LIST VMLISP::MODE VMLISP::MAKE-VEC VMLISP::GCMSG
	 VMLISP::CONCAT VMLISP::$SHOWLINE VMLISP::QCAADR VMLISP::QCDDAR
	 VMLISP::QCDAAAR VMLISP::RDROPITEMS VMLISP::VECP
	 VMLISP::|union| VMLISP::ONE-OF VMLISP::NULLOUTSTREAM
	 VMLISP::QSGREATERP VMLISP::MINUS VMLISP::MAXINDEX
	 VMLISP::GETSTR VMLISP::QCADADR VMLISP::PRIN2CVEC
	 VMLISP::CURRENTTIME VMLISP::$REPLACE VMLISP::UNIONQ
	 VMLISP::NREMOVEQ VMLISP::CURINSTREAM VMLISP::MAKE-OUTSTREAM
	 VMLISP::APPLX VMLISP::LASTNODE VMLISP::SUBSTQ VMLISP::TRUEFN
	 VMLISP::|last| VMLISP::RPLACSTR VMLISP::SETQP VMLISP::QCADDR
	 VMLISP::QCAADAR VMLISP::QCDDAAR VMLISP::|intersection|
	 VMLISP::HASHTABLE-CLASS VMLISP::$CURRENT-DIRECTORY
	 VMLISP::*COMP370-APPLY* VMLISP::QSETVELT VMLISP::MOVEVEC
	 VMLISP::ID VMLISP::DEFINE-FUNCTION VMLISP::MSUBSTQ VMLISP::|nsubst|
	 VMLISP::LISTOFFLUIDS VMLISP::SUB1 VMLISP::NUMBEROFARGS
	 VMLISP::VMREAD VMLISP::SMINTP VMLISP::$SCREENSIZE
	 VMLISP::LISTOFFREES VMLISP::QCDADDR VMLISP::COMPRREAD
	 VMLISP::GENSYMP VMLISP::IFCAR VMLISP::QSETQ
	 VMLISP::QCADDAR VMLISP::*LISP-SOURCE-FILETYPE* VMLISP::KOMPILE
	 VMLISP::INPUT VMLISP::PAPPP VMLISP::UEQUAL VMLISP::COMPRWRITE
	 VMLISP::SUBRP VMLISP::ASSEMBLE VMLISP::|LAM,EVALANDFILEACTQ|
	 VMLISP::|$msgDatabaseName| VMLISP::IFCDR VMLISP::QVMAXINDEX
	 VMLISP::$SPADROOT VMLISP::PRIN0 VMLISP::PRETTYPRIN0
	 VMLISP::STACKLIFO VMLISP::ASSQ VMLISP::PRINTEXP
	 VMLISP::QCDDDDR VMLISP::QSADD1
	 VMLISP::SETDIFFERENCEQ VMLISP::STRPOS VMLISP::CONSTANT
	 VMLISP::QCAAR VMLISP::HCOUNT VMLISP::RCOPYITEMS
	 VMLISP::QSMINUS VMLISP::EVA1 VMLISP::OPTIONLIST
	 VMLISP::NUM2CHAR VMLISP::QENUM VMLISP::QEQQ
	 VMLISP::$TOTAL-GC-TIME VMLISP::CHARP VMLISP::QCADR
	 VMLISP::INTERSECTIONQ VMLISP::DSETQ VMLISP::FETCHCHAR
	 VMLISP::STRCONC VMLISP::MACRO-MISSINGARGS VMLISP::RPACKFILE
	 VMLISP::EXIT VMLISP::PLUS VMLISP::RKEYIDS
	 VMLISP::COMPILE-LIB-FILE VMLISP::RECOMPILE-LIB-FILE-IF-NECESSARY))

@


\section{License}

<<license>>=
;; Copyright (c) 1991-2002, The Numerical ALgorithms Group Ltd.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;;
;;     - Redistributions of source code must retain the above copyright
;;       notice, this list of conditions and the following disclaimer.
;;
;;     - Redistributions in binary form must reproduce the above copyright
;;       notice, this list of conditions and the following disclaimer in
;;       the documentation and/or other materials provided with the
;;       distribution.
;;
;;     - Neither the name of The Numerical ALgorithms Group Ltd. nor the
;;       names of its contributors may be used to endorse or promote products
;;       derived from this software without specific prior written permission.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
;; IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
;; TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;; PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
;; OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;; PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

@
\newpage
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
