%% Oh Emacs, this is a -*- Lisp -*- file, despite appearance.
\documentclass{article}
\usepackage{axiom}

\title{\Fil{src/interp/sys-pkg.lisp} Pamphlet}
\author{Timothy Daly}

\begin{document}
\maketitle

\begin{abstract}
\end{abstract}
\newpage
\tableofcontents
\newpage


\section{The many packages}

Building \Tool{Axiom}, in its current state, requires five packages.
We create all of them here.  
<<*>>=
<<license>>

#+:common-lisp (in-package "COMMON-LISP-USER")
#-:common-lisp (in-package "USER")
@

\subsection{The [[VMLISP]] package}

This is the package that originally contained the \Tool{VMLisp} macros
but in fact contains macros to support several other lisps. It
is essentially the place where most of the macros to support
idioms from prior ports (like [[rdefiostream]] and [[fileactq]])
<<*>>=
(defpackage "VMLISP"
  #+:common-lisp (:use "COMMON-LISP-USER" "COMMON-LISP")
  #-:common-lisp (:use "USER" "SYSTEM" "LISP"))

@

We plan to move the content of [[VMLISP]] to [[BOOT]].



\subsection{The [[BOOT]] package}

Everything in axiom that the user references eventually shows
up here. The interpreter and the algebra are run after switching
to the boot package (in-package "BOOT") so any symbol that the
interpreter or algebra uses has to (cough, cough) appear here.
<<*>>=
(defpackage "BOOT"
  #+:common-lisp (:use "COMMON-LISP")
  #-:common-lisp (:use "LISP")
  (:use "VMLISP"))

@

Note that it is confusing the package \Tool{Axiom}'s compiler and
interpreter use is called [[BOOT]].  It should have been
[[Spad]], or better yet [[Axiom]].

<<*>>=
(lisp:in-package "BOOT")

(lisp:import
    '(VMLISP::ERROROUTSTREAM LISP::COUNT VMLISP::NE VMLISP::FLUID
	 LISP:SEQUENCE VMLISP::OBEY LISP:NUMBER VMLISP::|union|
	 LISP:STEP VMLISP::OPTIONLIST VMLISP::EXIT VMLISP::throw-protect
         VMLISP::*INDEX-FILENAME*))
(lisp:export
    '(BOOT::|$FormalMapVariableList| BOOT::|$userModemaps|
	 boot::restart boot::$IEEE
	 BOOT::|directoryp| boot::help boot::|version| boot::|pp|
	 BOOT::POP-STACK-4 BOOT::|$BasicDomains| BOOT::|$DomainFrame|
	 BOOT::|$SideEffectFreeFunctionList|
	 BOOT::ATOM2STRING BOOT::|$DoubleQuote| BOOT::|$genSDVar|
	 BOOT::GETCHARN BOOT::DROP VMLISP::ERROROUTSTREAM
	 BOOT::MATCH-STRING BOOT::|$fromSpadTrace|
	 BOOT::|$UserSynonyms| BOOT::%L BOOT::FLUIDVARS
	 BOOT::/EMBEDREPLY BOOT::|$LocalFrame| BOOT::|$streamIndexing|
	 BOOT::APPLYR BOOT::NEXTINPUTLINE BOOT::$NORMALSTRING
	 BOOT::|$InteractiveTimingStatsIfTrue| BOOT::|$leaveLevelStack|
	 BOOT::|$xyMin| BOOT::|lcm| BOOT::STRINGSUFFIX
	 BOOT::|Category| BOOT::ESCAPE-CHARACTER
	 LISP:COUNT BOOT::|break| BOOT::$DIRECTORY
	 BOOT::CONVERSATION BOOT::|fillerSpaces|
	 BOOT::$REVERSEVIDEOSTRING BOOT::|$DomainsInScope|
	 BOOT::|$gauss01| BOOT::|$mostRecentOpAlist| BOOT::SUBLISLIS
	 BOOT::QUITFILE BOOT::|PrintBox| BOOT::POP-REDUCTION
	 BOOT::META-SYNTAX-ERROR BOOT::|$constructorInfoTable|
	 BOOT::|$currentLine| BOOT::|$Float| BOOT::|$slamFlag|
	 BOOT::|$SmallIntegerOpt| BOOT::$SPAD BOOT::|$timerOn|
	 BOOT::$TRACELETFLAG VMLISP::NE BOOT::ADJCURMAXINDEX
	 BOOT::STREAM-BUFFER BOOT::SPADSLAM BOOT::$EM
	 BOOT::|$PositiveIntegerOpt| BOOT::THETA BOOT::READ-QUIETLY
	 BOOT::RS BOOT::|$compUniquelyIfTrue|
	 BOOT::|$insideExpressionIfTrue| BOOT::LE BOOT::KAR BOOT::ELEM
	 BOOT::LASTATOM BOOT::IN-STREAM BOOT::$DELAY
	 BOOT::QSEXPT BOOT::|$quadSymbol| BOOT::|$streamAlist|
	 BOOT::|$SymbolOpt| BOOT::TAKE BOOT::CONSOLEINPUTP
	 BOOT::|$hasYield| BOOT::DEBUGMODE BOOT::|$DummyFunctorNames|
	 BOOT::|$PositiveInteger| BOOT::%D VMLISP::FLUID BOOT::TLINE
	 BOOT::|$abbreviationTable| BOOT::|$FontTable|
	 BOOT::|$PatternVariableList| BOOT::|$returnMode| BOOT::NEQUAL
	 BOOT::GE BOOT::|MakeSymbol| BOOT::|$insideWhereIfTrue|
	 BOOT::|$mapSubNameAlist| BOOT::GETCHAR BOOT::|Gaussian|
	 BOOT::IDENTIFIER BOOT::|$LastCxArg| BOOT::|$systemCommands|
	 BOOT::|$true| BOOT::SETANDFILE BOOT::PUSH-REDUCTION
	 BOOT::|$BigFloat| BOOT::|$brightenCommentsFlag|
	 BOOT::|$cacheCount| BOOT::|$exitModeStack| BOOT::|$noEnv|
	 BOOT::|$NonPositiveIntegerOpt| BOOT::PUTGCEXIT
	 BOOT::|$readingFile|
	 BOOT::IS BOOT::KDR BOOT::|$quadSym| BOOT::|$BreakMode|
	 BOOT::$TOKSTACK BOOT::DEFSTREAM BOOT::LOCVARS BOOT::NTH-STACK
	 BOOT::$UNDERLINESTRING BOOT::|$compCount|
	 BOOT::|$lisplibModemapAlist| BOOT::COMP BOOT::LINE
	 BOOT::GETGENSYM BOOT::$FUNNAME BOOT::|$SystemSynonyms|
	 BOOT::|$spadOpList| BOOT::GENERAL BOOT::|$fortranOutputStream|
	 BOOT::META_PREFIX BOOT::|$InteractiveMode| BOOT::|strconc|
	 BOOT::TAILFN BOOT::RPLACW BOOT::|PositiveInteger|
	 BOOT::|$inactiveLisplibs| BOOT::|$NonPositiveInteger|
	 BOOT::|$reportCoerceIfTrue|
	 BOOT::|sayBrightlyNT| BOOT::NEXT-CHAR boot::|sayString|
	 BOOT::META_ERRORS_OCCURRED BOOT::|$resolveFlag|
	 BOOT::|$StringOpt| BOOT::|UnivariatePoly| BOOT::MATCH-TOKEN
	 BOOT::|$createUpdateFiles| BOOT::|$noParseCommands|
	 BOOT::FLAGP BOOT::ECHO-META BOOT::|initializeSetVariables|
	 BOOT::|$CategoryNames| BOOT::?ORDER
	 BOOT::$FILELINENUMBER BOOT::|$timerTicksPerSecond|
	 BOOT::|bootUnionPrint| BOOT::|$consistencyCheck|
	 BOOT::|$oldTime| BOOT::$NEWSPAD BOOT::NUMOFNODES
	 BOOT::|$ResMode| BOOT::S* BOOT::TRANSPGVAR BOOT::$BOXSTRING
	 BOOT::|$BasicPredicates| BOOT::|$eltIfNil| BOOT::$FUNNAME_TAIL
	 BOOT::|$QuickCode| BOOT::GENVAR BOOT::|$TypeEqui|
	 BOOT::TOKEN-TYPE BOOT::|updateSourceFiles| BOOT::|$BFtag|
	 BOOT::|$reportBottomUpFlag| BOOT::|$SmallInteger|
	 BOOT::|$TypeEQ| BOOT::|Boolean| BOOT::|RationalNumber|
	 BOOT::MAKENEWOP BOOT::|$EmptyList| BOOT::|$leaveMode|
	 BOOT::MKQ BOOT::ON BOOT::CONTAINED BOOT::|conOutStream|
	 BOOT::POINTW BOOT::REDUCTION-POP-ELT BOOT::TOKEN-SYMBOL
	 BOOT::ERRCOL BOOT::|$domainTraceNameAssoc| BOOT::SUBSTEQ
	 BOOT::DELASSOS BOOT::|Size| BOOT::|$form|
	 BOOT::|$insideCategoryIfTrue| BOOT::SUCHTHAT BOOT::|One|
	 BOOT::ACTION BOOT::MDEFTRACE BOOT::|$BooleanOpt|
	 BOOT::|$xyStack| BOOT::ASSOCLEFT BOOT::|sayALGEBRA|
	 BOOT::|Coord| BOOT::IDENTIFIER-TOKEN BOOT::ADVANCE-CHAR
	 BOOT::|$InitialDomainsInScope| BOOT::|$StringCategory|
	 BOOT::S- BOOT::NEWLINE BOOT::|$optimizableDomainNames|
	 BOOT::IN BOOT::COLLECTV BOOT::|$Lisp|
	 BOOT::|$lisplibOperationAlist| BOOT::|$reportExitModeStack|
	 BOOT::|$updateCatTableIfTrue| BOOT::NREVERSE0 BOOT::%M
	 BOOT::|sayFORTRAN| BOOT::NEWLINECHR BOOT::|$EmptyMode|
	 BOOT::|$Zero| BOOT::CARCDREXPAND BOOT::|IS_#GENVAR|
	 BOOT::LISTOFATOMS BOOT::|$algebraOutputStream|
	 BOOT::|$highlightAllowed| BOOT::|NonNegativeInteger|
	 BOOT::/EMBED-1
	 BOOT::|$constructorsNotInDatabase| BOOT::|$ConstructorNames|
	 BOOT::|$Integer| BOOT::|$systemModemapsInCore| BOOT::KADDR
	 BOOT::STAR BOOT::|$reportCompilation|
	 BOOT::|$traceNoisely| BOOT::SPADDIFFERENCE BOOT::%B
	 BOOT::COMMENT-CHARACTER BOOT::|$PrettyPrint| BOOT::SPADLET
	 BOOT::|$ModemapFrame| BOOT::|$QuickLet| BOOT::SPADDO
	 BOOT::PREDECESSOR BOOT::*EOF* BOOT::POP-STACK-1 BOOT::BANG
	 BOOT::|$ConstructorCache| BOOT::|$printConStats|
	 BOOT::|$RationalNumberOpt| BOOT::RESET
	 BOOT::NLIST BOOT::NSTRCONC BOOT::TAIL BOOT::GETRULEFUNLISTS
	 BOOT::|$IntegerOpt| BOOT::$NEWLINSTACK BOOT::|$QuietIfNil|
	 BOOT::$SPAD_ERRORS BOOT::|$useDCQnotLET| BOOT::|$xCount|
	 BOOT::$BOOT BOOT::POINT BOOT::OPTIONAL BOOT::PARSE-IDENTIFIER
	 BOOT::BSTRING-TOKEN BOOT::LASTELEM BOOT::STREAM-EOF
	 BOOT::|sayBrightly| BOOT::|$formulaOutputStream|
	 BOOT::|BigFloat| BOOT::SLAM BOOT::$DISPLAY
	 BOOT::|$NonMentionableDomainNames| BOOT::$OLDLINE BOOT::$TYPE
	 BOOT::STATUS BOOT::KEYFN BOOT::|$NonNegativeIntegerOpt|
	 BOOT::|$userConstructors| BOOT::BOOT-NEQUAL BOOT::RPLAC
	 BOOT::GETTAIL BOOT::|QuotientField| BOOT::CURRENT-TOKEN
	 BOOT::|$suffix| BOOT::|$VariableCount| BOOT::COMPARE
	 LISP:SEQUENCE BOOT::|$Exit| BOOT::BOOT-EQUAL BOOT::LT
	 VMLISP::OBEY BOOT::|UnSizedBox| BOOT::|Integer| BOOT::|Nud|
	 BOOT::IOCLEAR BOOT::|$BigFloatOpt| BOOT::|$EmptyEnvironment|
	 BOOT::|$forceDatabaseUpdate| BOOT::$LINESTACK BOOT::ULCASEFG
	 BOOT::|$Boolean| BOOT::|$clamList| BOOT::COLLECT
	 BOOT::IOSTREAMS-SET BOOT::MUST BOOT::|$FloatOpt|
	 BOOT::|$NonNegativeInteger|
	 BOOT::FLAG BOOT::TL BOOT::BLANKS BOOT::|$report3|
	 BOOT::|$reportFlag| BOOT::|$xeditIsConsole| BOOT::PAIR
	 BOOT::|$evalDomain| BOOT::|$traceletFunctions| BOOT::|$Void|
	 BOOT::GT BOOT::MATCH-ADVANCE-STRING
	 BOOT::|$scanModeFlag| BOOT::SUBLISNQ BOOT::LASSQ BOOT::NOTE
	 BOOT::ILAM BOOT::CURRENT-SYMBOL
	 BOOT::|$SetFunctions| BOOT::|$sourceFileTypes| BOOT::|String|
	 BOOT::NUMBER-TOKEN BOOT::$LINENUMBER BOOT::$NUM_OF_META_ERRORS
	 BOOT::|$Polvar| BOOT::|$domainsWithUnderDomains|
	 BOOT::SPADCALL BOOT::DELASC BOOT::FAIL BOOT::$COMPILE
	 BOOT::|$lastUntraced| BOOT::|$lisplibKind|
	 BOOT::|$tracedModemap| BOOT::|$inputPromptType| BOOT::LASSOC
	 LISP:NUMBER BOOT::|$prefix| BOOT::|$TranslateOnly| BOOT::SAY
	 BOOT::|$CategoryFrame| BOOT::|$croakIfTrue| BOOT::|$exitMode|
	 BOOT::|$lisplibDependentCategories| BOOT::|$NoValue|
	 BOOT::MOAN BOOT::POP-STACK-2 BOOT::BAC
	 BOOT::|$InitialModemapFrame| BOOT::$MAXLINENUMBER
	 BOOT::$ESCAPESTRING BOOT::|$bootStrapMode|
	 BOOT::|$compileMapFlag| BOOT::|$currentFunction|
	 BOOT::|$DomainNames| BOOT::|$PolyMode| BOOT::|$tripleCache|
	 BOOT::SUCHTHATCLAUSE BOOT::WHILE BOOT::S+ BOOT::|Expression|
	 BOOT::PARSE-NUMBER BOOT::|$Index| BOOT::$NBOOT
	 BOOT::|$PrintCompilerMessagesIfTrue| BOOT::$PROMPT
	 BOOT::MAKE-PARSE-FUNCTION BOOT::/METAOPTION BOOT::|$topOp|
	 BOOT::|$xyInitial| BOOT::MKPF BOOT::STRM
	 BOOT::MATCH-NEXT-TOKEN BOOT::|pathname| BOOT::|$cacheAlist|
	 BOOT::$FUNCTION BOOT::|$reportSpadTrace|
	 BOOT::|$tempCategoryTable| BOOT::|$underDomainAlist|
	 BOOT::|$whereList| BOOT::|append| BOOT::|function|
	 BOOT::CURINPUTLINE BOOT::|sayFORMULA|
	 BOOT::/GENVARLST BOOT::|$Category| BOOT::|$SpecialDomainNames|
	 VMLISP::|union| BOOT::ASSOCRIGHT BOOT::CURSTRMLINE
	 BOOT::REDUCTION BOOT::|$lisplibDomainDependents|
	 BOOT::|OptionList| BOOT::|$postStack| BOOT::|$traceDomains|
	 BOOT::BRIGHTPRINT BOOT::|$instantRecord|
	 BOOT::|$NETail| BOOT::UNTIL BOOT::GET-TOKEN
	 BOOT::|$Expression| BOOT::$LASTPREFIX BOOT::|$mathTraceList|
	 BOOT::|$PrintOnly| BOOT::ELEMN BOOT::NILADIC
	 BOOT::PARSE-BSTRING BOOT::/DEPTH BOOT::|$spadLibFT|
	 BOOT::|$xyMax| BOOT::|$IOindex| BOOT::SPADCONST
	 BOOT::|sayBrightlyI| BOOT::|SquareMatrix|
	 BOOT::LASTTAIL
	 BOOT::|UnboundBox| BOOT::NEXT-TOKEN
	 BOOT::|$OutsideStringIfTrue| BOOT::|$String| BOOT::TRIMLZ
	 BOOT::KADR BOOT::STRMBLANKLINE BOOT::STRMSKIPTOBLANK
	 BOOT::IOSTAT BOOT::|$insideCoerceInteractiveHardIfTrue|
	 BOOT::|$lisplibSignatureAlist| BOOT::REMFLAG BOOT::SPADREDUCE
	 BOOT::QLASSQ BOOT::NEXTSTRMLINE BOOT::|FontTable| BOOT::|Led|
	 BOOT::UNGET-TOKENS BOOT::|$operationNameList|
	 BOOT::|$tokenCommands| BOOT::IS_GENVAR BOOT::INIT-RULES
	 BOOT::|PrintItem| BOOT::$LISPLIB BOOT::|$optionAlist|
	 BOOT::|$previousTime| BOOT::|$StreamIndex|
	 BOOT::|$systemLisplibsWithModemapsInCore|
	 BOOT::|$tracedSpadModemap| BOOT::ISTEP BOOT::|$warningStack|
	 BOOT::|and| BOOT::OUT-STREAM BOOT::TOKEN
	 BOOT::|$ConstructorDependencyAlist|
	 BOOT::|$lisplibVariableAlist| BOOT::INTERNL BOOT::IEQUAL
	 BOOT::|$algebraList| BOOT::|$brightenCommentsIfTrue|
	 BOOT::|$failure| BOOT::|$Mode| BOOT::|$opFilter|
	 BOOT::|$TraceFlag| BOOT::|Float| BOOT::POP-STACK-3
	 BOOT::|$EmptyString| BOOT::$TOP_STACK BOOT::|$mpolyTTrules|
	 BOOT::|$mpolyTMrules| BOOT::|$InteractiveFrame|
	 BOOT::|$InteractiveModemapFrame| BOOT::|$letAssoc|
	 BOOT::|$lisp2lispRenameAssoc| BOOT::|$RationalNumber|
	 BOOT::|$ThrowAwayMode| BOOT::*PROMPT* BOOT::NUMOFARGS
	 BOOT::|$semanticErrorStack| BOOT::|$spadSystemDisks|
	 BOOT::$TOP_LEVEL BOOT::BUMPCOMPERRORCOUNT
	 BOOT::|delete| BOOT::STREQ BOOT::STRING-TOKEN BOOT::XNAME
	 BOOT::|$ExpressionOpt| BOOT::|$systemCreation| BOOT::$GENNO
	 BOOT::CROAK BOOT::PARSE-STRING BOOT::|$genFVar|
	 BOOT::|$lisplibModemap| BOOT::|$NoValueMode| BOOT::|$PrintBox|
	 BOOT::ADVANCE-TOKEN BOOT::|$NegativeIntegerOpt|
	 BOOT::|$polyDefaultAssoc| BOOT::|$PrimitiveDomainNames|
	 LISP:STEP BOOT::|rassoc| BOOT::|$Res|
	 BOOT::MATCH-CURRENT-TOKEN BOOT::/GENSYMLIST BOOT::|$false|
	 BOOT::|$ignoreCommentsIfTrue| BOOT::|$ModeVariableList|
	 BOOT::|$useBFasDefault| BOOT::|$CommonDomains|
	 BOOT::|$printLoadMsgs| BOOT::|dataCoerce| BOOT::|$inLispVM|
	 BOOT::|$streamCount|
	 BOOT::|$Symbol| BOOT::|$updateIfTrue| BOOT::REMDUP
	 BOOT::ADDASSOC BOOT::|PrintList|
	 BOOT::SPECIAL-CHAR BOOT::XCAPE BOOT::|$EmptyVector|
	 BOOT::REPEAT BOOT::|$NegativeInteger|
	 BOOT::LENGTHENVEC BOOT::CURMAXINDEX BOOT::|$hasCategoryTable|
	 BOOT::|$leftPren| BOOT::|$lisplibForm| BOOT::|$OneCoef|
	 BOOT::|$reportCoerce| VMLISP::OPTIONLIST BOOT::META
	 BOOT::|$insideCapsuleFunctionIfTrue|
	 BOOT::|$insideConstructIfTrue| BOOT::$BOLDSTRING
	 BOOT::|breaklet| BOOT::|$insideCompTypeOf|
	 BOOT::|$rightPren|
	 BOOT::|$systemLastChanged| BOOT::|$xyCurrent| BOOT::|Zero|
	 BOOT::YIELD BOOT::|Polynomial| BOOT::|$Domain| BOOT::STRINGPAD
	 BOOT::TRUNCLIST BOOT::|SmallInteger| BOOT::|$libFile|
	 BOOT::|$mathTrace| BOOT::|$PolyDomains| BOOT::|or|
	 BOOT::|$DomainVariableList| BOOT::|$insideFunctorIfTrue|
	 BOOT::|$One| VMLISP::EXIT BOOT::CURRENT-CHAR BOOT::NBLNK
	 BOOT::$DALYMODE))

;;; Definitions for package VMLISP of type EXPORT
(lisp:in-package "VMLISP")
(lisp:import '(
	  BOOT:|directoryp|))
(lisp:export
    '(VMLISP::SINTP VMLISP::$FCOPY 
         VMLISP::PUT
	 VMLISP::QVELT-1 VMLISP::QSETVELT-1 vmlisp::throw-protect
	 VMLISP::|directoryp| VMLISP::EQCAR
	 VMLISP::DEFIOSTREAM VMLISP::RDEFIOSTREAM VMLISP::MLAMBDA
	 VMLISP::QSLESSP VMLISP::QSDIFFERENCE VMLISP::QSQUOTIENT
	 VMLISP::ERROROUTSTREAM VMLISP::CREATE-SBC VMLISP::LASTPAIR
	 VMLISP::EQSUBSTLIST VMLISP::QCAAAR VMLISP::$TOTAL-ELAPSED-TIME
	 VMLISP::QUOTIENT VMLISP::SORTGREATERP
	 VMLISP::QSETREFV VMLISP::QSTRINGLENGTH VMLISP::EVALFUN
	 VMLISP::QCDAR VMLISP::TEMPUS-FUGIT VMLISP::QSPLUS VMLISP::QSABSVAL
	 VMLISP::QSZEROP VMLISP::QSMIN VMLISP::QSLEFTSHIFT
	 VMLISP::SETDIFFERENCE VMLISP::RPLQ VMLISP::CATCHALL
	 VMLISP::RECOMPILE-DIRECTORY VMLISP::MDEF VMLISP::LINTP
	 VMLISP::NILFN VMLISP::TAB VMLISP::QCDDR VMLISP::IOSTATE
	 VMLISP::SFP VMLISP::NE VMLISP::STRGREATERP
	 VMLISP::USE-VMLISP-SYNTAX VMLISP::RCLASS 
	 VMLISP::SEQ VMLISP::FIXP VMLISP::MAKE-CVEC
	 VMLISP::|F,PRINT-ONE| VMLISP::HASHUEQUAL VMLISP::$OUTFILEP
	 VMLISP::TIMES VMLISP::DIFFERENCE VMLISP::MSUBST VMLISP::DIVIDE
	 VMLISP::|remove| VMLISP::GETL VMLISP::QCADAR VMLISP::QCAAAAR
	 VMLISP::RECLAIM VMLISP::ORADDTEMPDEFS VMLISP::NAMEDERRSET
	 VMLISP::TRIMSTRING VMLISP::CURRINDEX VMLISP::EVALANDFILEACTQ
	 VMLISP::LISPLIB VMLISP::FLUID VMLISP::MDEFX VMLISP::COMP370
	 VMLISP::NEQ VMLISP::GETREFV VMLISP::|log| VMLISP::QVSIZE
	 VMLISP::MBPIP VMLISP::RPLNODE VMLISP::QSORT
	 VMLISP::PLACEP VMLISP::RREAD VMLISP::BINTP VMLISP::QSODDP
	 VMLISP::O VMLISP::RVECP VMLISP::CHAR2NUM VMLISP::POPP
	 VMLISP::QCDAADR VMLISP::HKEYS VMLISP::HASHCVEC VMLISP::HASHID
	 VMLISP::REMOVEQ VMLISP::LISTOFFUNCTIONS
	 VMLISP::QCADAAR VMLISP::ABSVAL VMLISP::VMPRINT
	 VMLISP::MAKE-APPENDSTREAM
	 VMLISP::MAKE-INSTREAM VMLISP::HASHTABLEP VMLISP::UPCASE
	 VMLISP::LOADCOND VMLISP::STRPOSL VMLISP::STATEP VMLISP::QCDADR
	 VMLISP::HREMPROP VMLISP::LAM VMLISP::FBPIP VMLISP::NCONC2
	 VMLISP::GETFULLSTR VMLISP::I VMLISP::HREM
	 VMLISP::*LISP-BIN-FILETYPE* VMLISP::INT2RNUM VMLISP::EBCDIC
	 VMLISP::$INFILEP VMLISP::BFP VMLISP::NUMP VMLISP::UNEMBED
	 VMLISP::PAIRP VMLISP::BOOLEANP VMLISP::FIX VMLISP::REMAINDER
	 VMLISP::RE-ENABLE-INT VMLISP::QCAADDR VMLISP::QCDDADR
	 VMLISP::$LISTFILE VMLISP::IVECP VMLISP::LIST2VEC
	 VMLISP::|LAM,FILEACTQ| VMLISP::LISTOFQUOTES
	 VMLISP::$ERASE VMLISP::QSDEC1
	 VMLISP::QSSUB1 VMLISP::QCAR VMLISP::EVA1FUN VMLISP::IS-CONSOLE
	 VMLISP::MAKESTRING VMLISP::CUROUTSTREAM VMLISP::QCDDDR
	 VMLISP::QCDADAR VMLISP::MAKE-ABSOLUTE-FILENAME VMLISP::SUFFIX
	 VMLISP::FUNARGP VMLISP::VM/ VMLISP::QRPLACA VMLISP::GGREATERP
	 VMLISP::CGREATERP VMLISP::RNUMP VMLISP::RESETQ VMLISP::QRPLACD
	 VMLISP::SORTBY VMLISP::CVECP VMLISP::SETELT VMLISP::HGET
	 VMLISP::$DIRECTORY-LIST VMLISP::LN VMLISP::|member|
	 VMLISP::$LIBRARY-DIRECTORY-LIST
	 VMLISP::QCSIZE VMLISP::QCADDDR VMLISP::RWRITE VMLISP::SUBLOAD
	 VMLISP::STRINGIMAGE VMLISP::$CLEAR VMLISP::|read-line|
	 VMLISP::PROPLIST VMLISP::INTP VMLISP::OUTPUT VMLISP::CONSOLE
	 VMLISP::QCDDDAR VMLISP::ADDOPTIONS VMLISP::$FILETYPE-TABLE
	 VMLISP::QSMINUSP VMLISP::|assoc| VMLISP::SETSIZE VMLISP::QCDR
	 VMLISP::EFFACE VMLISP::COPY VMLISP::DOWNCASE VMLISP::LC2UC
	 VMLISP::EMBED VMLISP::SETANDFILEQ VMLISP::QSMAX
	 VMLISP::LIST2REFVEC VMLISP::MACRO-INVALIDARGS VMLISP::EMBEDDED
	 VMLISP::REFVECP VMLISP::CLOSEDFN VMLISP::MAKE-HASHTABLE
	 VMLISP::MAKE-FILENAME VMLISP::|$defaultMsgDatabaseName|
	 VMLISP::LEXGREATERP
	 VMLISP::IDENTP VMLISP::QSINC1 VMLISP::QESET VMLISP::MRP
	 VMLISP::LESSP VMLISP::RPLPAIR VMLISP::QVELT VMLISP::QRPLQ
	 VMLISP::MACERR VMLISP::*FILEACTQ-APPLY* VMLISP::HPUT*
	 VMLISP::$FILEP VMLISP::MAKE-FULL-CVEC VMLISP::HCLEAR
	 VMLISP::ERRORINSTREAM VMLISP::HPUTPROP 
	 VMLISP::STRING2ID-N VMLISP::CALLBELOW VMLISP::BPINAME
	 VMLISP::CHANGELENGTH VMLISP::ECQ VMLISP::OBEY VMLISP::QASSQ
	 VMLISP::DCQ VMLISP::SHUT VMLISP::FILE VMLISP::HPUT
	 VMLISP::MAKEPROP VMLISP::GREATERP
	 VMLISP::REROOT VMLISP::DIG2FIX VMLISP::L-CASE
	 VMLISP::TEREAD VMLISP::QSREMAINDER VMLISP::$FINDFILE
	 VMLISP::EQQ VMLISP::PRETTYPRINT VMLISP::HASHEQ VMLISP::LOG2
	 VMLISP::U-CASE VMLISP::NREMOVE VMLISP::QREFELT VMLISP::SIZE
	 VMLISP::EOFP VMLISP::QCDAAR VMLISP::RSHUT VMLISP::ADD1
	 VMLISP::QMEMQ VMLISP::SUBSTRING VMLISP::LOADVOL
	 VMLISP::QSTIMES VMLISP::STRINGLENGTH VMLISP::NEXT
	 VMLISP::DEVICE VMLISP::MAPELT VMLISP::LENGTHOFBPI
	 VMLISP::DIGITP VMLISP::QLENGTH VMLISP::QCAAADR VMLISP::CVEC
	 VMLISP::VEC2LIST VMLISP::MODE VMLISP::MAKE-VEC VMLISP::GCMSG
	 VMLISP::CONCAT VMLISP::$SHOWLINE VMLISP::QCAADR VMLISP::QCDDAR
	 VMLISP::QCDAAAR VMLISP::RDROPITEMS VMLISP::VECP
	 VMLISP::|union| VMLISP::ONE-OF VMLISP::NULLOUTSTREAM
	 VMLISP::QSGREATERP VMLISP::MINUS VMLISP::MAXINDEX
	 VMLISP::GETSTR VMLISP::QCADADR VMLISP::PRIN2CVEC
	 VMLISP::CURRENTTIME VMLISP::$REPLACE VMLISP::UNIONQ
	 VMLISP::NREMOVEQ VMLISP::CURINSTREAM VMLISP::MAKE-OUTSTREAM
	 VMLISP::APPLX VMLISP::LASTNODE VMLISP::SUBSTQ VMLISP::TRUEFN
	 VMLISP::|last| VMLISP::RPLACSTR VMLISP::SETQP VMLISP::QCADDR
	 VMLISP::QCAADAR VMLISP::QCDDAAR VMLISP::|intersection|
	 VMLISP::HASHTABLE-CLASS VMLISP::$CURRENT-DIRECTORY
	 VMLISP::*COMP370-APPLY* VMLISP::QSETVELT VMLISP::MOVEVEC
	 VMLISP::ID VMLISP::DEFINE-FUNCTION VMLISP::MSUBSTQ VMLISP::|nsubst|
	 VMLISP::LISTOFFLUIDS VMLISP::SUB1 VMLISP::NUMBEROFARGS
	 VMLISP::VMREAD VMLISP::SMINTP VMLISP::$SCREENSIZE
	 VMLISP::LISTOFFREES VMLISP::QCDADDR VMLISP::COMPRREAD
	 VMLISP::GENSYMP VMLISP::IFCAR VMLISP::QSETQ
	 VMLISP::QCADDAR VMLISP::*LISP-SOURCE-FILETYPE* VMLISP::KOMPILE
	 VMLISP::INPUT VMLISP::PAPPP VMLISP::UEQUAL VMLISP::COMPRWRITE
	 VMLISP::SUBRP VMLISP::ASSEMBLE VMLISP::|LAM,EVALANDFILEACTQ|
	 VMLISP::|$msgDatabaseName| VMLISP::IFCDR VMLISP::QVMAXINDEX
	 VMLISP::$SPADROOT VMLISP::PRIN0 VMLISP::PRETTYPRIN0
	 VMLISP::STACKLIFO VMLISP::ASSQ VMLISP::PRINTEXP
	 VMLISP::QCDDDDR VMLISP::QSADD1
	 VMLISP::SETDIFFERENCEQ VMLISP::STRPOS VMLISP::CONSTANT
	 VMLISP::QCAAR VMLISP::HCOUNT VMLISP::RCOPYITEMS
	 VMLISP::QSMINUS VMLISP::EVA1 VMLISP::OPTIONLIST
	 VMLISP::NUM2CHAR VMLISP::QENUM VMLISP::QEQQ
	 VMLISP::$TOTAL-GC-TIME VMLISP::CHARP VMLISP::QCADR
	 VMLISP::INTERSECTIONQ VMLISP::DSETQ VMLISP::FETCHCHAR
	 VMLISP::STRCONC VMLISP::MACRO-MISSINGARGS VMLISP::RPACKFILE
	 VMLISP::EXIT VMLISP::PLUS VMLISP::RKEYIDS
	 VMLISP::COMPILE-LIB-FILE VMLISP::RECOMPILE-LIB-FILE-IF-NECESSARY))

;;; Definitions for package BOOT of type SHADOW
(lisp:in-package "BOOT")
(lisp:shadow '(BOOT::MAP))
(lisp:import
    '(VMLISP::ERROROUTSTREAM LISP:COUNT VMLISP::NE VMLISP::FLUID
	 LISP:SEQUENCE VMLISP::OBEY LISP::NUMBER VMLISP::|union|
	 LISP:STEP VMLISP::OPTIONLIST VMLISP::EXIT VMLISP::LEXGREATERP))
(lisp:import '(vmlisp::make-input-filename))
(lisp:import '(vmlisp::libstream-dirname))
(lisp:import '(user::spad-save))
(lisp:import '(vmlisp::eqcar))
(lisp:export '(boot::eqcar))

(in-package "BOOT") ;; Used to be "UNCOMMON"

(export '(
	;; !! ;;; Passed on from the Lisp package
	;; !! + * -

	;;;; Operating system interface
	|OsRunProgram| |OsRunProgramToStream| |OsProcessNumber|
	|OsEnvGet|     |OsEnvVarCharacter|    |OsExpandString|

	;;;; Time
	|TimeStampString|

	;;;; Lisp Interface
	|LispKeyword|
	|LispReadFromString| |LispEval|
	|LispCompile| |LispCompileFile| |LispCompileFileQuietlyToObject|
	|LispLoadFile| |LispLoadFileQuietly|

	;;; Control
	|funcall| |Catch| |Throw| |UnwindProtect| |CatchAsCan|

	;;; General
	|Eq| |Nil| |DeepCopy| |Sort| |SortInPlace|

	|genRemoveDuplicates| |genMember|
	|gobSharedExcluding| |gobSharedParts| |gobAlwaysShared?|
	|gobPretty| |gobSexpr|

	;;; Streams
	|Prompt| |PlainError| |PrettyPrint| |PlainPrint| |PlainPrintOn|
	|WithOpenStream|
	|WriteLispExpr| |WriteByte| |WriteChar| |WriteLine| |WriteString|
	|ReadLispExpr| |ReadByte| |ReadChar| |ReadLine|
	|ByteFileWriteLine| |ByteFileReadLine|
	|ReadLineIntoString| |ByteFileReadLineIntoString| |ReadBytesIntoVector|
	|StreamCopyChars| |StreamCopyBytes|
	|InputStream?| |OutputStream?|
	|StreamSize| |StreamGetPosition| |StreamSetPosition|
	|StreamEnd?| |StreamFlush| |StreamClose|

	|FileLine| |StreamLine|

	;;; Pathnames
	|TempFileDirectory| |LispFileType| |FaslFileType|
	|ToPathname| |Pathname| |NewPathname| |SessionPathname|
	|PathnameDirectory| |PathnameName| |PathnameType|
	|PathnameString| |PathnameAbsolute?|
	|PathnameWithType| |PathnameWithDirectory|
	|PathnameWithoutType| |PathnameWithoutDirectory|

	|PathnameToUsualCase| |PathnameWithinDirectory|
	|PathnameDirectoryOfDirectoryPathname| |PathnameWithinOsEnvVar|

	;;; Symbols
	|MakeSymbol| |Symbol?| |SymbolString|

	;;; Bits
	|Bit| |Bit?| |TrueBit| |FalseBit| |BitOn?| |BitOr|

	;;; General Sequences
	;; !! ;;; Passed on from the Lisp package
	;; !! ELT SETELT
	;; SIZE

	;;; Vectors
	|FullVector| |Vector?|

	;;; Bit Vectors
	|FullBvec|

	;;; Characters
	|char| |Char| |Char?|
	|CharCode| |CharGreater?| |CharDigit?|
	|SpaceChar| |NewlineChar|

	;;; Character Sets
	|Cset| |CsetMember?|
	|CsetUnion| |CsetComplement| |CsetString|
	|NumericCset| |LowerCaseCset| |UpperCaseCset| |WhiteSpaceCset|
	|AlphaCset| |AlphaNumericCset|

	;;; Character Strings
	|FullString| |ToString| |StringImage| |String?|
	|StringGetCode| |StringConcat|
	|StringLength| |StringFromTo| |StringFromToEnd| |StringFromLong|
	|StringGreater?| |StringPrefix?| |StringUpperCase| |StringLowerCase|
	|StringToInteger|  |StringToFloat|
	|StringWords|	   |StringTrim|
	|StringPositionOf| |StringPositionOfNot|
	|UnescapeString|   |ExpandVariablesInString|

	;;; Numbers
	|Number?| |Integer?| |SmallInteger?| |Float?| |DoublePrecision|
	|Odd?| |Remainder|
	|Abs| |Min| |Max|
	|Exp| |Ln| |Log10|
	|Sin| |Cos| |Tan| |Cotan| |Arctan|

	;;; Pairs
	|Pair?|

	|car|	    |cdr|
	|caar|	    |cadr|	|cdar|	    |cddr|
	|caaar|	    |caadr|	|cadar|	    |caddr|
	|cdaar|	    |cdadr|	|cddar|	    |cdddr|
	|FastCar|   |FastCdr|
	|FastCaar|  |FastCadr|	|FastCdar|  |FastCddr|
	|FastCaaar| |FastCaadr| |FastCadar| |FastCaddr|
	|FastCdaar| |FastCdadr| |FastCddar| |FastCdddr|
	|IfCar|	    |IfCdr|
	|EqCar|	    |EqCdr|

	;;; Lists
	|length1?| |second|

	|ListIsLength?| |ListMemberQ?| |ListMember?|
	|ListRemoveQ| |ListNRemoveQ| |ListRemoveDuplicatesQ| |ListNReverse|
	|ListUnion| |ListUnionQ| |ListIntersection| |ListIntersectionQ|
	|ListAdjoin| |ListAdjoinQ|

	;;; Association lists
	|AlistAssoc| |AlistRemove|
	|AlistAssocQ| |AlistRemoveQ| |AlistAdjoinQ| |AlistUnionQ|

	;;; Tables
	|Table?|
	|TableCount| |TableGet| |TableSet| |TableUnset| |TableKeys|
))

(in-package "BOOT")
(lisp:export '(boot::ncloop boot::ncrecover))
(lisp:import '(vmlisp::make-input-filename vmlisp::is-console))
(lisp:import '(vmlisp::qsdifference))
(lisp:import '(vmlisp::qsminusp))
(lisp:import '(vmlisp::qsplus))
(lisp:import '(vmlisp::absval))
(lisp:import '(vmlisp::cgreaterp))
(lisp:import '(vmlisp::char2num))
(lisp:import '(vmlisp::charp))
(lisp:import '(vmlisp::concat))
(lisp:import '(vmlisp::copy))
(lisp:import '(vmlisp::difference))
(lisp:import '(vmlisp::digitp))
(lisp:import '(vmlisp::divide))
(lisp:import '(vmlisp::eqcar))
(lisp:import '(vmlisp::fixp))
(lisp:import '(vmlisp::greaterp))
(lisp:import '(vmlisp::hasheq))
(lisp:import '(vmlisp::hput))
(lisp:import '(vmlisp::hrem))
(lisp:import '(vmlisp::identp))
(lisp:import '(vmlisp::lessp))
(lisp:import '(vmlisp::ln))
(lisp:import '(vmlisp::make-cvec))
(lisp:import '(vmlisp::make-full-cvec))
(lisp:import '(vmlisp::make-vec))
#-(or :lispm :lucid) (lisp:import '(vmlisp::memq))
#+(and :lucid (not :ibm/370)) (lisp:import '(system:memq))
(lisp:import '(vmlisp::movevec))
(lisp:import '(vmlisp::pname))
(lisp:import '(vmlisp::prettyprin0))
(lisp:import '(vmlisp::prettyprint))
(lisp:import '(vmlisp::printexp))
(lisp:import '(vmlisp::qassq))
(lisp:import '(vmlisp::qcar))
(lisp:import '(vmlisp::qcdr))
(lisp:import '(vmlisp::qcaar))
(lisp:import '(vmlisp::qcadr))
(lisp:import '(vmlisp::qcdar))
(lisp:import '(vmlisp::qcddr))
(lisp:import '(vmlisp::qcaaar))
(lisp:import '(vmlisp::qcaadr))
(lisp:import '(vmlisp::qcadar))
(lisp:import '(vmlisp::qcaddr))
(lisp:import '(vmlisp::qcdaar))
(lisp:import '(vmlisp::qcdadr))
(lisp:import '(vmlisp::qcddar))
(lisp:import '(vmlisp::qcdddr))
(lisp:import '(vmlisp::qcaaaar))
(lisp:import '(vmlisp::qcaaadr))
(lisp:import '(vmlisp::qcaadar))
(lisp:import '(vmlisp::qcaaddr))
(lisp:import '(vmlisp::qcadaar))
(lisp:import '(vmlisp::qcadadr))
(lisp:import '(vmlisp::qcaddar))
(lisp:import '(vmlisp::qcadddr))
(lisp:import '(vmlisp::qcdaaar))
(lisp:import '(vmlisp::qcdaadr))
(lisp:import '(vmlisp::qcdadar))
(lisp:import '(vmlisp::qcdaddr))
(lisp:import '(vmlisp::qcddaar))
(lisp:import '(vmlisp::qcddadr))
(lisp:import '(vmlisp::qcdddar))
(lisp:import '(vmlisp::qcddddr))
(lisp:import '(vmlisp::qcsize))
(lisp:import '(vmlisp::qenum))
(lisp:import '(vmlisp::qeset))
(lisp:import '(vmlisp::qlength))
(lisp:import '(vmlisp::qmemq))
(lisp:import '(vmlisp::qsadd1))
(lisp:import '(vmlisp::qslessp))
(lisp:import '(vmlisp::qsdec1))
(lisp:import '(vmlisp::qsetvelt))
(lisp:import '(vmlisp::qsgreaterp))
(lisp:import '(vmlisp::qsinc1))
(lisp:import '(vmlisp::qsmax))
(lisp:import '(vmlisp::qsmin))
(lisp:import '(vmlisp::qsoddp))
(lisp:import '(vmlisp::qsquotient))
(lisp:import '(vmlisp::qsremainder))
(lisp:import '(vmlisp::qssub1))
(lisp:import '(vmlisp::qstimes))
(lisp:import '(vmlisp::qszerop))
(lisp:import '(vmlisp::qszerop))
(lisp:import '(vmlisp::qvelt))
(lisp:import '(vmlisp::qvsize))
(lisp:import '(vmlisp::setandfileq))
(lisp:import '(vmlisp::sintp))
(lisp:import '(vmlisp::size))
(lisp:import '(vmlisp::stringimage))
(lisp:import '(vmlisp::strpos))
(lisp:import '(vmlisp::strposl))
(lisp:import '(vmlisp::substring))
(lisp:import '(vmlisp::ivecp))
(lisp:import '(vmlisp::rvecp))
(lisp:import '(vmlisp::dig2fix))
(lisp:import '(vmlisp::rnump))
(lisp:import '(vmlisp::fix))
(lisp:import '(vmlisp::sortgreaterp))
(lisp:import '(vmlisp::qsort))
(lisp:import '(vmlisp::sortby))
(lisp:import '(vmlisp::make-instream))
(lisp:import '(vmlisp::list2vec))
(lisp:import '(vmlisp::vec2list))
(lisp:import '(vmlisp::sub1))
(lisp:import '(vmlisp::add1))
(lisp:import '(vmlisp::neq))
(lisp:import '(vmlisp::hashtable-class))
(lisp:import '(vmlisp::maxindex))
(lisp:import '(vmlisp::upcase))
(lisp:import '(vmlisp::downcase))
(lisp:import '(vmlisp::vecp))
(lisp:import '(vmlisp::strconc))
(lisp:import '(vmlisp::defiostream))
(lisp:import '(vmlisp::shut))
(lisp:import '(vmlisp::prin2cvec))
(lisp:import '(vmlisp::ncons))
(lisp:import '(vmlisp::rplpair))
(lisp:import '(vmlisp::nump))
(lisp:import '(vmlisp::intp))
(lisp:import '(vmlisp::makeprop))
(lisp:import '(vmlisp::ifcar))
(lisp:import '(vmlisp::ifcdr))
(lisp:import '(vmlisp::quotient))
(lisp:import '(vmlisp::remainder))
(lisp:import '(vmlisp::make-hashtable))
(lisp:import '(vmlisp::hget))
(lisp:import '(vmlisp::hkeys))
(lisp:import '(vmlisp::$infilep))
(lisp:import '(vmlisp::$findfile))
(lisp:import '(vmlisp::pairp))
(lisp:import '(vmlisp::cvec))
(lisp:import '(vmlisp::uequal))
(lisp:import '(vmlisp::id))
(lisp:import '(vmlisp::vec-setelt))
(lisp:import '(vmlisp::make-bvec))
(lisp:import '(vmlisp::|startsId?|))
(lisp:import '(vmlisp::|idChar?|))

(lisp:import 'boot::$IEEE)

@


\section{License}

<<license>>=
;; Copyright (c) 1991-2002, The Numerical ALgorithms Group Ltd.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;;
;;     - Redistributions of source code must retain the above copyright
;;       notice, this list of conditions and the following disclaimer.
;;
;;     - Redistributions in binary form must reproduce the above copyright
;;       notice, this list of conditions and the following disclaimer in
;;       the documentation and/or other materials provided with the
;;       distribution.
;;
;;     - Neither the name of The Numerical ALgorithms Group Ltd. nor the
;;       names of its contributors may be used to endorse or promote products
;;       derived from this software without specific prior written permission.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
;; IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
;; TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;; PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
;; OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;; PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

@
\newpage
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
