%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/etc Makefile}
\author{Timothy Daly \and Gabriel Dos~Reis}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{The axiom command}
<<axiomcmd>>=
$(axiom_target_bindir)/axiom: $(srcdir)/axiom
	@echo 1 making $@ from $<
	@ $(INSTALL_SCRIPT) $< $@
	@chmod +x $(axiom_target_bindir)/axiom

@
\section{The databases}
The databases are built in this Makefile even though the prerequisits
are actually made during the previous step in the algebra directory.
This allows us to use a simple wildcard to express the fact that
all of the algreba/*.NRLIB/code.o files are required in order to build
the databases. If any if any of these are changed, the databases must
be re-built.
<<dbcomplete>>=
$(DATABASES): ${INT}/algebra/*.NRLIB/code.o
	@ echo 4 rebuilding databases...
	@ cp $(axiom_src_docdir)/gloss.text ${INT}/algebra
	@ cp $(axiom_src_docdir)/gloss.text ${INT}/algebra
	@ cp $(axiom_src_docdir)/topics.data ${INT}/algebra
	@ cp $(axiom_src_docdir)/topics.data ${INT}/algebra
	@ (cd ${INT}/algebra ; \
           echo ')lisp (make-databases "" nil)' | ${INTERPSYS} )
	@ $(INSTALL_DATA) ${INT}/algebra/*.daase $(axiom_targetdir)/algebra
	@ $(INSTALL_DATA) ${INT}/algebra/libdb.text $(axiom_targetdir)/algebra
	@ $(INSTALL_DATA) ${INT}/algebra/comdb.text $(axiom_targetdir)/algebra
	@ $(mkinstalldirs) $(axiom_targetdir)/algebra/USERS.DAASE \
             $(axiom_targetdir)/algebra/DEPENDENTS.DAASE
	@ $(INSTALL_DATA) ${INT}/algebra/USERS.DAASE/index.KAF \
                   $(axiom_targetdir)/algebra/USERS.DAASE
	@ $(INSTALL_DATA) ${INT}/algebra/DEPENDENTS.DAASE/index.KAF \
                   $(axiom_targetdir)/algebra/DEPENDENTS.DAASE

@
\section{summary}
<<summary>>=
$(axiom_target_libdir)/summary: $(srcdir)/summary
	$(INSTALL_DATA) $< $@ 

@
\section{copyright}
<<copyright>>=
$(axiom_target_libdir)/copyright: $(srcdir)/copyright
	$(INSTALL_DATA) $< $@ 

@
\section{asq}
asq is a command line tool to ask questions about Axiom's domains,
packages, and categories.

\begin{verbatim}
asq -property searchkey
 property is one of the following flags: (all is the default)
  (ab)    abbreviation          (an)    ancestors
  (at)    attributes            (ca cc) constructorcategory
  (cf fo) constructorform       (ck ki) constructorkind
  (cm)    constructormodemap    (con)   constructor
  (cos)   cosig                 (de)    defaultdomain
  (dom)   domain                (doc)   documentation
  (mo)    modemaps              (ni)    niladic
  (ob)    object                (op)    operationalist
  (pr)    predicates            (so)    sourcefile
searchkey can be either a domain or its abbreviation.
 e.g. %s -so Integer
 will give the source file name written to stdout
\end{verbatim}
<<asq>>=
asq_sources = asq.c
asq_SOURCES = $(addsuffix .pamphlet, $(asq_sources))
asq_objects = $(asq_sources:.c=.o)

$(axiom_target_bindir)/asq: ${MID}/asq.c
	@echo 4 making $(axiom_target_bindir)/asq from ${MID}/asq.c
	@( cd ${MID} ; ${CC} ${CCF} -o asq asq.c )
	@ $(INSTALL_PROGRAM) ${MID}/asq $(axiom_target_bindir)

${MID}/asq.c: $(srcdir)/asq.c.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<
@

<<*>>=
IN=${SRC}/etc
MID=${OBJ}/${SYS}/etc
DOC=${INT}/doc/src/etc
INTERPSYS=$(axiom_build_bindir)/interpsys
DATABASES_SHORT=compress.daase interp.daase browse.daase category.daase \
                operation.daase libdb.text comdb.text USERS.DAASE/index.KAF \
                DEPENDENTS.DAASE/index.KAF
DATABASES=$(addprefix $(axiom_targetdir)/algebra/, $(DATABASES_SHORT))

subdir = src/etc/

pamphlets = Makefile.pamphlet $(asq_SOURCES)


all: all-ax

all-ax: $(DATABASES) $(axiom_target_bindir)/asq \
		$(axiom_target_libdir)/summary \
		$(axiom_target_libdir)/copyright \
		$(axiom_target_bindir)/axiom
	(cd ../interp && $(ENV) $(MAKE) axiomsys)
	@echo 6 finished $(builddir)
	-rm -f stamp
	$(STAMP) stamp

<<dbcomplete>>
<<asq>>
<<summary>>
<<copyright>>
<<axiomcmd>>

mostlyclean-local:
	-rm -f $(asq_sources) $(asq_objects)
	-rm -f stamp

clean-local: mostlyclean-local
	-rm -f $(axiom_target_libdir)/summary
	-rm -f $(axiom_target_libdir)/copyright
	-rm -f $(axiom_target_bindir)/axiom
	-rm -f $(axiom_target_bindir)/asq

distclean-local: clean-local
@

\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
