2006-12-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (core_sources, terminal_io_sources,
	graphics_sources): New variables.
	(libspad_a_sources): Use them.
	* Makefile.in: Regenerate.

2006-12-01  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* cfuns-c.c.pamphlet (CLgetpid): Remove.

2006-11-30  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* bsdsignal.c.pamphlet: Don't include useproto.h
	* cfuns-c.c.pamphlet: Likewise.
	* cursor.c.pamphlet: Likewise.
	* edin.c.pamphlet: Likewise.
	* emupty.c.pamphlet: Likewise.
	* fnct_key.c.pamphlet: Likewise.
	* halloc.c.pamphlet: Likewise.
	* hash.c.pamphlet: Likewise.
	* openpty.c.pamphlet: Likewise.
	* pixmap.c.pamphlet: Likewise.
	* prt.c.pamphlet: Likewise.
	* sockio-c.c.pamphlet: Likewise.
	* spadcolors.c.pamphlet: Likewise.
	* util.c.pamphlet: Likewise.
	* wct.c.pamphlet: Likewise.
	* XDither.c.pamphlet: Likewise.
	* XShade.c.pamphlet: Likewise.
	* XSpadFill.c.pamphlet: Likewise.

2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* XDither.c.pamphlet: Include axiom-c-macros.h
	* XShade.c.pamphlet: Likewise.
	* XSpadFill.c.pamphlet: Likewise.
	* bsdsignal.c.pamphlet: Likewise.
	* cfuns-c.c.pamphlet: Likewise.
	* cursor.c.pamphlet: Likewise.
	* edin.c.pamphlet: Likewise.
	* fnct_key.c.pamphlet: Likewise.
	* halloc.c.pamphlet: Likewise.
	* hash.c.pamphlet: Likewise.
	* openpty.c.pamphlet: Likewise.
	* pixmap.c.pamphlet: Likewise.
	* prt.c.pamphlet: Likewise.
	* sockio-c.c.pamphlet: Likewise.
	* spadcolors.c.pamphlet: Likewise.
	* util.c.pamphlet: Likewise.
	* wct.c.pamphlet: Likewise.

2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (INC): Remove.
	(%.$(OBJEXT)): Depend on $(axiom_c_macros_h).
	(all-lib): New phony target.
	* Makefile.in: Regenerate.

2006-11-22  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* pixmap.c.pamphlet: Fix comment thinko.

2006-11-21  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* bsdsignal.c.pamphlet: Remove K&R C style function declaration.
	* cfuns-c.c.pamphlet: Likewise.
	* cursor.c.pamphlet: Likewise.
	* edin.c.pamphlet: Likewise.
	* emupty.c.pamphlet: Likewise.
	* fnct_key.c.pamphlet: Likewise.
	* halloc.c.pamphlet: Likewise.
	* hash.c.pamphlet: Likewise.
	* openpty.c.pamphlet: Likewise.
	* pixmap.c.pamphlet: Likewise.
	* prt.c.pamphlet: Likewise.
	* sockio-c.c.pamphlet: Likewise.
	* spadcolors.c.pamphlet: Likewise.
	* util.c.pamphlet: Likewise.
	* wct.c.pamphlet: Likewise.
	* XDither.c.pamphlet: Likewise.
	* XShade.c.pamphlet: Likewise.
	* XSpadFill.c.pamphlet: Likewise.

2006-11-18  Bill Page  <bill.page1@synthesis.anikast.ca>

	* Makefile.pamphlet (INC): Add path to X11 header files.
	* Makefile.in: Regenerate.

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (<<cleanup>>): Rename from <<clean-local>>.
	(mostlyclean-local): New.
	(clean-local): Tidy.
	(distclean-local): New.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Tidy.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.
	* Makefile.in: Regenerate.

2006-09-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet ($(builddir)/%.dvi): Ignore noise from latex.
	($(builddir)/%.tex): Explicit name the output file.
	($(builddir)/%.c): Likewise.
	* Makefile.in: Regenerate.

2006-09-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use generic rules.  Remove individual cases
	that replicate the same pattern.  Don't care about MID.  Extract
	to the builddir.  Adjust include path INC. 
	(distclean): New rule.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use axiom class directly -- don't use
	relative path.

	Use generic rules to make and copy DVI files.  Remove special
	cases.

	* Makefile.in: New.

