2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.
	* Makefile.in: Regenerate.

2006-09-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet ($(builddir)/%.dvi): Ignore noise from latex.
	($(builddir)/%.tex): Explicit name the output file.
	($(builddir)/%.c): Likewise.
	* Makefile.in: Regenerate.

2006-09-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use generic rules.  Remove individual cases
	that replicate the same pattern.  Don't care about MID.  Extract
	to the builddir.  Adjust include path INC. 
	(distclean): New rule.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use axiom class directly -- don't use
	relative path.

	Use generic rules to make and copy DVI files.  Remove special
	cases.

	* Makefile.in: New.

