%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/lib Makefile}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{environment}
<<environment>>=
INC= $(axiom_src_srcdir)/include

libspad_a_sources = bsdsignal.c cursor.c edin.c fnct_key.c edin.c \
	halloc.c hash.c openpty.c pixmap.c prt.c sockio-c.c spadcolors.c \
	util.c wct.c XDither.c XShade.c XSpadFill.c

libspad_a_SOURCES = $(addsuffix .pamphlet,$(libspad_a_sources))

other_sources = cfuns-c.c

other_SOURCES = $(addsuffix .pamphlet,$(other_sources))

unused_sources = emupty.c

libspad_a_objects = $(libspad_a_sources:.c=.o)

other_objects = $(other_sources:.c=.o)

pamphlets = Makefile.pamphlet $(libspad_a_SOURCES) $(other_SOURCES)

@

\section{Files}

\subsection{C from pamphlet}
<<C from pamphlet>>=
.PRECIOUS: %.c

%.c: $(srcdir)/%.c.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<
@

\subsection{object from C}
<<object from C>>=
.PRECIOUS: %.o

%.o: $(builddir)/%.c
	$(CC) $(CCF) -c -I$(INC) $< -o $@
@



\subsection{cfuns-c.c \cite{2}}
The cfuns-c file contains socket primitives used by Axiom.
They must be linked into and visible from the inferior lisp.
In GCL this link happens thru setting a shell variable called
{\bf EXTRAS} in the {\bf h/386-linux.defs} file. This file
gets included as part of the final system build of GCL.

\subsection{hash.c \cite{6}}
This a a string-based hash table that is used both in the graph
and hyper functions. It is included here because we need it built
earlier so the graph and hyper routines can refer to it.

\subsection{sockio-c.c \cite{10}}
The sockio-c file contains socket primitives used by Axiom.
They must be linked into and visible from the inferior lisp.
In GCL this link happens thru setting a shell variable called
{\bf EXTRAS} in the {\bf h/386-linux.defs} file. This file
gets included as part of the final system build of GCL.

\section{The clean-local stanza}
<<clean-local>>=
clean-local:
	-rm -f $(libspad_a_objects) $(other_objects)
	-rm -f $(builddir)/libspad.a
@

<<*>>=
<<environment>>

subdir = src/lib/

all: libspad.a $(other_objects)
	rm -f stamp
	$(STAMP) stamp

libspad.a: $(libspad_a_objects)
	$(AR) ru libspad.a $(libspad_a_objects)
	$(RANLIB) libspad.a

<<C from pamphlet>>

<<object from C>>

<<clean-local>>
@

\eject
\begin{thebibliography}{99}
\bibitem{1} {\$SPAD/src/lib/bsdssignal.c.pamphlet}
\bibitem{2} {\$SPAD/src/lib/cfuns-c.c.pamphlet}
\bibitem{3} {\$SPAD/src/lib/cursor.c.pamphlet}
\bibitem{4} {\$SPAD/src/lib/edin.c.pamphlet}
\bibitem{5} {\$SPAD/src/lib/fnct\_key.c.pamphlet}
\bibitem{6} {\$SPAD/src/lib/halloc.c.pamphlet}
\bibitem{7} {\$SPAD/src/lib/openpty.c.pamphlet}
\bibitem{8} {\$SPAD/src/lib/pixmap.c.pamphlet}
\bibitem{9} {\$SPAD/src/lib/prt.c.pamphlet}
\bibitem{10} {\$SPAD/src/lib/sockio-c.c.pamphlet}
\bibitem{11} {\$SPAD/src/lib/spadcolors.c.pamphlet}
\bibitem{12} {\$SPAD/src/lib/util.c.pamphlet}
\bibitem{13} {\$SPAD/src/lib/wct.c.pamphlet}
\bibitem{14} {\$SPAD/src/lib/XDither.c.pamphlet}
\bibitem{15} {\$SPAD/src/lib/XShade.c.pamphlet}
\bibitem{16} {\$SPAD/src/lib/XSpadFill.c.pamphlet}
\end{thebibliography}
\end{document}
