%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/lib Makefile}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{environment}
<<environment>>=
IN=${SRC}/lib
MID=${INT}/lib
OUT=${OBJ}/${SYS}/lib
DOCINT=${INT}/doc/src/lib
DOCMNT=${MNT}/${SYS}/doc/src/lib
INC= $(axiom_src_srcdir)/include

AR=	${OUT}/bsdsignal.o  ${OUT}/cursor.o ${OUT}/edin.o     \
        ${OUT}/fnct_key.o   ${OUT}/halloc.o ${OUT}/openpty.o  \
        ${OUT}/pixmap.o     ${OUT}/prt.o    ${OUT}/sockio-c.o \
        ${OUT}/spadcolors.o ${OUT}/util.o   ${OUT}/wct.o      \
        ${OUT}/XDither.o    ${OUT}/XShade.o ${OUT}/XSpadFill.o 

OTHER=	${OUT}/cfuns-c.o ${OUT}/hash.o

DOCFILES=\
 ${DOCMNT}/bsdsignal.c.dvi  ${DOCMNT}/cfuns-c.c.dvi  ${DOCMNT}/cursor.c.dvi \
 ${DOCMNT}/edin.c.dvi       ${DOCMNT}/fnct_key.c.dvi ${DOCMNT}/halloc.c.dvi \
 ${DOCMNT}/hash.c.dvi       ${DOCMNT}/openpty.c.dvi  ${DOCMNT}/pixmap.c.dvi \
 ${DOCMNT}/prt.c.dvi        ${DOCMNT}/sockio-c.c.dvi ${DOCMNT}/Makefile.dvi \
 ${DOCMNT}/spadcolors.c.dvi ${DOCMNT}/util.c.dvi     ${DOCMNT}/wct.c.dvi    \
 ${DOCMNT}/XDither.c.dvi    ${DOCMNT}/XShade.c.dvi   ${DOCMNT}/XSpadFill.c.dvi 

@
\section{Files}

\subsection{dvi from pamphlet}
<<dvi from pamphlet>>=
.PRECIOUS: $(DOCMNT)/%.dvi
.PRECIOUS: $(builddir)/%.dvi
.PRECIOUS: $(builddir)/%.tex

$(DOCMNT)/%.dvi: $(builddir)/%.dvi
	$(INSTALL) $< $@

$(builddir)/%.dvi: $(axiom_build_texdir)/axiom.sty

$(builddir)/%.dvi: $(builddir)/%.tex
	$(axiom_build_document) --latex $<

$(builddir)/%.tex: $(srcdir)/%.pamphlet
	$(axiom_build_document) --weave $<
@

\subsection{C from pamphlet}
<<C from pamphlet>>=
.PRECIOUS: $(builddir)/%.c

$(builddir)/%.c: $(srcdir)/%.c.pamphlet
	$(axiom_build_document) --tangle $<
@

\subsection{object from C}
<<object from C>>=
.PRECIOUS: $(OUT)/%.o

$(OUT)/%.o: $(builddir)/%.c
	$(CC) $(CCF) -c -I$(INC) $< -o $@
@



\subsection{cfuns-c.c \cite{2}}
The cfuns-c file contains socket primitives used by Axiom.
They must be linked into and visible from the inferior lisp.
In GCL this link happens thru setting a shell variable called
{\bf EXTRAS} in the {\bf h/386-linux.defs} file. This file
gets included as part of the final system build of GCL.

\subsection{hash.c \cite{6}}
This a a string-based hash table that is used both in the graph
and hyper functions. It is included here because we need it built
earlier so the graph and hyper routines can refer to it.

\subsection{sockio-c.c \cite{10}}
The sockio-c file contains socket primitives used by Axiom.
They must be linked into and visible from the inferior lisp.
In GCL this link happens thru setting a shell variable called
{\bf EXTRAS} in the {\bf h/386-linux.defs} file. This file
gets included as part of the final system build of GCL.

\section{The document stanza}
<<document>>=
document: ${DOCFILES}
	@echo 69 documenting ${IN}

@

\section{The clean stanza}
<<clean>>=
clean:
	@echo 70 cleaning $(builddir)
	@rm -rf $(AR) $(OTHER)
	rm $(builddir)/*.log $(builddir)/*.aux $(builddir)/*.toc

distclean: clean
	rm -f $(builddir)/Makefile
	rm -f $(builddir)/*.tex
	rm -f $(builddir)/*.dvi
	rm -rf $(DOCMNT)
	rm -rf $(OUT)

@

<<*>>=
<<environment>>

all: ${OUT}/libspad.a ${OTHER} ${DOCFILES}
	@echo 72 finished making $(builddir)

${OUT}/libspad.a: ${AR} 
	@echo 73 making ${OUT}/libspad.a
	@(cd ${OUT} ; \
	ar ru ${OUT}/libspad.a ${AR} ; \
	${RANLIB} ${OBJ}/${SYS}/lib/libspad.a )

<<dvi from pamphlet>>
<<C from pamphlet>>
<<object from C>>

<<document>>
<<clean>>
@

\eject
\begin{thebibliography}{99}
\bibitem{1} {\$SPAD/src/lib/bsdssignal.c.pamphlet}
\bibitem{2} {\$SPAD/src/lib/cfuns-c.c.pamphlet}
\bibitem{3} {\$SPAD/src/lib/cursor.c.pamphlet}
\bibitem{4} {\$SPAD/src/lib/edin.c.pamphlet}
\bibitem{5} {\$SPAD/src/lib/fnct\_key.c.pamphlet}
\bibitem{6} {\$SPAD/src/lib/halloc.c.pamphlet}
\bibitem{7} {\$SPAD/src/lib/openpty.c.pamphlet}
\bibitem{8} {\$SPAD/src/lib/pixmap.c.pamphlet}
\bibitem{9} {\$SPAD/src/lib/prt.c.pamphlet}
\bibitem{10} {\$SPAD/src/lib/sockio-c.c.pamphlet}
\bibitem{11} {\$SPAD/src/lib/spadcolors.c.pamphlet}
\bibitem{12} {\$SPAD/src/lib/util.c.pamphlet}
\bibitem{13} {\$SPAD/src/lib/wct.c.pamphlet}
\bibitem{14} {\$SPAD/src/lib/XDither.c.pamphlet}
\bibitem{15} {\$SPAD/src/lib/XShade.c.pamphlet}
\bibitem{16} {\$SPAD/src/lib/XSpadFill.c.pamphlet}
\end{thebibliography}
\end{document}
