%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/clef Makefile}
\author{Timothy Daly \and Gabriel Dos~Reis}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{Environment variables}
<<environment>>=
# this is where the include files live
INC=    $(axiom_src_srcdir)/include

# this is where we hid the libspad library
LIB=	$(abs_top_builddir)/src/lib

clef_sources = edible.c

clef_SOURCES = $(addsuffix .pamphlet, $(clef_sources))

clef_objects = $(clef_sources:.c=.$(OBJEXT)) 

CFLAGS=	${CCF} 
LDFLAGS= -L${LIB} -lspad ${LDF}

@
\section{The clef sources, edible}
<<edible>>=
$(axiom_target_bindir)/clef:	$(clef_objects)
	${CC} $(clef_objects) $(LDFLAGS) -o $@

.PRECIOUS: %.c
.PRECIOUS: %.$(OBJEXT)

%.c: $(srcdir)/%.c.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<

%.$(OBJEXT): ${INC}/useproto.h ${INC}/edible.h \
	$(axiom_configdir)/axiom-c-macros.h

%.$(OBJEXT): %.c
	${CC} -c ${CFLAGS} $(axiom_includes) -o $@ $<

mostlyclean-local:
	-rm -f $(clef_objects)
	-rm -f $(clef_sources)
	-rm -f stamp

clean-local: mostlyclean-local
	-rm -f $(axiom_target_bindir)/clef

distclean-local: clean-local
@

<<*>>=
<<environment>>

subdir = src/clef/

pamphlets = $(clef_SOURCES) Makefile.pamphlet

.PHONY: all all-clef
all: all-ax

all-ax all-clef: stamp
	@ echo finished $(builddir)

stamp: $(axiom_target_bindir)/clef
	-rm -f stamp
	$(STAMP) stamp

<<edible>>

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
