2006-10-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* algebra/*.daase: Backport form trunk. Prevent corruption
	by removing svn:eol-style property

2006-10-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* doc/hypertex/pages/util.ht: Adjust paths to bitmaps and
	viewports
	
2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (subdir): New.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

2006-08-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* typeset: Remove

