\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/share Makefile}
\author{Timothy Daly}
\maketitle
\begin{abstract}
Files in the share directory are common to all of the system builds.
\end{abstract}
\eject
\tableofcontents
\eject
\section{command.list}
The [[command.list]] file contains command completion strings used by
the [[clef]] command line editor function. In the NAG version this 
lived in the share subdirectory but the open source version moves it
back to the [[lib]] directory where it originally lived.
<<command.list>>=
$(axiom_target_libdir)/command.list: $(srcdir)/algebra/command.list
	@ echo 2 making $@ from $<
	$(mkinstalldirs) $(axiom_target_libdir)
	$(INSTALL) $< $@
@

<<*>>=
IN=$(axiom_src_srcdir)/share

subdir = src/share/

FILES=$(axiom_target_libdir)/command.list

all: all-ax

all-ax: ${FILES}
	@ echo 3 finished ${IN}
	-rm -f stamp
	$(STAMP) stamp

mostlyclean-local: ;
clean-local: mostlyclean-local
distclean-local: clean-local

<<command.list>>
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
