\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/share Makefile}
\author{Timothy Daly}
\maketitle
\begin{abstract}
Files in the share directory are common to all of the system builds.
\end{abstract}
\eject
\tableofcontents
\eject
\section{util.ht}
This file is the magic 'first page' that gets displayed when
Hyperdoc starts. There is a macro (see [[./doc/hypertex/pages/util.ht]])
called /localinfo which is intended to allow the luser to add
her own pages without modifying the system copies. 
<<util.ht>>=
${HYPER}/util.ht: ${IN}/doc/hypertex/pages/util.ht
	@ echo 1 making $@ from $<
	$(mkinstalldirs) $(HYPER)
	@ $(INSTALL_DATA) ${IN}/doc/hypertex/pages/util.ht ${HYPER}

@
\section{command.list}
The [[command.list]] file contains command completion strings used by
the [[clef]] command line editor function. In the NAG version this 
lived in the share subdirectory but the open source version moves it
back to the [[lib]] directory where it originally lived.
<<command.list>>=
$(axiom_target_libdir)/command.list: $(srcdir)/algebra/command.list
	@ echo 2 making $@ from $<
	$(mkinstalldirs) $(axiom_target_libdir)
	$(INSTALL) $< $@
@

<<*>>=
IN=$(axiom_src_srcdir)/share
HYPER=$(axiom_target_datadir)/hypertex/pages

subdir = src/share/

FILES=${HYPER}/util.ht $(axiom_target_libdir)/command.list

all: ${FILES}
	@ echo 3 finished ${IN}
	-rm -f stamp
	$(STAMP) stamp

mostlyclean-local: ;
clean-local: mostlyclean-local
distclean-local: clean-local

<<util.ht>>
<<command.list>>
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
