2006-12-04  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/input/Makefile.pamphlet: make names of temporary files
	unique (needed for parallel build). Remove references to deleted
	files (fix breakage due to v364).
	* src/paste/Makefile.pamphlet: Add explanation (reference to
	documentation).

2006-12-03  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Synced with build-improvements v358

2006-12-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/paste/Makefile.pamphlet: set subdir, add rule for
	.input files

2006-12-02  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/paste/Makefile.pamphlet: Correct and activate generation
	of .pht files.
	* src/hyper/pages/: remove generated .pht files.

2006-12-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/paste: New directory
	* src/paste/Makefile.pamphlet, src/paste/Makefile.in: New
	files
	* configure.ac.pamphlet (SRC_SUBDIRS): add paste directory
	* src/Makefile.pamphlet: recurse to paste directory
	* src/interp/Makefile.pamphlet ($(SAVESYS)): remove useless
	and harmful rule.
	
2006-12-01  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: Add FUNCALL to fix problem
	with previous patch.

2006-11-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: getBrowseDatabase: use
	string quotes to access 'member' in shoe

2006-11-31  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/alql.boot.pamphlet: Add package declaration,
	getBrowseDatabase: modify to work with shoe.
	
2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/newdata.spad.pamphlet:
	iprint$InternalPrintPackage: add call to FORCE-OUTPUT

2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/sman/sman.c.pamphlet: Do not mess with terminal on exit.

2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/include/com.h: Add new command code.
	* src/interp/sockio.lisp.pamphlet: Likewise.
	* src/interp/server.boot.pamphlet: serverReadLine: send it.
	* src/sman/session.c.pamphlet: accept_session_connection: 
	Use new code to detect lost race.
	
2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/parse-types.pamphlet: Do not add ".Z" extension.
	* src/lib/pixmap.c.pamphlet: Atomatically switch between
	compressed and uncompressed pixmaps.

2006-11-30  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/algebra/newdata.spad.pamphlet:
	iprint$InternalPrintPackage: remove useless call to FLUSH

2006-11-28  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/graph/view3D/component3d.c.pamphlet: draw3DComponents():
	reference starting point.

2006-11-26  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/htinp.pamphlet: strCopy(): call strcpy.

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nag-e02b.boot.pamphlet: Remove duplicate file

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nhyper.boot.pamphlet: Remove useless file.
	* src/interp/Makefile.pamphlet: Remove references to
	nhyper.boot.pamphlet.

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/compiler.boot.pamphlet: Update functions to match
	xruncomp.boot.pamphlet
	* src/interp/functor.boot.pamphlet: Likewise.
	* src/interp/info.boot.pamphlet: Likewise.
	* src/interp/modemap.boot.pamphlet: Likewise.
	* src/interp/nruncomp.boot.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Remove references to
	xruncomp.boot.pamphlet
	* src/interp/debugsys.lisp.pamphlet: Likewise.

2006-11-25  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/nrunfast.boot.pamphlet: Update functions to match
	xrun.boot.pamphlet, remove unused code.
	* src/interp/nrungo.boot.pamphlet: Likewise.
	* src/interp/nrungo.boot.pamphlet: Likewise.
	* src/interp/nrunopt.boot.pamphlet: Likewise.
	* src/interp/i-funsel.boot.pamphlet: Likewise.
	* src/interp/i-coerce.boot.pamphlet: Likewise.
	* src/interp/i-eval.boot.pamphlet: Likewise.
	* src/interp/clammed.boot.pamphlet: Likewise.
	* src/interp/template.boot.pamphlet: Remove unused functions.
	* src/interp/setq.lisp.pamphlet: set |$noSubsumption| to t.
	* src/interp/xrun.boot.pamphlet: Remove.
	* src/interp/Makefile.pamphlet: Remove references to
	xrun.boot.pamphlet
	* src/interp/debugsys.lisp.pamphlet: Likewise.
	* src/interp/interp-proclaims.lisp: Remove references to
	removed functions.

2006-11-24  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/lex.pamphlet: spad_error_handler: add back
	return type.

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fix for bug #280.
	* src/interp/br-search.boot.pamphlet: grepConstruct:
	Exit early on errors

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/daase.lisp.pamphlet: getdatabase: when
	reporting misses print arguments in consistent order

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/interop.boot.pamphlet: Remove unused cached Lisp.
	* src/interp/setvars.boot.pamphlet: Likewise.
	* src/interp/Makefile.pamphlet: Remove reference to cached Lisp.

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/pages/util.ht: Undo change from 2003:
	uncomment \spadcmd and \spadsys, remove leadinig
	parenthesis from \spadsyscom

2006-11-23  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Synced with build-improvements v303

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/etc/axiom: Add Axiom binary directory to the PATH
	* src/hyper/search.pamphlet: use -k sort option, fix
	presea script

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/daase.lisp.pamphlet (interpOpen): Also clean
	old abbreviations.
	(write-*): remove useless (finish-output) from loops.

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Synced with build-improvements v280

2006-11-17  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	Fixes for Spad filehandling.
	* src/algebra/files.spad.pamphlet: Remove checks, add close! to
	Libray exports
	* src/interp/fname.lisp.pamphlet: Use axiom-probe-file
	* src/interp/nlib.lisp.pamphlet (probe-name): Likewise.
	(make-input-filename): Add slash to separate names.

2006-11-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-data.boot.pamphlet: Clarify comments
	Remove unused functions:
	* src/interp/database.boot.pamphlet: rebuildCDT, buildDatabase,
	* src/interp/parse.boot.pamphlet: specialModeTran
	* src/interp/patches.lisp.pamphlet: |rebuild|
	* file src/interp/server.boot.pamphlet: serverLoop
	* src/interp/interp-proclaims.lisp: Remove references to
	removed functions

2006-11-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/share/algebra/browse.daase: Replace by
	minimal version
	* src/share/algebra/operation.daase: likewise

2006-11-16  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/postprop.lisp: remove
	* src/interp/Makefile.pamphlet: remove references
	to postprop.lisp
	* debugsys.lisp.pamphlet: likewise
	* property.lisp.pamphlet: uncoment '|xor|' entry
	
2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/lisplib.boot.pamphlet: readLibPathFast:
	activate error checking
	* src/interp/nlib.lisp.pamphlet: fix search for 
	directories
	* src/etc/Makefile.pamphlet: Install USERS.DAASE and
	DEPENDENTS.DAASE

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/daase.lisp.pamphlet: Clean old data when
	loading databases, make database compression optional.

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/interp/br-saturn.boot.pamphlet: Explicitly assign
	nil to variables declared 'local'
	* src/interp/category.boot.pamphlet:
	* src/interp/c-doc.boot.pamphlet:
	* src/interp/compiler.boot.pamphlet:
	* src/interp/c-util.boot.pamphlet:
	* src/interp/define.boot.pamphlet:
	* src/interp/functor.boot.pamphlet:
	* src/interp/info.boot.pamphlet:
	* src/interp/i-syscmd.boot.pamphlet:
	* src/interp/iterator.boot.pamphlet:
	* src/interp/i-toplev.boot.pamphlet:
	* src/interp/nruncomp.boot.pamphlet:
	* src/interp/package.boot.pamphlet:
	* src/interp/parse.boot.pamphlet:
	* src/interp/pspad1.boot.pamphlet:
	* src/interp/pspad2.boot.pamphlet:
	* src/interp/record.boot.pamphlet:
	* src/interp/trace.boot.pamphlet:
	* src/interp/varini.boot.pamphlet: Likewise.
	
2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/hyper/spadint.pamphlet: print_source_to_string1():
	more precise diagnostic

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* src/lib/pixmap.c.pamphlet: read_pixmap_file(): check
	return status of XpmReadFileToImage
	
2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Added '-g' option as compilation
	default.

2006-11-15  Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* ChanegeLog.wh, README.wh: Created
