2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet:  Add more Makefile templates to instantiate.
	(axiom_top_srcdir): New variable.
	(axiom_targetdir): Likewise.

	* configure.ac: Regenerate.
	* configure: Likewise.
	
	* config/mkinstalldirs: New.  Import from Automake utilities.
	* config/var-def.mk (subdir): New.
	* config/setup-dep.mk ($(srcdir)/Makefile.in): Tidy.
	(Makefile): Likewise.
	($(axiom_build_document)): New rule.

	* build-setup.sh: Rework.
	* config/axiom.m4: Likewise.

	* README.build-improvements: Add more TODOs.

	* Makefile.pamphlet: Move axiom variables to config/var-def.mk.
	(do-clean): Don't remove Makefiles.  This
	should be the job of distclean.
	($(axiom_build_texdir)/axiom.sty): New rule.  Extract axiom.sty to
	the build-specific directories.
	(stamp-build-scripts): Use it as prerequisite.
	(${SPD}/src/Makefile): Remove.
	(libspadclean): Don't try to build Makefile.  And don't remove
	makefiles. 
	(srcdir): Don't depend directly on makefile.
	(srcsetup): Likewise.
	(lspdir): Likewise.

2006-08-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Ensure we use GCC/gcc as C compiler.
	* config/var-def.mk (OBJEXT): New variable.

2006-08-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (GCLVERSION): Define as Autoconf-substituted
	variable. 
	* Makefile.in: Regenerate.

	* configure.ac.pamphlet: Add support for --with-gcl, auto-detect.
	* configure.ac: Regenerate.
	* configure: Likewise.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* build-setup.sh: Regenerate lsp/Makefile.in too.

	* config/var-def.mk: New file.  Hold boileplate definition of
	standard Autoconf/Automake variables.
	* config/axiom.m4: New file.  
	* configure.ac.pamphlet: Include it.  Add configuration macro
	directory.  Use AXIOM_MAKEFILE from config/axiom.m4.
	Create lsp/Makefile at configure time.
	* configure.ac: Regenerate.
	* configure: Likewise.

	* Makefile.pamphlet: Move standard Autoconf variables to
	config/var-def.mk.
	(noweb): Fix thinko in TEXINPUTS substitution.
	(\subsubsection{LSPMakefile}): Remove, as lsp/Makefile is now
	created by configure at configure-time.
	(stamp-gcldir): Rename from gcldir throughout.
	* Makefile.in: Regenerate.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (GCLVERSION): Remove support for 2.6.7.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (abs_top_builddir): Rename from top_builddir.
	(VERSION): Update.
	* Makefile.in: Regenerate.

	* config/setup-dep.mk (Makefile): change dir to
	$(abs_top_builddir) before regenerating.

2006-08-13  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* config/setup-dep.mk: New file.
	* configure.ac.pamphlet: Append boilerplate dependencies at the
	end of top level Makefile.
	* configure.ac: Regenerate.
	* configure: Likewise.
	* Makefile.pamphlet: Move boilerplate build machinery dependencies
	to config/setup-dep.mk
	* Makefile.in: Regenerate.

2006-08-13  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Add support for minimum "up-to-date" consistency.
	* Makefile.pamphlet (build_setup_files): New.
	($(top_srcdir)/configure): Likewise.
	($(srcdir)/Makefile.in): Likewise.
	(Makefile): Likewise.

2006-08-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (<<GCLVERSION>>): Clean up.

2006-08-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (noweb): Use $(MAKE) instead of plain `make'. 

2006-08-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: Add support for --with-noweb. 
	(axiom_optional_srcdir): Remove.

	* Makefile.pamphlet (axiom_build_texdir): New.
	(axiom_src_srcdir): Tidy.
	(noweb): Rework.  Build nowed in the build directory.

2006-08-10  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (INSTALL): New Autoconf-substitued variable.
	(do-all): Now depend on axiom_required_build_utils and
	stamp-build-scripts. 
	(do-start): Likewise.
	(do-document): Likewise.
	(<<*>>): Include <<rootdirs>>.
	(do-clean): Remove stamp files too.
	(<<literate commands>>): Rework.
	(STAMP): New.
	(DOCUMENT): Remove variable definition.
	(TANGLE): Define as Autoconf-substitued
	(WEAVE): Likewise.
	(stamp-rootdirs): Rename from rootdirs.
	(srcdir): Adjust dependence list.
	(srcsetup): Likewise.
	(lspdir): Likewise.
	(document): Likewise.
	(<<clean>>): Remove.
	(<<rootdirs>>): Remove from target Makefiles.
	(<<noweb>>): Likewise.
	(<<literate commands>>): Likewise.

2006-08-09  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (do-all): Use $(axiom_build_document).
	Rework definiions for Autoconf-derived variables.
	(axiom_build_document): New.
	(ENV): Use axiom_build_document.

2006-08-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Add more Autoconf-computed variables.
	* Makefile.in: Regenerate.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Support for --prefix configure option.
	* Makefile.pamphlet (DESTDIR): Derive from $(prefix).
	* Makefile.in: Regenerate.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (DESTDIR): Rename from INSTALL, throughout.
        * Makefile.in: Regenerate.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile: Remove.

2006-08-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (AWK): Define as substituted variable.
	(PATCH): Likewise.
	(TAR): Likewise.
	(AXIOM_X11_CFLAGS): New. Define as substituted variable. Document.
	(AXIOM_X11_LDFLAGS): Likewise.
	(\subsection{Environment}): Include AXIOM_X11_CFLAGS and
	AXIOM_X11_CFLAGS in ENV.
	(\subsubsection{The XLIB variable}): Remove.
        * Makefile.in: Regenerate.

	* Throughout, remove special-case definition of TAR, XLIB, PATCH.
	Remove XLIB from ENV.

	* configure.ac.pamphlet (\section{Old Story}): Remove.
	(\section{Where is X11?}): New.
	Add test for detecting include files and libraries directories for
	X11.  Punt on Xpm for the moment.
	* configure.ac: Likewise.
	* configure: Likewise.

2006-08-05  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	Provide support for "./configure && make && make install".
	* build-setup.sh: Generate Makefile.in too.

	* configure.ac.pamphlet (must_set_AXIOM): Don't ask user to
	set the AXIOM variable.
	* configure.ac: Regenerate.
	* configure: Regenerate.

	* Makefile.pamphlet (do-all): New target.  Rename from target all.
	(all): Export the variable AXIOM, then make do-all.
	(VERSION): Update.
	* Makefile.in: Generate.

2006-08-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac.pamphlet: New file.
	* configure.ac: Regenerate from pamphlet file.
	* configure: Regenerate.

2006-08-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* configure.ac: New file.
	* configure: Likewise.  Generated from configure.ac

	* config/: New directory.
	* config/config.guess: New file.
	* config/config.sub: Likewise.
	* config/install-sh: Likewise.
	* config/missing: Likewise.

	* build-setup.sh: New file.

2006-07-31  Ralf Hemmecke  <ralf@hemmecke.de>

	* Makefile.pamphlet, src/scripts/Makefile.pamphlet,
	src/doc/Makefile.pamphlet: After checking out the trunk of Axiom
	Silver, a 'make' did not succeed because the src/script directory
	was copied twice. Since the .svn directory inside contains
	write-protected files, it caused problems.

	Quote from Makefile.pamplet:

	Since this is the first build message that gets generated
	we echo the ENV variable for debugging purposes. We use the
	specific file[[${MNT}/${SYS}/bin/Makefile.pamphlet]] as the
	trigger to prevent duplicate execution of this stanza.

	That is now also used in src/scripts/Makefile.pamphlet.

