This branch is an effort to move the current Axiom build machinery
close to GNU standard practice.  In particular, the basic

   ./configure && make && make install

should just work.  Furthermore, we would like to support
cross-compilation wherever GCL (the main LISP implementation used by
Axiom) supports it.  Cleaning up and improving the build machinery is
a way to gain better understanding of the currently complex makefiles
and also a way to simplify it.  

THIS IS WORK IN PROGRESS.  IN PARTICULAR, THIS BRANCH MAY BE
TEMPORARILY BROKEN.  However, I'll strive for keeping the source tree
in good shape so that it does not stay broken for an extended period
of time.

Thsi file will be updated as we make progress.

-----------------------
-- Configuring Axiom --
-----------------------

Type:
	./configure

------------------
-- Making Axiom --
------------------

Type:
	make

----------------------
-- Installing Axiom --
----------------------

Type:
	make install

==

The above chain of commands should build Axiom and install it in 
/usr/local/axiom.  You can configure Axiom as

   ./configure --prefix=/banana/space

to have Axiom installed in /banana/space/axiom.

Send comments and suggestions to axiom-developer@nongnu.org

Gabriel Dos Reis

============
=== TODO ===
============

* Fix the hyperdoc failure.

* Implement framework for recursive rules in Makefiles.

* Find a better structuring for PLF, CCF, LDF, LISP.

* Have Axiom configure pass down tp GCL options specified on the
  invokation line.

* Work with Camm to accomodate build on solaris 10.  Make sure Axiom
  uses the fixed GCL (either system installed or Axiom's copy).

* Integrate suggestion from Bill:
   
   http://lists.nongnu.org/archive/html/axiom-developer/2006-09/msg00297.html

* Support parallel build.

* Properly document the new build in a very intelligible way
* Document src/scripts/document.in

* Fix fall-outs of missed DVI files.

* Reorganize the makefile pamphlets so that Axiom can build without
  LaTeX or X11.

* Support cross-compilation.  Work with Camm to enhance GCL in that
  respect. 

* cleanup the Makefile pamphlets

* Support standard "clean", "mostlyclean", and "distclean" Makefile
  targets

* Have an automated, smooth bootstrapping process for boot.

* Improve boot documentation

============
=== DONE ===
============

* Support out-of-source build.

* Convince GCL to find its internal header files. 
  -- it turns out to be a bug in Axiom.


* Fix Makefile generation dependencies.
  -- This turns out to be a bug in Autoconf 2.59 whereby the value of
  -- @top_builddir@ is empty.  Work around the bug by using
  -- $(abs_top_builddir).
