\documentclass{article}
\usepackage{tex/axiom}
\begin{document}
\title{\$SPAD/src/scripts Makefile}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{The Makefile}
We need to document the commands.
<<*>>=
OUT=${MNT}/${SYS}/bin

all: ${OUT}/Makefile.pamphlet
	-@mkdir -p ${OUT}/tex

${OUT}/Makefile.pamphlet:
	@echo 1 making ${SRC}/scripts
	cp -pr showdvi ${OUT}

clean:
	@echo 2 cleaning ${SRC}/scripts

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
