2006-11-18  Bill Page  <bill.page1@synthesis.anikast.ca>

	* Makefile.pamphlet (LDFLAGS): Add X11 libraries flags.
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.
	* Makefile.in: Regenerate.

2006-09-25  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (${OUTLIB}/session, ${OUTLIB}/spadclient,
	${OUT}/sman): Fix thinko.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.
	* Makefile.in: Regenerate.

