%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/sman Makefile}
\author{Timothy Daly \and Gabriel Dos~Reis}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{Environment variables}
<<environment>>=
# this is where to put the various commands
OUT=	$(axiom_target_bindir)
OUTLIB=	$(axiom_target_libdir)

# this is where the include files live
INC=    $(axiom_src_srcdir)/include

# this is where we hid the libspad library
LIB=	${OBJ}/${SYS}/lib

# this is where the documentation ends up
DOC=    $(axiom_target_docdir)/src/sman
CFLAGS=	${CCF} -I$(INC) -I$(builddir)
LDFLAGS= -L${LIB} -lspad ${LDF}

SMANOBJS= ${LIB}/libspad.a


build_libdir = $(abs_top_builddir)/src/lib


session_sources = session.c
session_SOURCES = $(addsuffix .pamphlet, $(session_sources))
session_objects = $(session_sources:.c=.o)
session_LDADD = -L$(build_libdir) -lspad
session_DEPENDENCIES = $(build_libdir)/libspad.a

spadclient_sources = spadclient.c
spadclient_SOURCES = $(addsuffix .pamphlet, $(spadclient_sources))
spadclient_objects = $(spadclient_sources:.c=.o)
spadclient_LDADD = -L$(build_libdir) -lspad
spadclient_DEPENDENCIES = $(build_libdir)/libspad.a

sman_sources = sman.c
sman_SOURCES = $(addsuffix .pamphlet, $(sman_sources))
sman_objects = $(sman_sources:.c=.o)
sman_LDADD = -L$(build_libdir) -lspad
sman_DEPENDENCIES = $(build_libdir)/libspad.a


pamphlets = $(session_SOURCES) $(spadclient_SOURCES) $(sman_SOURCES)

@
\section{session}
<<session>>=
${OUTLIB}/session: $(session_objects) $(session_DEPENDENCIES)
	$(CC) $(session_objects) -o $@ $(session_LDADD) $(LDFLAGS) -o $@
@

\section{nagman}
Note that we do not build the nagman component as we do not have the
necessary code (for instance, [[callnag]]).
<<nagman>>=
${OUT}/nagman:	$(nagman_objects) $(nagman_DEPENDENCIES)
	$(CC) $(nagman_objects) -o $@ $(nagman_LDADD) $(LDFLAGS)
@

\section{spadclient}
<<spadclient>>=
${OUTLIB}/spadclient: $(spadclient_objects) $(spadclient_DEPENDENCIES)
	$(CC) $(spadclient_objects) $(spadclient_LDADD) $(LDFLAGS) -o $@

spadclient.o: ${INC}/useproto.h ${INC}/spadclient.H1
@

\section{sman}
<<sman>>=
${OUT}/sman: $(sman_objects) $(sman_DEPENDENCIES)
	$(CC) $(sman_objects) $(sman_LDADD) $(LDFLAGS) -o $@

$(sman_objects): sman.h

sman.h: $(srcdir)/sman.c.pamphlet
	$(axiom_build_document) --tangle=sman.h --output=$@ $<
@

<<*>>=

subdir = src/sman/

<<environment>>
all:	$(OUTLIB)/session $(OUTLIB)/spadclient $(OUT)/sman
	-rm -f stamp
	$(STAMP) stamp

.PRECIOUS: %.o
.PRECIOUS: %.c
.PRECIOUS: %.h

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.c: $(srcdir)/%.c.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<

<<session>>

<<spadclient>>

<<sman>>

$(build_libdir)/libspad.a:
	cd $(build_libdir) && $(MAKE) $@

mostlyclean-local:

clean-local: mostlyclean-local
	-rm -f $(session_sources) $(session_objects) sman.h
	-rm -f $(OUTLIB)/session
	-rm -f $(spadclient_sources) $(session_objects)
	-rm -f $(OUTLIB)/spadclient
	-rm -f $(sman_sources) $(sman_objects)
	-rm -f $(OUT)/sman

distclean-local: clean-local

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
