#ifdef _NO_PROTO
extern void check_flip();
extern int main();
extern void catch_signals();
extern void init_parent();
extern void set_function_chars();
extern void hangup_handler();
extern void terminate_handler();
extern void interrupt_handler();
extern void child_handler();
extern void alarm_handler();
extern void flip_canonical();
extern void flip_raw();
extern void etc_get_next_line();
#else
extern void check_flip(void);
extern int main(int  , char * []);
extern void catch_signals(void);
extern void init_parent(void);
extern void set_function_chars(void);
extern void hangup_handler(int );
extern void terminate_handler(int );
extern void interrupt_handler(int );
extern void child_handler(int );
extern void alarm_handler(int );
extern void flip_canonical(int );
extern void flip_raw(int );
extern void etc_get_next_line(char *  , int *  , int );
#endif 
