#ifdef _NO_PROTO
extern void init_reader();
extern void init_flag();
extern void do_reading();
extern void send_line_to_child();
extern void insert_buff_nonprinting();
extern void prev_buff();
extern void next_buff();
extern void insert_buff_printing();
extern void insert_queue();
extern int convert_buffer();
extern void init_buff();
extern void forwardcopy();
extern void forwardflag_cpy();
extern void flagcpy();
extern void flagncpy();
extern void send_function_to_child();
extern void send_buff_to_child();
#else
extern void init_reader(void);
extern void init_flag(int *  , int );
extern void do_reading(void);
extern void send_line_to_child(void);
extern void insert_buff_nonprinting(int );
extern void prev_buff(void);
extern void next_buff(void);
extern void insert_buff_printing(int );
extern void insert_queue(void);
extern int convert_buffer(char *  , char *  , int *  , int );
extern void init_buff(char *  , int );
extern void forwardcopy(char *  , char *  , int );
extern void forwardflag_cpy(int *  ,int *  , int );
extern void flagcpy(int *  , int * );
extern void flagncpy(int *  , int *  , int );
extern void send_function_to_child(void);
extern void send_buff_to_child(int );
#endif 
