#ifdef _NO_PROTO
extern void init_extents();
extern void init_text();
extern void init_title_extents();
extern void insert_bitmap_file();
extern void insert_pixmap_file();
extern int max_x();
extern int plh();
extern void start_newline();
extern int text_height();
extern int text_width();
extern int total_width();
extern int trailing_space();
#ifdef _EXTENT2_C
static void center_nodes();
static int input_string_width();
static int punctuation_width();
static int text_height1();
static int verbatim_width();
static int width_of_dash();
static int word_width();
static int x_value();
#endif
#else
extern void init_extents(void );
extern void init_text(void );
extern void init_title_extents(HyperDocPage * page);
extern void insert_bitmap_file(TextNode * node);
extern void insert_pixmap_file(TextNode * node);
extern int max_x(TextNode * node , int Ender);
extern int plh(int height);
extern void start_newline(int distance , TextNode * node);
extern int text_height(TextNode * node , int Ender);
extern int text_width(TextNode * node , int Ender);
extern int total_width(TextNode * node , int Ender);
extern int trailing_space(TextNode * node);
#ifdef _EXTENT2_C
static void center_nodes(TextNode * begin_node , TextNode * end_node);
static int input_string_width(TextNode * node);
static int punctuation_width(TextNode * node);
static int text_height1(TextNode * node , int Ender);
static int verbatim_width(TextNode * node);
static int width_of_dash(TextNode * node);
static int word_width(TextNode * node);
static int x_value(TextNode * node);
#endif
#endif 
