#ifdef _NO_PROTO
extern void bf_top_group();
extern GroupItem * copy_group_stack();
extern void em_top_group();
extern void free_group_stack();
extern void init_group_stack();
extern void init_top_group();
extern void line_top_group();
extern int pop_group_stack();
extern void push_active_group();
extern void push_group_stack();
extern void push_spad_group();
extern void rm_top_group();
extern void tt_top_group();
extern void center_top_group();
#else
extern void bf_top_group(void );
extern GroupItem * copy_group_stack(void );
extern void em_top_group(void );
extern void free_group_stack(GroupItem * g);
extern void init_group_stack(void );
extern void init_top_group(void );
extern void line_top_group(void );
extern int pop_group_stack(void );
extern void push_active_group(void );
extern void push_group_stack(void );
extern void push_spad_group(void );
extern void rm_top_group(void );
extern void tt_top_group(void );
extern void center_top_group(void );
#endif 
