#ifdef _NO_PROTO
extern void scan_HyperDoc();
extern int number();
extern ParameterList init_parameter_elem();
extern int push_parameters();
extern int pop_parameters();
extern int parse_macro();
extern void parse_parameters();
#ifdef _MACRO_C
static char * load_macro();
static void get_parameter_strings();
#endif
#else
extern void scan_HyperDoc(void);
extern int number(char * str);
extern ParameterList init_parameter_elem(int number);
extern int push_parameters(ParameterList new);
extern int pop_parameters(void);
extern int parse_macro(void);
extern void parse_parameters(void);
#ifdef _MACRO_C
static char * load_macro(MacroStore * macro);
static void get_parameter_strings(int number , char * macro_name);
#endif
#endif 
