#ifdef _NO_PROTO
extern void parse_begin_items();
extern void parse_box();
extern void parse_button();
extern void parse_centerline();
extern void parse_command();
extern void parse_env();
extern void parse_free();
extern void parse_help();
extern void parse_ifcond();
extern void parse_input_pix();
extern void parse_item();
extern void parse_mbox();
extern void parse_mitem();
extern void parse_newcond();
extern void parse_setcond();
extern void parse_spadcommand();
extern void parse_spadsrc();
extern void parse_table();
extern void parse_value1();
extern void parse_value2();
extern void parse_verbatim();
#ifdef _PARSE_TYPES_C
static void parse_condnode();
static void parse_hasreturnto();
#endif
#else
extern void parse_begin_items(void );
extern void parse_box(void );
extern void parse_button(void );
extern void parse_centerline(void );
extern void parse_command(void );
extern void parse_env(TextNode * node);
extern void parse_free(void );
extern void parse_help(void );
extern void parse_ifcond(void );
extern void parse_input_pix(void );
extern void parse_item(void );
extern void parse_mbox(void );
extern void parse_mitem(void );
extern void parse_newcond(void );
extern void parse_setcond(void );
extern void parse_spadcommand(TextNode * spad_node);
extern void parse_spadsrc(TextNode * spad_node);
extern void parse_table(void );
extern void parse_value1(void );
extern void parse_value2(void );
extern void parse_verbatim(int type);
#ifdef _PARSE_TYPES_C
static void parse_condnode(void );
static void parse_hasreturnto(void );
#endif
#endif 
