#ifdef _NO_PROTO
extern HyperLink * make_input_window();
extern HyperLink * make_box_window();
extern void initialize_default();
extern void parse_inputstring();
extern void parse_simplebox();
extern void parse_radiobox();
extern void init_paste_item();
extern void repaste_item();
extern InputItem * current_item();
extern int already_there();
extern void parse_radioboxes();
#ifdef _PARSE_INPUT_C
static void insert_item();
static void add_box_to_rb_list();
static int check_others();
#endif
#else
extern HyperLink * make_input_window(InputItem * item);
extern HyperLink * make_box_window(InputBox * box , int type);
extern void initialize_default(InputItem * item , char * buff);
extern void parse_inputstring(void);
extern void parse_simplebox(void);
extern void parse_radiobox(void);
extern void init_paste_item(InputItem * item);
extern void repaste_item(void);
extern InputItem * current_item(void);
extern int already_there(char * name);
extern void parse_radioboxes(void);
#ifdef _PARSE_INPUT_C
static void insert_item(InputItem * item);
static void add_box_to_rb_list(char * name , InputBox * box);
static int check_others(InputBox * list);
#endif
#endif 
