#ifdef _NO_PROTO
extern int get_int();
extern char * get_string();
extern double get_float();
extern Sock * connect_to_local_server();
extern int sread();
extern double plus_infinity();
extern double minus_infinity();
extern double NANQ();
extern void sigpipe_handler();
extern int wait_for_client_read();
extern int wait_for_client_write();
extern int swrite();
extern int sselect();
extern int fill_buf();
extern int sock_get_int();
extern int get_ints();
extern int sock_get_ints();
extern int send_int();
extern int sock_send_int();
extern int send_ints();
extern int sock_send_ints();
extern int send_string();
extern int send_string_len();
extern int sock_send_string();
extern int sock_send_string_len();
extern int send_strings();
extern int sock_send_strings();
extern char * sock_get_string();
extern char * get_string_buf();
extern char * sock_get_string_buf();
extern int get_strings();
extern int sock_get_strings();
extern int send_float();
extern int sock_send_float();
extern int send_sfloats();
extern int sock_send_sfloats();
extern int send_floats();
extern int sock_send_floats();
extern double sock_get_float();
extern int get_sfloats();
extern int sock_get_sfloats();
extern int get_floats();
extern int sock_get_floats();
extern int wait_for_client_kill();
extern int sock_get_remote_fd();
extern int send_signal();
extern int sock_send_signal();
extern int send_wakeup();
extern int sock_send_wakeup();
extern Sock * connect_to_local_server_new();
extern void remote_stdio();
extern void init_purpose_table();
extern int make_server_number();
extern void close_socket();
extern int make_server_name();
extern int open_server();
extern int accept_connection();
extern void get_socket_type();
extern int sock_accept_connection();
extern void redirect_stdio();
extern void init_socks();
extern int server_switch();
extern void flush_stdout();
extern void print_line();
#else
extern int get_int(Sock * );
extern char * get_string(Sock * );
extern double get_float(Sock * );
extern Sock * connect_to_local_server(char *  , int  , int );
extern int sread(Sock *  , char *  , int  , char * );
extern double plus_infinity(void );
extern double minus_infinity(void );
extern double NANQ(void );
extern void sigpipe_handler(int );
extern int wait_for_client_read(Sock *  , char *  , int  , char * );
extern int wait_for_client_write(Sock *  , char *  , int  , char * );
extern int swrite(Sock *  , char *  , int  , char * );
extern int sselect(int  , fd_set *  , fd_set *  , fd_set *  , void * );
extern int fill_buf(Sock *  , char *  , int  , char * );
extern int sock_get_int(int );
extern int get_ints(Sock *  , int *  , int );
extern int sock_get_ints(int  , int *  , int );
extern int send_int(Sock *  , int );
extern int sock_send_int(int  , int );
extern int send_ints(Sock *  , int *  , int );
extern int sock_send_ints(int  , int *  , int );
extern int send_string(Sock *  , char * );
extern int send_string_len(Sock *  , char *  , int );
extern int sock_send_string(int  , char * );
extern int sock_send_string_len(int  , char *  , int );
extern int send_strings(Sock *  , char * *  , int );
extern int sock_send_strings(int  , char * *  , int );
extern char * sock_get_string(int );
extern char * get_string_buf(Sock *  , char *  , int );
extern char * sock_get_string_buf(int  , char *  , int );
extern int get_strings(Sock *  , char * *  , int );
extern int sock_get_strings(int  , char * *  , int );
extern int send_float(Sock *  , double );
extern int sock_send_float(int  , double );
extern int send_sfloats(Sock *  , float *  , int );
extern int sock_send_sfloats(int  , float *  , int );
extern int send_floats(Sock *  , double *  , int );
extern int sock_send_floats(int  , double *  , int );
extern double sock_get_float(int );
extern int get_sfloats(Sock *  , float *  , int );
extern int sock_get_sfloats(int  , float *  , int );
extern int get_floats(Sock *  , double *  , int );
extern int sock_get_floats(int  , double *  , int );
extern int wait_for_client_kill(Sock *  , int );
extern int sock_get_remote_fd(int );
extern int send_signal(Sock *  , int );
extern int sock_send_signal(int  , int );
extern int send_wakeup(Sock * );
extern int sock_send_wakeup(int );
extern Sock * connect_to_local_server_new(char *  , int  , int );
extern void remote_stdio(Sock * );
extern void init_purpose_table(void );
extern int make_server_number(void );
extern void close_socket(int  , char * );
extern int make_server_name(char *  , char * );
extern int open_server(char * );
extern int accept_connection(Sock * );
extern void get_socket_type(Sock * );
extern int sock_accept_connection(int );
extern void redirect_stdio(Sock * );
extern void init_socks(void );
extern int server_switch(void );
extern void flush_stdout(void );
extern void print_line(char * );
#endif 
