#ifdef _NO_PROTO
extern RGB HSVtoRGB();
extern RGB HLStoRGB();
extern float value();
extern int makeColors();
extern int makePermVector();
extern int makeNewColorMap();
extern unsigned long XPixelColor();
extern void FreePixels();
extern int AllocCells();
#else
extern RGB HSVtoRGB(HSV );
extern RGB HLStoRGB(HLS );
extern float value(float  , float  , float );
extern int makeColors(Display *  , int  , Colormap *  , unsigned long * *  , int * );
extern int makePermVector(Display *  , int  , unsigned long * * );
extern int makeNewColorMap(Display *  , Colormap  , int );
extern unsigned long XPixelColor(int );
extern void FreePixels(Display *  , Colormap  , int );
extern int AllocCells(Display *  , Colormap  , int );
#endif 
