#ifdef _NO_PROTO
extern time_t ftime();
extern void fatal();
extern off_t fsize();
extern Wix * scanWct();
extern void reintern1Wct();
extern Wix * rescanWct();
extern void skimWct();
extern void skim1Wct();
extern void printTime();
extern int skimString();
extern int prChar();
extern Wct * reread1Wct();
extern void sfatal();
extern Wct * read1Wct();
extern Wct * nconcWct();
extern void sortWct();
extern void sort1Wct();
extern int mystrcmp();
extern void burstWct();
extern void burst1Wct();
extern Wct * intern1Wct();
extern void load_wct_file();
extern void skim_wct();
extern void rescan_wct();
extern void find_wct();
#else
extern time_t ftime(char * );
extern void fatal(char *  , char * );
extern off_t fsize(char * );
extern Wix * scanWct(Wct *  , char * );
extern void reintern1Wct(Wct * );
extern Wix * rescanWct(void);
extern void skimWct(Wct * );
extern void skim1Wct(Wct * );
extern void printTime(long * );
extern int skimString(char *  , int  , int  , int );
extern int prChar(int );
extern Wct * reread1Wct(Wct * );
extern void sfatal(char * );
extern Wct * read1Wct(char * );
extern Wct * nconcWct(Wct *  , Wct * );
extern void sortWct(Wct * );
extern void sort1Wct(Wct * );
extern int mystrcmp(const void  *  , const void * );
extern void burstWct(Wct * );
extern void burst1Wct(Wct * );
extern Wct * intern1Wct(char * );
extern void load_wct_file(char * );
extern void  skim_wct(void);
extern void  rescan_wct(void);
extern void  find_wct(void);
#endif 

