#ifdef _NO_PROTO
extern int char_bitmap();
extern int XInitShades();
extern int XChangeShade();
extern int XQueryShades();
extern void XShadeRectangle();
extern void XShadeRectangles();
extern void XShadePolygon();
extern void XShadeArc();
extern void XShadeArcs();
#else
extern int char_bitmap(void);
extern int XInitShades(Display *  , int );
extern int XChangeShade(Display *  , int );
extern int XQueryShades(unsigned int * );
extern void XShadeRectangle(Display *  , Drawable  , int  , int  , unsigned int  , unsigned int );
extern void XShadeRectangles(Display *  , Drawable  , XRectangle *  , int );
extern void XShadePolygon(Display *  , Drawable  , XPoint *  , int  , int  , int );
extern void XShadeArc(Display *  , Drawable  , int  , int  , unsigned int  , unsigned int  , int  , int );
extern void XShadeArcs(Display *  , Drawable  , XArc *  , int );
#endif 
