\documentclass{article}
\usepackage{../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp/ccl Makefile}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

all: ${LSP}/ccl/src/Makefile
	@echo 1 making ${LSP}/ccl directory
	@( cd src ; ${ENV} ${MAKE} )

${LSP}/ccl/src/Makefile: ${LSP}/ccl/src/Makefile.pamphlet
	@echo 2 making ${LSP}/ccl/src/Makefile from \
          ${LSP}/ccl/src/Makefile.pamphlet
	@( cd src ; ${SPADBIN}/document ${NOISE} Makefile )


document: ${LSP}/ccl/src/Makefile
	@echo 3 making ${LSP}/ccl directory
	@( cd src ; ${ENV} ${MAKE} document )

clean: ${LSP}/ccl/src/Makefile
	@echo 4 making ${LSP}/ccl directory
	@( cd src ; ${ENV} ${MAKE} clean )

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
