2006-11-24  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use .$(OBJEXT) in lieu of plain .o.
	(MIDINT, MIDOBJ, LIB, GDRAW, GDRAW_OBJS): Remove.
	(Gfun_objects): Simplify.
	(view3D_objects): Likewise.
	(view3D_DEPENDENCIES): Remove explicit reference to libspad.a
	(AXIOM_CFLAGS): New variable.
	(%.$(OBJEXT)): Use it.
	* Makefile.in: Regenerate.

2006-10-08  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove references to ${MNT} throughout.
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.
	* Makefile.in: Regenerate.

2006-09-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Use $(axiom_build_document) to tangle
	pamphlets.  Add support for out-of-source build.
	* Makefile.in: Regenerate.

2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.in: New.

2006-08-06  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove explicit mention of X11 and Xpm.
