%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{no title}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{environment}
<<environment>>=

IN=	$(axiom_src_srcdir)/graph/view3D
MIDINT=	${INT}/graph/view3D
MIDOBJ= ${OBJ}/${SYS}/graph/view3D
OUT=	${MNT}/${SYS}/lib
DOC=    ${MNT}/${SYS}/doc/src/graph

LIB=    ${OBJ}/${SYS}/lib
GDRAW=  ${OBJ}/${SYS}/graph/Gdraws

# local include files shared by graphics
LINC=	$(axiom_src_srcdir)/graph/include

# global include files shared by everyone 
GINC=	$(axiom_src_srcdir)/include

# bitmaps for cursors
BIT=	$(axiom_src_srcdir)/graph/include/purty

build_libdir = $(abs_top_builddir)/src/lib

view3D_sources = buttons3d.c closeView3d.c component3d.c control3d.c \
		illuminate3d.c lightbut3d.c lighting3d.c main3d.c \
		mesh3d.c msort3d.c pot3d.c process3d.c project3d.c \
		quitbut3d.c quit3d.c save3d.c savebut3d.c smoothShade3d.c \
		spadAction3d.c	stuff3d.c surface3d.c transform3d.c \
		viewport3d.c volume3d.c write3d.c

view3D_objects = $(addprefix $(builddir)/, $(view3D_sources:.c=.o))

Gfun_objects = $(abs_top_builddir)/src/graph/Gdraws/Gfun.o


view3D_LDADD = -L$(build_libdir) -lspad
view3D_DEPENDENCIES = $(build_libdir)/libspad.a $(Gfun_objects)

pamphlets = Makefile.pamphlet $(addsuffix .pamphlet, $(view3D_sources))

@

\section{view3D}
<<view3D>>=
${OUT}/view3D: $(view3D_objects) $(view3D_DEPENDENCIES)
	${CC} $(view3D_objects) $(Gfun_objects) -o $@ \
	$(view3D_LDADD) $(LDFLAGS)

.PRECIOUS: $(builddir)/%.o
.PRECIOUS: $(builddir)/%.c

$(builddir)/%.o: $(HEADERS)

$(builddir)/%.o: $(builddir)/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(builddir)/%.c: $(srcdir)/%.c.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<

$(build_libdir)/libspad.a:
	cd $(build_libdir) && $(MAKE) $@

$(abs_top_builddir)/src/graph/Gdraws/Gfun.o:
	cd $(abs_top_builddir)/src/graph/Gdraws && $(MAKE) $@

@

<<*>>=
<<environment>>

subdir = src/graph/view3D/

CFLAGS  = ${CCF} ${AXIOM_X11_CFLAGS} -I${LINC} -I${GINC} -I${IN}
LDFLAGS =  ${AXIOM_X11_LDFLAGS} -lm 

GDRAW_OBJS  = ${GDRAW}/Gfun.o ${OBJ}/${SYS}/lib/hash.o

HEADERS = ${IN}/header.h ${IN}/globals.h \
	${LINC}/component.h ${LINC}/view3D.h ${LINC}/tube.h \
	${LINC}/actions.h ${LINC}/viewCommand.h \
	${GINC}/view.h ${LINC}/G.h

all: ${OUT}/view3D
	@echo 78 finished $(srcdir)

<<view3D>>

mostly-clean:

clean-clean: mostlyclean-clean
	@ echo 79 cleaning ${IN}/view3D

distclean-local: clean-local

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
