\documentclass{article}
\usepackage{../../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp/ccl/src/boot boot.lisp}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

(load "boothdr.lisp")
(load "exports.lisp")
(load "npextras.lisp")
(load "ptyout.clisp")
(load "btincl2.clisp")
(load "btscan2.clisp")
(load "typrops.clisp")
(load "btpile2.clisp")
(load "typars.clisp")
(load "tyextra.clisp")
(load "tytree1.clisp")
 
(preserve)
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
