2006-09-03  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (${LSP}/ccl/Makefile): Remove.
	(ccldir): Dependent on Makefile from builddir, not LSP.
	* Makefile.in: Regenerate.

2006-08-30  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (<<gclConfigureMake>>=): Configure GCL with
	--disable-xgcl.
	* Makefile.in: Regenerate.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Rework.  Factorize stanzas.
	(gcl-2.6.8predir): Rename from gcl-2.6.8pre.
	(gcl-systemdir): Rename from gcl-system.
	(stamp-gcldir): Rename from all.
	* Makefile.in: Generate.

2006-08-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove support for 2.6.7.

2006-08-12  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove stanzas prior to gcl-2.6.7.

