\documentclass{article}
\usepackage{../../../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp/ccl/src/cclbase/ compat.lsp}
\author{Arthur Norman}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
;; Basic compatibility things that must be loaded at the very start
;; of the process of building a CCL image

(setq *package* (find-package 'lisp))

(setq *cl-symbols* 
   #(:nicknames :use and or not nil :named-character
     *read-default-float-format* short-float single-float 
     double-float long-float bit pathname *print-array*
     *read-base* :initial-element format
    ))

(extern '*cl-symbols*)

(extern '@cclbase)

(make-special '*read-default-float-format*)
(setq *read-default-float-format* 'single-float) ;; supposed to be default

(make-special '*print-array*)
(setq *print-array* nil)

(make-special '*read-base*)
(setq *read-base* 10)

(verbos 3)

(make-package 'c)
(make-package 's)
(make-package 'system :nicknames '(sys))
(make-package 'user)

(de load (x) (rdf x nil))        ; provisional version

;; end of compat.lsp
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
