\documentclass{article}
\usepackage{../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp Makefile}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{The Makefile}
We create a dummy file {\bf gcldir} after gcl has been built so
it is not rebuilt. We need to do this because we have no control
over the gcl Makefiles.

Patches are applied to the distribution before we do the configure.
\section{Gnu Common Lisp 2.6.5}
\subsection{gmp wrappers patch}
The file [[gmp_wrappers.h]] has the declaration of the integer [[j]]
out of order. This causes the compiler to complain. This patch puts
the declaration at the beginning of the function.
<<gcl-2.6.5.h.gmp_wrappers.h.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 28 applying gmp_wrappers patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.gmp_wrappers.h.patch )
@
\section{Gnu Common Lisp 2.5.2}
\subsubsection{socket patch}
This patch is to {\bf h/386-linux.defs} to include two 
global variables, {\bf EXTRAS} and {\bf EXTRA\_LIB}
\begin{verbatim}
EXTRAS = ${OBJ}/${SYS}/lib/cfuns-c.o ${OBJ}/${SYS}/lib/sockio-c.o
EXTRA_LIB=${OBJ}/${SYS}/lib/libspad.a
\end{verbatim}
The {\bf EXTRAS} variable is used to include two files into the
running image. The {\bf cfuns-c} file contains low-level directory
manipulation routines. The {\bf sockio-c} file contains low level
socket code. Note that versions of GCL beyond gcl-2.4.1 may have
routines already available. If so the Axiom references to these
routines should be rewritten.

We also need to create two .ini files, one for cfuns-c and one
for sockio-c. These are referenced in the gcl-2.4.1 makefiles
but, since no initialization is needed, we simply create empty files.
<<gcl-2.5.2.socket.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 3 applying EXTRAS patch to h/linux.defs ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.linux.defs.patch )
	@(echo 4 setup ini files for EXTRAS patch ; \
	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
@
<<gcl-2.6.1.socket.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 3 applying EXTRAS patch to h/linux.defs ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.linux.defs.patch )
	@(echo 4 setup ini files for EXTRAS patch ; \
	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
@
<<gcl-2.6.2.socket.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 3 applying EXTRAS patch to h/linux.defs ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.linux.defs.patch )
	@(echo 4 setup ini files for EXTRAS patch ; \
	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
@
<<gcl-2.6.2a.socket.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 3 applying EXTRAS patch to h/linux.defs ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.linux.defs.patch )
	@(echo 4 setup ini files for EXTRAS patch ; \
	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
@
<<gcl-2.6.3.socket.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 3 applying EXTRAS patch to h/linux.defs ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.linux.defs.patch )
	@(echo 4 setup ini files for EXTRAS patch ; \
	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
@
<<gcl-2.6.5.socket.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 3 applying EXTRAS patch to h/linux.defs ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.linux.defs.patch )
	@(echo 4 setup ini files for EXTRAS patch ; \
	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
@
\subsubsection{fortran patch}
Communication over sockets (basically to the NAG fortran library)
requires us to have XDR enabled.
<<gcl-2.5.2.fortran.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 5 applying HAVE_XDR patch to h/linux.h ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.linux.h.patch )
@
This patch is no longer necessary as of GCL-2.6.1 because the 
C preparser symbol HAVE_XDR is now the default in GCL.
\subsubsection{libspad patch}
The second patch changes the {\bf unixport/makefile} to reference
the {\bf libspad.a} library when building the raw system image.
References from {\bf cfuns-c} and {\bf sockio-c} are resolved 
from {\bf libspad.a}

Additionally this patch contains a temporary fix to the makefile
for the windows port. Apparently the [[$^]] variable is not
properly expanded and this works around the problem.
<<gcl-2.5.2.libspad.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 6 applying libspad.a patch to unixport/makefile ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.makefile.patch )
@
<<gcl-2.6.1.libspad.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 6 applying libspad.a patch to unixport/makefile ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.makefile.patch )
@
<<gcl-2.6.2.libspad.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 6 applying libspad.a patch to unixport/makefile ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.makefile.patch )
@
<<gcl-2.6.2a.libspad.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 6 applying libspad.a patch to unixport/makefile ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.makefile.patch )
@
<<gcl-2.6.3.libspad.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 6 applying libspad.a patch to unixport/makefile ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.makefile.patch )
@
<<gcl-2.6.5.libspad.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 6 applying libspad.a patch to unixport/makefile ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.makefile.patch )
@
\subsubsection{toploop patch}
This patch turns off the banner display every time GCL starts.
We could use the -batch flag but that would be a pervasive change.
It isn't critical to the system builds but we will later be 
capturing stdin and stdout and we do not want extra information
printed.
<<gcl-2.5.2.toploop.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 7 applying toploop patch to unixport/init_gcl.lsp ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.init_gcl.lsp.in.patch )
@
<<gcl-2.6.1.toploop.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 7 applying toploop patch to unixport/init_gcl.lsp ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.init_gcl.lsp.in.patch )
@
<<gcl-2.6.2.toploop.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 7 applying toploop patch to unixport/init_gcl.lsp ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.init_gcl.lsp.in.patch )
@
<<gcl-2.6.2a.toploop.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 7 applying toploop patch to unixport/init_gcl.lsp ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.init_gcl.lsp.in.patch )
@
<<gcl-2.6.3.toploop.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 7 applying toploop patch to unixport/init_gcl.lsp ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.init_gcl.lsp.in.patch )
@
<<gcl-2.6.5.toploop.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 7 applying toploop patch to unixport/init_gcl.lsp ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.init_gcl.lsp.in.patch )
@
\subsubsection{object to float patch}
GCL 2.5.2 contains no reference to this function and it was removed.
Axiom uses this function so we re-implement it here.
<<gcl-2.5.2.objecttofloat.patch>>=
	@(cd ${GCLVERSION}/o ; \
	  echo 8 applying object_to_float patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.o.cmpaux.c.patch )
@
This patch is no longer necessary as of GCL-2.6.1 because object_to_float
is now defined by default.
\subsubsection{in-package patch}
This changes the common lisp 2.0 defined behavior of in-package
(throw an error if the package does not exist) so that it mirrors
the 1.0 defined behavior (create the package if it does not exist).
This patch is intended to be temporary. Axiom's common lisp code
should be fixed and this patch removed before shipment.
<<gcl-2.5.2.in-package.patch>>=
	@(cd ${GCLVERSION}/o ; \
	  echo 9 applying in-package patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.o.package.d.patch )
@
I believe that all instances of in-package have been fixed and 
that this patch is no longer necessary.
\subsubsection{EXIT and MAX\_STACK\_SIZE patchs}
Axiom uses EXIT as a function. GCL 2.5.2 decided to make it a 
synonym to the BYE function. We fix this for Axiom.
We also patch the MAX_STACK_SIZE to be 16Mb.
<<gcl-2.5.2.exit.patch>>=
	@(cd ${GCLVERSION}/o ; \
	  echo 10 applying EXIT patch ; \
	  echo 18 applying MAX_STACK_SIZE patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.o.main.c.patch )
@
As of GCL-2.6.1 EXIT is no longer defined.
<<gcl-2.6.1.exit.patch>>=
	@(cd ${GCLVERSION}/o ; \
	  echo 18 applying MAX_STACK_SIZE patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.o.main.c.patch )
@
As of GCL-2.6.1 EXIT is no longer defined.
<<gcl-2.6.2.exit.patch>>=
	@(cd ${GCLVERSION}/o ; \
	  echo 18 applying MAX_STACK_SIZE patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.o.main.c.patch )
@
\subsubsection{tail-recursive patch}
Bill Schelter added tail recursion for Axiom. In order to test it
he left code in the system to print a message when the code was
executed. We no longer care but it is still in GCL. We patch the
call rather than the cmpnote function as cmpnote might have later
usage.
<<gcl-2.5.2.tail-recursive.patch>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 11 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.cmpflet.lsp.patch )
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 12 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.cmpcall.lsp.patch )
@
GCL 2.6.1 renamed the files.
<<gcl-2.6.1.tail-recursive.patch>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 11 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpflet.lsp.patch )
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 12 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpcall.lsp.patch )
@
<<gcl-2.6.2.tail-recursive.patch>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 11 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpflet.lsp.patch )
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 12 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpcall.lsp.patch )
@
<<gcl-2.6.2a.tail-recursive.patch>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 11 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpflet.lsp.patch )
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 12 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpcall.lsp.patch )
@
<<gcl-2.6.3.tail-recursive.patch>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 11 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpflet.lsp.patch )
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 12 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpcall.lsp.patch )
@
<<gcl-2.6.5.tail-recursive.patch>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 11 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpflet.lsp.patch )
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 12 applying tail-recursive noise patch ; \
	  patch <${SPD}/zips/${GCLVERSION}.cmpnew.gcl_cmpcall.lsp.patch )
@
\subsubsection{collectfn fix}
GCL-2.6.1 renamed collectfn.lsp to gcl_collectfn.lsp.
We rename it back into place because we have later Makefiles
that depend on it. The alternative is to propagate the name changes thru
all of those Makefile and they would now need to know about the GCLVERSION
variable. 
<<gcl-2.6.1.collectfn.fix>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 26 copy gcl_collectfn.lsp to collectfn.lsp ; \
	  cp gcl_collectfn.lsp ${OBJ}/${SYS}/collectfn.lsp )
@
<<gcl-2.6.2.collectfn.fix>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 26 copy gcl_collectfn.lsp to collectfn.lsp ; \
	  cp gcl_collectfn.lsp ${OBJ}/${SYS}/collectfn.lsp )
@
In this version we have created a new subdirectory for use by GCL
during compile time at [[obj/sys/lsp]]. We copy two files from 
GCL, the [[collectfn.lsp]] file and the [[sys-proclaim.lisp]] file. 
The collectfn.lsp contains code which extends the GCL compiler and
collects type information. The compile-file function writes this
type information to a [[.fn]] file as structs. These structs can
be loaded and written out as a file of lisp proclaims. The sys-proclaim.lisp
file contains the proclaims for GCL's function definitions.
<<gcl-2.6.2a.collectfn.fix>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 26 copy gcl_collectfn.lsp to ${OBJ}/${SYS}/lsp/collectfn.lsp ; \
	  cp gcl_collectfn.lsp ${OBJ}/${SYS}/lsp/collectfn.lsp )
	@(cd ${GCLVERSION}/lsp ; \
	  echo 27 copy sys-proclaim.lisp to ${OBJ}/${SYS}/lsp/sys-proclaim.lisp ; \
	  cp sys-proclaim.lisp ${OBJ}/${SYS}/lsp/sys-proclaim.lisp )
@
<<gcl-2.6.3.collectfn.fix>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 26 copy gcl_collectfn.lsp to ${OBJ}/${SYS}/lsp/collectfn.lsp ; \
	  cp gcl_collectfn.lsp ${OBJ}/${SYS}/lsp/collectfn.lsp )
	@(cd ${GCLVERSION}/lsp ; \
	  echo 27 copy sys-proclaim.lisp to ${OBJ}/${SYS}/lsp/sys-proclaim.lisp ; \
	  cp sys-proclaim.lisp ${OBJ}/${SYS}/lsp/sys-proclaim.lisp )
@
<<gcl-2.6.5.collectfn.fix>>=
	@(cd ${GCLVERSION}/cmpnew ; \
	  echo 26 copy gcl_collectfn.lsp to ${OBJ}/${SYS}/lsp/collectfn.lsp ; \
	  cp gcl_collectfn.lsp ${OBJ}/${SYS}/lsp/collectfn.lsp )
	@(cd ${GCLVERSION}/lsp ; \
	  echo 27 copy sys-proclaim.lisp to ${OBJ}/${SYS}/lsp/sys-proclaim.lisp ; \
	  cp sys-proclaim.lisp ${OBJ}/${SYS}/lsp/sys-proclaim.lisp )
@
\subsection{The GCL-2.5.2 stanza}
\subsubsection{Configure and Make GCL}
We enable several features of GCL. 
The [[--enable-readline]] uses GNU readline for the prompts. It has been
removed and replaced with clef which is Axiom's version of readline.
The [[--enable-maxpage]] is set to allow the image to grow 4 times what it would by default. 
The [[--enable-vssize]] allows virtual stack to grow by twice the normal size. 
The [[--enable-statsysbfd]] uses a static system bfd library for loading and
relocating object files.
 
Finally we load some routines for performance reasons. [[lsp/sys-proclaim]]
contains common lisp proclaim statements for the various GCL lisp routines.
[[cmpnew/gcl_collectfn]] contains modifications to the common lisp compiler
to collect compile-time type information which will be written to [[.fn]]
files as common lisp structs. These [[.fn]] files can be loaded and turned
into common lisp proclaim statements which the compiler can use to generate
faster code, mostly fast-path function calls. The call to [[compiler::emit-fn]]
enables the [[.fn]] file generation whenever compile-file is called. We
default this code into the image so it is always avaiable.

The [[./configure]] command takes a few options for building GCL.
These need to be changed for various systems so we make these into a
variable and move them up to the top level Makefile.
<<gclConfigureMake>>=
	@(cd ${GCLVERSION} ; \
	./configure ${GCLOPTS} ; \
	${ENV} ${MAKE} ; \
	echo '(progn (load "cmpnew/gcl_collectfn.lsp") (load "lsp/sys-proclaim.lisp") (compiler::emit-fn t) (system::save-system "${OUT}/lisp"))' | unixport/saved_gcl )
@
GCL 2.5.2 changes are due to David Mentre (david.mentre@wanadoo.fr).
The key problem to solve is that 2.5.2 uses the common lisp 2.0 standard.
In Common Lisp 1.0 if you do (in-package 'foo) and the foo package does
not exist it is created. In Common Lisp 2.0 if you do (in-package 'foo) 
and the foo package does not exist it is an error. The file 
``gcl-2.5.2/o/package.d'' has been changed to keep the old behavior.
This is an incorrect fix in the long term. Axiom should be changed
everywhere to conform to the common lisp 2.0 standard. 

GCL 2.5.2 requires a different Makefile. In particular, GCL 2.5.2
has a different method of building the lisp image. And, just to
keep us on our toes, they've renamed the files we need to patch.
The new patches are in the zips directory. Patches now are prefixed
by GCLVERSION. 

This stanza will be written out when the GCLVERSION variable is
``gcl-2.5.2''. It will overwrite the default version. See the 
top level Makefile.pamphlet.
<<gcl-2.5.2>>=
# gcl version 2.5.2
OUT=${OBJ}/${SYS}/bin

all:
	@echo 1 building ${LSP} ${GCLVERSION}

gcldir: 
	@echo 2 building ${GCLVERSION}
	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
<<gcl-2.5.2.socket.patch>>
<<gcl-2.5.2.fortran.patch>>
<<gcl-2.5.2.libspad.patch>>
<<gcl-2.5.2.toploop.patch>>
<<gcl-2.5.2.objecttofloat.patch>>
<<gcl-2.5.2.in-package.patch>>
<<gcl-2.5.2.exit.patch>>
<<gcl-2.5.2.tail-recursive.patch>>
<<gclConfigureMake>>
	@echo 13 finished system build on `date` | tee >gcldir

ccldir: ${LSP}/ccl/Makefile
	@echo 14 building CCL
	@mkdir -p ${INT}/ccl
	@mkdir -p ${OBJ}/${SYS}/ccl
	@( cd ccl ; ${ENV} ${MAKE} )

${LSP}/ccl/Makefile: ${LSP}/ccl/Makefile.pamphlet
	@echo 15 making ${LSP}/ccl/Makefile from ${LSP}/ccl/Makefile.pamphlet
	@( cd ccl ; ${SPADBIN}/document ${NOISE} Makefile )

document:
	@echo 16 making docs in ${LSP}
	@mkdir -p ${INT}/doc/lsp/ccl
	@( cd ccl ; ${ENV} ${MAKE} document )

clean:
	@echo 17 cleaning ${LSP}/ccl
	@( cd ccl ; ${ENV} ${MAKE} clean )

@
\subsection{The GCL-2.6.1 stanza}
GCL 2.6.1 has support for --enable-static for static linking.
Axiom will eventually support static images.

GCL 2.6.1 is supposed to build and run on Windows under mingw.
Axiom will eventually support a windows version.

GCL 2.6.1 continues its tradition of renaming files we need to patch.
The new patches are in the zips directory. 

This stanza will be written out when the GCLVERSION variable is
``gcl-2.6.1''. It will overwrite the default version. See the 
top level Makefile.pamphlet.
<<gcl-2.6.1>>=
# gcl version 2.6.1
OUT=${OBJ}/${SYS}/bin

all:
	@echo 1 building ${LSP} ${GCLVERSION}

gcldir: 
	@echo 2 building ${GCLVERSION}
	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
<<gcl-2.6.1.socket.patch>>
<<gcl-2.6.1.libspad.patch>>
<<gcl-2.6.1.toploop.patch>>
<<gcl-2.6.1.exit.patch>>
<<gcl-2.6.1.tail-recursive.patch>>
<<gcl-2.6.1.collectfn.fix>>
<<gclConfigureMake>>
	@echo 13 finished system build on `date` | tee >gcldir

ccldir: ${LSP}/ccl/Makefile
	@echo 14 building CCL
	@mkdir -p ${INT}/ccl
	@mkdir -p ${OBJ}/${SYS}/ccl
	@( cd ccl ; ${ENV} ${MAKE} )

${LSP}/ccl/Makefile: ${LSP}/ccl/Makefile.pamphlet
	@echo 15 making ${LSP}/ccl/Makefile from ${LSP}/ccl/Makefile.pamphlet
	@( cd ccl ; ${SPADBIN}/document ${NOISE} Makefile )

document:
	@echo 16 making docs in ${LSP}
	@mkdir -p ${INT}/doc/lsp/ccl
	@( cd ccl ; ${ENV} ${MAKE} document )

clean:
	@echo 17 cleaning ${LSP}/ccl
	@( cd ccl ; ${ENV} ${MAKE} clean )

@
\subsection{The GCL-2.6.2 stanza}
GCL 2.6.2 has support for --enable-static for static linking.
Axiom will eventually support static images.

GCL 2.6.2 is supposed to build and run on Windows under mingw.
Axiom will eventually support a windows version.

GCL 2.6.2 continues its tradition of renaming files we need to patch.
The new patches are in the zips directory. 

This stanza will be written out when the GCLVERSION variable is
``gcl-2.6.2''. It will overwrite the default version. See the 
top level Makefile.pamphlet.
<<gcl-2.6.2>>=
# gcl version 2.6.2
OUT=${OBJ}/${SYS}/bin

all:
	@echo 1 building ${LSP} ${GCLVERSION}

gcldir: 
	@echo 2 building ${GCLVERSION}
	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
<<gcl-2.6.2.socket.patch>>
<<gcl-2.6.2.libspad.patch>>
<<gcl-2.6.2.toploop.patch>>
<<gcl-2.6.2.exit.patch>>
<<gcl-2.6.2.tail-recursive.patch>>
<<gcl-2.6.2.collectfn.fix>>
<<gclConfigureMake>>
	@echo 13 finished system build on `date` | tee >gcldir

ccldir: ${LSP}/ccl/Makefile
	@echo 14 building CCL
	@mkdir -p ${INT}/ccl
	@mkdir -p ${OBJ}/${SYS}/ccl
	@( cd ccl ; ${ENV} ${MAKE} )

${LSP}/ccl/Makefile: ${LSP}/ccl/Makefile.pamphlet
	@echo 15 making ${LSP}/ccl/Makefile from ${LSP}/ccl/Makefile.pamphlet
	@( cd ccl ; ${SPADBIN}/document ${NOISE} Makefile )

document:
	@echo 16 making docs in ${LSP}
	@mkdir -p ${INT}/doc/lsp/ccl
	@( cd ccl ; ${ENV} ${MAKE} document )

clean:
	@echo 17 cleaning ${LSP}/ccl
	@( cd ccl ; ${ENV} ${MAKE} clean )

@
\subsection{Directory move}
The latest version of GCL no longer uses the version number in the
directory name. We fix that here.
<<gcl-2.6.2a-mvdir>>=
	@echo 27 renaming gcl to ${GCLVERSION}
	@mv gcl gcl-2.6.2a
@

\subsection{The GCL-2.6.2a stanza}

GCL-2.6.2a has a variable si::*optimize-maximum-pages* which defaults
to t which eliminates an old problem of spinning the gc for temporary
allocations of eg. strings in a 32 page space on a heap growing to
quite large size.  You might want to investigate (time ..) and (room)
on computationally intensive jobs with and without this variable set.

This stanza will be written out when the GCLVERSION variable is
``gcl-2.6.2a''. It will overwrite the default version. See the 
top level Makefile.pamphlet.
<<gcl-2.6.2a>>=
# gcl version 2.6.2a
OUT=${OBJ}/${SYS}/bin

all:
	@echo 1 building ${LSP} ${GCLVERSION}

gcldir: 
	@echo 2 building ${GCLVERSION}
	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
<<gcl-2.6.2a-mvdir>>
<<gcl-2.6.2a.socket.patch>>
<<gcl-2.6.2a.libspad.patch>>
<<gcl-2.6.2a.toploop.patch>>
<<gcl-2.6.2a.tail-recursive.patch>>
<<gcl-2.6.2a.collectfn.fix>>
<<gclConfigureMake>>
	@echo 13 finished system build on `date` | tee >gcldir

ccldir: ${LSP}/ccl/Makefile
	@echo 14 building CCL
	@mkdir -p ${INT}/ccl
	@mkdir -p ${OBJ}/${SYS}/ccl
	@( cd ccl ; ${ENV} ${MAKE} )

${LSP}/ccl/Makefile: ${LSP}/ccl/Makefile.pamphlet
	@echo 15 making ${LSP}/ccl/Makefile from ${LSP}/ccl/Makefile.pamphlet
	@( cd ccl ; ${SPADBIN}/document ${NOISE} Makefile )

document:
	@echo 16 making docs in ${LSP}
	@mkdir -p ${INT}/doc/lsp/ccl
	@( cd ccl ; ${ENV} ${MAKE} document )

clean:
	@echo 17 cleaning ${LSP}/ccl
	@( cd ccl ; ${ENV} ${MAKE} clean )

@
\subsection{Directory move}
The latest version of GCL no longer uses the version number in the
directory name. We fix that here.
<<gcl-2.6.3-mvdir>>=
	@echo 27 renaming gcl to ${GCLVERSION}
	@mv gcl gcl-2.6.3
@
\subsection{The GCL-2.6.3 stanza}
This stanza will be written out when the GCLVERSION variable is
``gcl-2.6.3''. It will overwrite the default version. See the 
top level Makefile.pamphlet.
<<gcl-2.6.3>>=
# gcl version 2.6.3
OUT=${OBJ}/${SYS}/bin

all:
	@echo 1 building ${LSP} ${GCLVERSION}

gcldir: 
	@echo 2 building ${GCLVERSION}
	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
<<gcl-2.6.3-mvdir>>
<<gcl-2.6.3.socket.patch>>
<<gcl-2.6.3.libspad.patch>>
<<gcl-2.6.3.toploop.patch>>
<<gcl-2.6.3.tail-recursive.patch>>
<<gcl-2.6.3.collectfn.fix>>
<<gclConfigureMake>>
	@echo 13 finished system build on `date` | tee >gcldir

ccldir: ${LSP}/ccl/Makefile
	@echo 14 building CCL
	@mkdir -p ${INT}/ccl
	@mkdir -p ${OBJ}/${SYS}/ccl
	@( cd ccl ; ${ENV} ${MAKE} )

${LSP}/ccl/Makefile: ${LSP}/ccl/Makefile.pamphlet
	@echo 15 making ${LSP}/ccl/Makefile from ${LSP}/ccl/Makefile.pamphlet
	@( cd ccl ; ${SPADBIN}/document ${NOISE} Makefile )

document:
	@echo 16 making docs in ${LSP}
	@mkdir -p ${INT}/doc/lsp/ccl
	@( cd ccl ; ${ENV} ${MAKE} document )

clean:
	@echo 17 cleaning ${LSP}/ccl
	@( cd ccl ; ${ENV} ${MAKE} clean )

@
\subsection{The GCL-2.6.5 stanza}
This stanza will be written out when the GCLVERSION variable is
``gcl-2.6.5''. It will overwrite the default version. See the 
top level Makefile.pamphlet.
<<gcl-2.6.5>>=
# gcl version 2.6.5
OUT=${OBJ}/${SYS}/bin

all:
	@echo 1 building ${LSP} ${GCLVERSION}

gcldir: 
	@echo 2 building ${GCLVERSION}
	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
<<gcl-2.6.5.socket.patch>>
<<gcl-2.6.5.libspad.patch>>
<<gcl-2.6.5.toploop.patch>>
<<gcl-2.6.5.h.gmp_wrappers.h.patch>>
<<gcl-2.6.5.tail-recursive.patch>>
<<gcl-2.6.5.collectfn.fix>>
<<gclConfigureMake>>
	@echo 13 finished system build on `date` | tee >gcldir

ccldir: ${LSP}/ccl/Makefile
	@echo 14 building CCL
	@mkdir -p ${INT}/ccl
	@mkdir -p ${OBJ}/${SYS}/ccl
	@( cd ccl ; ${ENV} ${MAKE} )

${LSP}/ccl/Makefile: ${LSP}/ccl/Makefile.pamphlet
	@echo 15 making ${LSP}/ccl/Makefile from ${LSP}/ccl/Makefile.pamphlet
	@( cd ccl ; ${SPADBIN}/document ${NOISE} Makefile )

document:
	@echo 16 making docs in ${LSP}
	@mkdir -p ${INT}/doc/lsp/ccl
	@( cd ccl ; ${ENV} ${MAKE} document )

clean:
	@echo 17 cleaning ${LSP}/ccl
	@( cd ccl ; ${ENV} ${MAKE} clean )

@
\section{Gnu Common Lisp 2.5}
GCL 2.5 requires a different Makefile. In particular, GCL 2.5
has a different method of building the lisp image. And, just to
keep us on our toes, they've renamed the files we need to patch.
The new patches are in the zips directory. Patches now are prefixed
by GCLVERSION. 
\subsubsection{socket patch}
This patch is to {\bf h/386-linux.defs} to include two 
global variables, {\bf EXTRAS} and {\bf EXTRA\_LIB}
\begin{verbatim}
EXTRAS = ${OBJ}/${SYS}/lib/cfuns-c.o ${OBJ}/${SYS}/lib/sockio-c.o
EXTRA_LIB=${OBJ}/${SYS}/lib/libspad.a
\end{verbatim}
The {\bf EXTRAS} variable is used to include two files into the
running image. The {\bf cfuns-c} file contains low-level directory
manipulation routines. The {\bf sockio-c} file contains low level
socket code. Note that versions of GCL beyond gcl-2.4.1 may have
routines already available. If so the Axiom references to these
routines should be rewritten.

We also need to create two .ini files, one for cfuns-c and one
for sockio-c. These are referenced in the gcl-2.4.1 makefiles
but, since no initialization is needed, we simply create empty files.
<<gcl-2.5.socket.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 3 applying EXTRAS patch to h/linux.defs ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.linux.defs.patch )
	@(echo 4 setup ini files for EXTRAS patch ; \
	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
@ 
\subsubsection{fortran patch}
Communication over sockets (basically to the NAG fortran library)
requires us to have XDR enabled.
<<gcl-2.5.fortran.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 5 applying HAVE_XDR patch to h/linux.h ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.linux.h.patch )
@
\subsubsection{libspad patch}
The second patch changes the {\bf unixport/makefile} to reference
the {\bf libspad.a} library when building the raw system image.
References from {\bf cfuns-c} and {\bf sockio-c} are resolved 
from {\bf libspad.a}
<<gcl-2.5.libspad.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 6 applying libspad.a patch to unixport/makefile ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.makefile.patch )
@
\subsubsection{toploop patch}
This patch turns off the banner display every time GCL starts.
We could use the -batch flag but that would be a pervasive change.
It isn't critical to the system builds but we will later be 
capturing stdin and stdout and we do not want extra information
printed.
<<gcl-2.5.toploop.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 7 applying toploop patch to unixport/init_gcl.lsp ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.init_gcl.lsp.in.patch )
@
\subsubsection{xdrfuns bug patch}
We enabled XDR only to find out that there is a missing argument
in the call to FEerror from xdrstdio\_create. We fix this here and
send a patch to the GCL people. It should be fixed in future releases
and this patch should die.
<<gcl-2.5.xdrfuns.patch>>=
	@(cd ${GCLVERSION}/o ; \
	  echo 8 applying XDR patch to o/xdrfuns.c ; \
	  patch <${SPD}/zips/${GCLVERSION}.o.xdrfuns.c.patch )
@ 
\subsection{The GCL-2.5 stanza}
This stanza will be written out when the GCLVERSION variable is
``gcl-2.5''. It will overwrite the default version. See the 
top level Makefile.pamphlet.
<<gcl-2.5>>=
# gcl version 2.5
OUT=${OBJ}/${SYS}/bin

all:
	@echo 1 building ${LSP} ${GCLVERSION}

gcldir: 
	@echo 2 building ${GCLVERSION}
	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
	@mv gcl ${GCLVERSION}
<<gcl-2.5.socket.patch>>
<<gcl-2.5.fortran.patch>>
<<gcl-2.5.libspad.patch>>
<<gcl-2.5.toploop.patch>>
<<gcl-2.5.xdrfuns.patch>>
	@(cd ${GCLVERSION} ; \
	./configure --enable-vssize=65536 ; \
	${ENV} ${MAKE} ; \
	cp unixport/saved_gcl ${OUT}/lisp )
	@echo 9 finished system build on `date` | tee >gcldir

ccldir: ${LSP}/ccl/Makefile
	@echo 10 building CCL
	@mkdir -p ${INT}/ccl
	@mkdir -p ${OBJ}/${SYS}/ccl
	@( cd ccl ; ${ENV} ${MAKE} )

${LSP}/ccl/Makefile: ${LSP}/ccl/Makefile.pamphlet
	@echo 11 making ${LSP}/ccl/Makefile from ${LSP}/ccl/Makefile.pamphlet
	@( cd ccl ; ${SPADBIN}/document ${NOISE} Makefile )

document:
	@echo 12 making docs in ${LSP}
	@mkdir -p ${INT}/doc/lsp/ccl
	@( cd ccl ; ${ENV} ${MAKE} document )

clean:
	@echo 13 cleaning ${LSP}/ccl
	@( cd ccl ; ${ENV} ${MAKE} clean )

@
\section{Gnu Common Lisp 2.4.1 (The default build)}
\subsubsection{socket patch}
This patch is to {\bf h/386-linux.defs} to include two 
global variables, {\bf EXTRAS} and {\bf EXTRA\_LIB}
\begin{verbatim}
EXTRAS = ${OBJ}/${SYS}/lib/cfuns-c.o ${OBJ}/${SYS}/lib/sockio-c.o
EXTRA_LIB=${OBJ}/${SYS}/lib/libspad.a
\end{verbatim}
The {\bf EXTRAS} variable is used to include two files into the
running image. The {\bf cfuns-c} file contains low-level directory
manipulation routines. The {\bf sockio-c} file contains low level
socket code. Note that versions of GCL beyond gcl-2.4.1 may have
routines already available. If so the Axiom references to these
routines should be rewritten.

We also need to create two .ini files, one for cfuns-c and one
for sockio-c. These are referenced in the gcl-2.4.1 makefiles
but, since no initialization is needed, we simply create empty files.
<<gcl-2.4.1.socket.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 16 applying EXTRAS patch to h/386-linux.defs ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.386-linux.defs.patch )
	@(echo 17 setup ini files for EXTRAS patch ; \
	  touch ${OBJ}/${SYS}/lib/cfuns-c.ini ; \
	  touch ${OBJ}/${SYS}/lib/sockio-c.ini )
@ 
\subsubsection{fortran patch}
Communication over sockets (basically to the NAG fortran library)
requires us to have XDR enabled.
<<gcl-2.4.1.fortran.patch>>=
	@(cd ${GCLVERSION}/h ; \
	  echo 18 applying HAVE_XDR patch to h/386-linux.h ; \
	  patch <${SPD}/zips/${GCLVERSION}.h.386-linux.h.patch )
@ 
\subsubsection{libspad patch}
The second patch changes the {\bf unixport/makefile} to reference
the {\bf libspad.a} library when building the raw system image.
References from {\bf cfuns-c} and {\bf sockio-c} are resolved 
from {\bf libspad.a}
<<gcl-2.4.1.libspad.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 19 applying libspad.a patch to unixport/makefile ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.makefile.patch )
@ 
\subsubsection{toploop patch}
This patch turns off the banner display every time GCL starts.
We could use the -batch flag but that would be a pervasive change.
It isn't critical to the system builds but we will later be 
capturing stdin and stdout and we do not want extra information
printed.
<<gcl-2.4.1.toploop.patch>>=
	@(cd ${GCLVERSION}/unixport ; \
	  echo 20 applying toploop patch to unixport/init_gcl.lsp ; \
	  patch <${SPD}/zips/${GCLVERSION}.unixport.init_gcl.lsp.patch )
@ 
<<*>>=
# gcl version 2.4.1
OUT=${OBJ}/${SYS}/bin

all:
	@echo 14 building ${LSP} ${GCLVERSION}

gcldir: 
	@echo 15 building ${GCLVERSION}
	@tar -zxf ${ZIPS}/${GCLVERSION}.tgz
<<gcl-2.4.1.socket.patch>>
<<gcl-2.4.1.fortran.patch>>
<<gcl-2.4.1.libspad.patch>>
<<gcl-2.4.1.toploop.patch>>
	@(cd ${GCLVERSION} ; \
	./configure --enable-vssize=65536 ; \
	${ENV} ${MAKE} ; \
	cp unixport/saved_gcl ${OUT}/lisp )
	@echo 21 finished system build on `date` | tee >gcldir

ccldir: ${LSP}/ccl/Makefile
	@echo 22 building CCL
	@mkdir -p ${INT}/ccl
	@mkdir -p ${OBJ}/${SYS}/ccl
	@( cd ccl ; ${ENV} ${MAKE} )

${LSP}/ccl/Makefile: ${LSP}/ccl/Makefile.pamphlet
	@echo 23 making ${LSP}/ccl/Makefile from ${LSP}/ccl/Makefile.pamphlet
	@( cd ccl ; ${SPADBIN}/document ${NOISE} Makefile )

document:
	@echo 24 making docs in ${LSP}
	@mkdir -p ${INT}/doc/lsp/ccl
	@( cd ccl ; ${ENV} ${MAKE} document )

clean:
	@echo 25 cleaning ${LSP}/ccl
	@( cd ccl ; ${ENV} ${MAKE} clean )
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
