2006-10-31  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (\subsubsection{Keywords}): Sync documentation
	and implementation.

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (mostlyclean-local): Remove stamp if present. 

2006-10-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (COMPILE_LISP, COMPILE_LISP_WITH_DEPS, 
	BOOT_TO_LISP): Remove ($(BYE)).
	* Makefile.in: Regenerate.

2006-10-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Tidy bootstrapping rules.
	* Makefile.in: Regenerate.

2006-09-29  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Rework.
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove generic rules for making DVI, they are
	now generated by the build machinery.
	(DOCFILES): Remove.
	(document): Remove.
	(clean-local): Rename from clean.
	(distclean-local): Rename from distclean.
	(mostlyclean): New.
	(pamphlet, boot_SOURCES): New.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (subdir): New.
	* Makefile.in: Regenerate.

2006-09-17  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (LISPSYS, LOADSYS): Point to
	$(axiom_build_bindir)/lisp. 
	* Makefile.in: Regenerate.

2006-09-13  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Throughout replace {O} with (OBJEXT).  OBJEXT
	is Autoconf-detected.
	* Makefile.in: Regenerate.

2006-09-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.  Use generic rules.  emove special
	cased-rules.  Build to $(builddir). 
	* Makefile.in: Regenerate.

2006-08-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (${OUT}/boothdr.${O}, ${OUT}/btincl2.${O}, 
	btincl2.boot, ${OUT}/btpile2.${O}, btpile2.boot, 
	${OUT}/btscan2.${O}, btscan2.boot, ${OUT}/exports.${O},
	${OUT}/npextras.${O}, ${OUT}/ptyout.${O}, ptyout.boot,
	${OUT}/tyextra.${O}, ${OUT}/typars.${O}, typars.boot,
	${OUT}/typrops.${O}, typrops.boot, ${OUT}/tytree1.${O},
	tytree1.boot): Don't overwrite $(TMP)/trace, append instead.

