2006-12-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (COMPILE_LISP): Use -batch -eval form.
	(COMPILE_LISP_WITH_DEPS): Likewise.
	* Makefile.in: Regenerate.

2006-12-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* typrops.boot.pamphlet: Temporarily isable "member" as special
	new Boot function.

2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (\subsection{The Parser}): Update.
	(boot_sources_with_deps): Lose tyextra.boot.
	* Makefile.in: Regenerate.
	* tyextra.boot.pamphlet: Fold content into typars.boot.pamphlet
	and tytree1.boot.pamphlet.  Remove.
	* typars.boot.pamphlet: Update bootstrap code.
	* tytree1.boot.pamphlet: Likewise.

2006-11-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Add support for OS that require extension for
	executable binaries.
	* Makefile.in: Regenerate.

2006-11-21  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* ccl-debugsys.lsp.pamphlet: Move to ../interp.

2006-11-20  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (BOOT_TO_LISP): Use $(axiom_build_document) to
	translate from Boot.
	* Makefile.in: Regenerate.

2006-11-19  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* ptyout.boot.pamphlet (STEVAL, STTOMC): Fix thinko.

2006-11-19  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* typars.boot.pamphlet: Start documentation.

2006-11-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (BOOT_TO_LISP): Use boottoclc.

2006-11-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Document the purpose of each file.

2006-11-16  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* ptyout.boot.pamphlet (BOOTTOCLLINES, BOOTTOMC, BOCLAM,
	STEVAL, STTOMC, PSTOU): Temporarily push
	into package BootTran and default float format to double.
	(BOOTTOCL): Don't do it here.
	(shoeNotFound): Return nil.

2006-11-15  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* ptyout.boot.pamphlet (shoeClLines): Return the result of 
	shoeNotFound is input file is not existent.

2006-11-15  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* ptyout.boot.pamphlet (shoeFileTrees): Use REALLYPRETTYPRINT
	instead of shoePPtoFile.

2006-11-15    Waldek Hebisch  <hebisch@math.uni.wroc.pl>

	* Makefile.pamphlet: Correct a typo

2006-11-15  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* ptyout.boot.pamphlet (boottoclc): Fix description to match
	implementation. 
	* Makefile.pamphlet: Likewise.
	(BOOT_TO_LISP): Use boottran::boottoclc.

2006-10-31  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (\subsubsection{Keywords}): Sync documentation
	and implementation.

2006-10-28  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (mostlyclean-local): Remove stamp if present. 

2006-10-11  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (COMPILE_LISP, COMPILE_LISP_WITH_DEPS, 
	BOOT_TO_LISP): Remove ($(BYE)).
	* Makefile.in: Regenerate.

2006-10-02  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Tidy bootstrapping rules.
	* Makefile.in: Regenerate.

2006-09-29  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Rework.
	* Makefile.in: Regenerate.

2006-09-26  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (all): Create stamp file.
	* Makefile.in: Regenerate.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Remove generic rules for making DVI, they are
	now generated by the build machinery.
	(DOCFILES): Remove.
	(document): Remove.
	(clean-local): Rename from clean.
	(distclean-local): Rename from distclean.
	(mostlyclean): New.
	(pamphlet, boot_SOURCES): New.

2006-09-18  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (subdir): New.
	* Makefile.in: Regenerate.

2006-09-17  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (LISPSYS, LOADSYS): Point to
	$(axiom_build_bindir)/lisp. 
	* Makefile.in: Regenerate.

2006-09-13  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Throughout replace {O} with (OBJEXT).  OBJEXT
	is Autoconf-detected.
	* Makefile.in: Regenerate.

2006-09-04  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet: Simplify.  Use generic rules.  emove special
	cased-rules.  Build to $(builddir). 
	* Makefile.in: Regenerate.

2006-08-27  Gabriel Dos Reis  <gdr@cs.tamu.edu>

	* Makefile.pamphlet (${OUT}/boothdr.${O}, ${OUT}/btincl2.${O}, 
	btincl2.boot, ${OUT}/btpile2.${O}, btpile2.boot, 
	${OUT}/btscan2.${O}, btscan2.boot, ${OUT}/exports.${O},
	${OUT}/npextras.${O}, ${OUT}/ptyout.${O}, ptyout.boot,
	${OUT}/tyextra.${O}, ${OUT}/typars.${O}, typars.boot,
	${OUT}/typrops.${O}, typrops.boot, ${OUT}/tytree1.${O},
	tytree1.boot): Don't overwrite $(TMP)/trace, append instead.

