\documentclass{book}
%\usepackage{../../src/scripts/tex/axiom}
\usepackage{pstricks}
\usepackage{pst-node}
\begin{document}
\title{endpapers}
\author{Timothy Daly}
\maketitle
\tableofcontents
\vfill
\eject
\section{Basic Algebra Hierarchy Diagram}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.
{\hbox{\hskip 4.0cm}}
% SETCAT SetCategory
{\psframebox{{\rnode{setcat}{setcat}}}}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\hbox{\hskip 1.0cm}}
{\vbox{\vskip 1.0cm}}
% ABELSG AbelianSemiGroup
{\psframebox{{\rnode{abelsg}{abelsg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{setcat}{abelsg}
{\hbox{\hskip 0.1cm}}
% SGROUP SemiGroup
{\psframebox{{\rnode{sgroup}{sgroup}}}}
\ncLine[nodesep=3pt,linestyle=solid]{setcat}{sgroup}
{\hbox{\hskip 0.2cm}}
% ORDSET OrderedSet
{\psframebox{{\rnode{ordset}{ordset}}}}
\ncLine[nodesep=3pt,linestyle=solid]{setcat}{ordset}
{\hbox{\hskip 4.0cm}}
% FINITE Finite
{\psframebox{{\rnode{finite}{finite}}}}
\ncLine[nodesep=3pt,linestyle=solid]{setcat}{finite}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.0cm}}
% ABELMON AbelianMonoid
{\psframebox{{\rnode{abelmon}{abelmon}}}}
\ncLine[nodesep=3pt,linestyle=solid]{abelsg}{abelmon}
% MONOID Monoid
{\psframebox{{\rnode{monoid}{monoid}}}}
\ncLine[nodesep=3pt,linestyle=solid]{sgroup}{monoid}
{\hbox{\hskip 1.5cm}}
% ORDFIN OrderedFinite
{\psframebox{{\rnode{ordfin}{ordfin}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ordset}{ordfin}
\ncLine[nodesep=3pt,linestyle=solid]{finite}{ordfin}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.0cm}}
% CABMON CancellationAbelianMonoid
{\psframebox{{\rnode{cabmon}{cabmon}}}}
\ncLine[nodesep=3pt,linestyle=solid]{abelmon}{cabmon}
{\hbox{\hskip 2.0cm}}
% OASGP OrderedAbelianSemiGroup
{\psframebox{{\rnode{oasgp}{oasgp}}}}
\ncLine[nodesep=3pt,linestyle=solid]{abelmon}{oasgp}
\ncLine[nodesep=3pt,linestyle=solid]{ordset}{oasgp}
{\hbox{\hskip 0.2cm}}
% GROUP Group
{\hbox{\hskip 0.1cm}}
{\psframebox{{\rnode{group}{group}}}}
\ncLine[nodesep=3pt,linestyle=solid]{monoid}{group}
{\hbox{\hskip 0.55cm}}
% ORDMON OrderedMonoid
{\psframebox{{\rnode{ordmon}{ordmon}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ordset}{ordmon}
\ncLine[nodesep=3pt,linestyle=solid]{monoid}{ordmon}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.6cm}}
{\hbox{\hskip 3.6cm}}
% OAMON OrderedAbelianMonoid
{\psframebox{{\rnode{oamon}{oamon}}}}
\ncLine[nodesep=3pt,linestyle=solid]{oasgp}{oamon}
\ncLine[nodesep=3pt,linestyle=solid]{abelmon}{oamon}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.5cm}}
% OCAMON OrderedCancellationAbelianMonoid
{\psframebox{{\rnode{ocamon}{ocamon}}}}
\ncLine[nodesep=3pt,linestyle=solid]{oamon}{ocamon}
\ncLine[nodesep=3pt,linestyle=solid]{cabmon}{ocamon}
{\hbox{\hskip 2.2cm}}
% ABELGRP AbelianGroup
{\psframebox{{\rnode{abelgrp}{abelgrp}}}}
\ncLine[nodesep=3pt,linestyle=solid]{cabmon}{abelgrp}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.875cm}}
% OAMONS OrderedAbelianMonoidSup
{\psframebox{{\rnode{oamons}{oamons}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ocamon}{oamons}
{\hbox{\hskip 0.9cm}}
% RNG Rng
{\psframebox{{\rnode{rng}{rng}}}}
\ncLine[nodesep=3pt,linestyle=solid]{abelgrp}{rng}
\ncLine[nodesep=3pt,linestyle=solid]{sgroup}{rng}
{\hbox{\hskip 0.1cm}}
% LMODULE LeftModule
{\psframebox{{\rnode{lmodule}{lmodule}}}}
\ncLine[nodesep=3pt,linestyle=solid]{abelgrp}{lmodule}
% RMODULE RightModule
{\psframebox{{\rnode{rmodule}{rmodule}}}}
\ncLine[nodesep=3pt,linestyle=solid]{abelgrp}{rmodule}
{\hbox{\hskip 1.7cm}}
% OAGROUP OrderedAbelianGroup
{\psframebox{{\rnode{oagroup}{oagroup}}}}
\ncLine[nodesep=3pt,linestyle=solid]{abelgrp}{oagroup}
\ncLine[nodesep=3pt,linestyle=solid]{ocamon}{oagroup}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.0cm}}
{\hbox{\hskip 0.7cm}}
% RING Ring
{\psframebox{{\rnode{ring}{ring}}}}
\ncLine[nodesep=3pt,linestyle=solid]{lmodule}{ring}
\ncLine[nodesep=3pt,linestyle=solid]{rng}{ring}
\ncLine[nodesep=3pt,linestyle=solid]{monoid}{ring}
{\hbox{\hskip 4.2cm}}
% BMODULE BiModule
{\psframebox{{\rnode{bmodule}{bmodule}}}}
\ncLine[nodesep=3pt,linestyle=solid]{lmodule}{bmodule}
\ncLine[nodesep=3pt,linestyle=solid]{rmodule}{bmodule}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.2cm}}
{\hbox{\hskip 4.5cm}}
% LINEXP LinearlyExplicitRingOver
{\psframebox{{\rnode{linexp}{linexp}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ring}{linexp}
{\hbox{\hskip 1.3cm}}
% MODULE Module
{\psframebox{{\rnode{module}{module}}}}
\ncLine[nodesep=3pt,linestyle=solid]{bmodule}{module}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\hbox{\hskip 5.0cm}}
% FLINEXP FullyLinearlyExplicitRingOver
{\psframebox{{\rnode{flinexp}{flinexp}}}}
\ncLine[nodesep=3pt,linestyle=solid]{linexp}{flinexp}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\hbox{\hskip 7.7cm}}
% VSPACE VectorSpace
{\psframebox{{\rnode{vspace}{vspace}}}}
\ncLine[nodesep=3pt,linestyle=solid]{module}{vspace}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.2cm}}
{\hbox{\hskip 0.7cm}}
% DIFRING DifferentialRing
{\psframebox{{\rnode{difring}{difring}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ring}{difring}
{\hbox{\hskip 0.4cm}}
% CHARNZ CharacteristicNonZero
{\psframebox{{\rnode{charnz}{charnz}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ring}{charnz}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDRING PartialDifferentialRing
{\psframebox{{\rnode{pdring}{pdring}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ring}{pdring}
{\hbox{\hskip 0.6cm}}
% CHARZ CharacteristicZero
{\psframebox{{\rnode{charz}{charz}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ring}{charz}
{\hbox{\hskip 1.0cm}}
% ALGEBRA Algebra
{\psframebox{{\rnode{algebra}{algebra}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ring}{algebra}
\ncLine[nodesep=3pt,linestyle=solid]{module}{algebra}
\ncLine[nodesep=3pt,linestyle=solid]{charnz}{algebra}
% ENTIRER EntireRing
{\psframebox{{\rnode{entirer}{entirer}}}}
\ncLine[nodesep=3pt,linestyle=solid]{bmodule}{entirer}
\ncLine[nodesep=3pt,linestyle=solid]{ring}{entirer}
% COMRING CommutativeRing
{\psframebox{{\rnode{comring}{comring}}}}
\ncLine[nodesep=3pt,linestyle=solid]{bmodule}{comring}
\ncLine[nodesep=3pt,linestyle=solid]{ring}{comring}
% ORDRING OrderedRing
{\psframebox{{\rnode{ordring}{ordring}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ring}{ordring}
\ncLine[nodesep=3pt,linestyle=solid]{oagroup}{ordring}
\ncLine[nodesep=3pt,linestyle=solid]{ordmon}{ordring}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.8cm}}
{\hbox{\hskip 2.1cm}}
% DIFEXT DifferentialExtension
{\psframebox{{\rnode{difext}{difext}}}}
\ncLine[nodesep=3pt,linestyle=solid]{pdring}{difext}
\ncLine[nodesep=3pt,linestyle=solid]{difring}{difext}
\ncLine[nodesep=3pt,linestyle=solid]{charz}{difext}
\ncLine[nodesep=3pt,linestyle=solid]{charnz}{difext}
{\hbox{\hskip 2.0cm}}
% DIVRING DivisionRing
{\psframebox{{\rnode{divring}{divring}}}}
\ncLine[nodesep=3pt,linestyle=solid]{algebra}{divring}
\ncLine[nodesep=3pt,linestyle=solid]{entirer}{divring}
% INTDOM IntegralDomain
{\psframebox{{\rnode{intdom}{intdom}}}}
\ncLine[nodesep=3pt,linestyle=solid]{algebra}{intdom}
\ncLine[nodesep=3pt,linestyle=solid]{comring}{intdom}
\ncLine[nodesep=3pt,linestyle=solid]{entirer}{intdom}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.2cm}}
{\hbox{\hskip 7.3cm}}
% GCDDOM GcdDomain
{\psframebox{{\rnode{gcddom}{gcddom}}}}
\ncLine[nodesep=3pt,linestyle=solid]{intdom}{gcddom}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.2cm}}
{\hbox{\hskip 5.4cm}}
% UFD UniqueFactorizationDomain
{\psframebox{{\rnode{ufd}{ufd}}}}
\ncLine[nodesep=3pt,linestyle=solid]{gcddom}{ufd}
{\hbox{\hskip 2.5cm}}
% PID PrincipalIdealDomain
{\psframebox{{\rnode{pid}{pid}}}}
\ncLine[nodesep=3pt,linestyle=solid]{gcddom}{pid}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.2cm}}
{\hbox{\hskip 5.0cm}}
% PFECAT PolynomialFactorizationExplicit
{\psframebox{{\rnode{pfecat}{pfecat}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ufd}{pfecat}
{\hbox{\hskip 2.0cm}}
% EUCDOM EuclideanDomain
{\psframebox{{\rnode{eucdom}{eucdom}}}}
\ncLine[nodesep=3pt,linestyle=solid]{pid}{eucdom}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.2cm}}
{\hbox{\hskip 7.0cm}}
% FIELD Field
{\psframebox{{\rnode{field}{field}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ufd}{field}
\ncLine[nodesep=3pt,linestyle=solid]{eucdom}{field}
\ncLine[nodesep=3pt,linestyle=solid]{divring}{field}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\hbox{\hskip 5.0cm}}
% FPC FieldOfPrimeCharacteristic
{\psframebox{{\rnode{fpc}{fpc}}}}
\ncLine[nodesep=3pt,linestyle=solid]{field}{fpc}
\ncLine[nodesep=3pt,linestyle=solid]{charnz}{fpc}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\hbox{\hskip 9.7cm}}
% FFIELDC FiniteFieldCategory
{\psframebox{{\rnode{ffieldc}{ffieldc}}}}
\ncLine[nodesep=3pt,linestyle=solid]{fpc}{ffieldc}
\ncLine[nodesep=3pt,linestyle=solid]{finite}{ffieldc}
\vfill
\eject
\section{Basic Algebra Hierarchy}
\subsection{SETCAT SetCategory}
\subsection{ABELSG AbelianSemiGroup}
\subsection{SGROUP SemiGroup}
\subsection{ORDSET OrderedSet}
\subsection{FINITE Finite}
\subsection{ABELMON AbelianMonoid}
\subsection{MONOID Monoid}
\subsection{ORDFIN OrderedFinite}
\subsection{CABMON CancellationAbelianMonoid}
\subsection{OASGP OrderedAbelianSemiGroup}
\subsection{GROUP Group}
\subsection{ORDMON OrderedMonoid}
\subsection{OAMON OrderedAbelianMonoid}
\subsection{OCAMON OrderedCancellationAbelianMonoid}
\subsection{ABELGRP AbelianGroup}
\subsection{OAMONS OrderedAbelianMonoidSup}
\subsection{RNG Rng}
\subsection{LMODULE LeftModule}
\subsection{RMODULE RightModule}
\subsection{OAGROUP OrderedAbelianGroup}
\subsection{RING Ring}
\subsection{BMODULE BiModule}
\subsection{LINEXP LinearlyExplicitRingOver}
\subsection{MODULE Module}
\subsection{FLINEXP FullyLinearlyExplicitRingOver}
\subsection{VSPACE VectorSpace}
\subsection{DIFRING DifferentialRing}
\subsection{CHARNZ CharacteristicNonZero}
\subsection{PDRING PartialDifferentialRing}
\subsection{CHARZ CharacteristicZero}
\subsection{ALGEBRA Algebra}
\subsection{ENTIRER EntireRing}
\subsection{COMRING CommutativeRing}
\subsection{ORDRING OrderedRing}
\subsection{DIFEXT DifferentialExtension}
\subsection{DIVRING DivisionRing}
\subsection{INTDOM IntegralDomain}
\subsection{GCDDOM GcdDomain}
\subsection{UFD UniqueFactorizationDomain}
\subsection{PID PrincipalIdealDomain}
\subsection{PFECAT PolynomialFactorizationExplicit}
\subsection{EUCDOM EuclideanDomain}
\subsection{FIELD Field}
\subsection{FPC FieldOfPrimeCharacteristic}
\subsection{FFIELDC FiniteFieldCategory}
\vfill
\eject
\section{Data Structure Hierarchy Diagram}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.
{\hbox{\hskip 2.8cm}}
% SETCAT SetCategory
{\psframebox{{\rnode{setcat}{setcat}}}}
{\hbox{\hskip 1.0cm}}
% AGG Aggregate
{\psframebox{{\rnode{agg}{agg}}}}
{\hbox{\hskip 0.5cm}}
% ELTAGG EltableAggregate
{\psframebox{{\rnode{eltagg}{eltagg}}}}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\hbox{\hskip 4.2cm}}
% HOAGG HomogeneousAggregate
{\psframebox{{\rnode{hoagg}{hoagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{setcat}{hoagg}
\ncLine[nodesep=3pt,linestyle=solid]{agg}{hoagg}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.0cm}}
% ARR2CAT TwoDimensionalArrayCategory
{\psframebox{{\rnode{arr2cat}{arr2cat}}}}
\ncLine[nodesep=3pt,linestyle=solid]{hoagg}{arr2cat}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.3cm}}
% MATCAT MatrixCategory
{\psframebox{{\rnode{matcat}{matcat}}}}
\ncLine[nodesep=3pt,linestyle=solid]{arr2cat}{matcat}
% BGAGG BagAggregate
{\psframebox{{\rnode{bgagg}{bgagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{hoagg}{bgagg}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.8cm}}
% SKAGG StackAggregate
{\psframebox{{\rnode{skagg}{skagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{bgagg}{skagg}
{\hbox{\hskip 0.75cm}}
% QUAGG QueueAggregate
{\psframebox{{\rnode{quagg}{quagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{bgagg}{quagg}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.5cm}}
% DQAGG DequeueAggregate
{\psframebox{{\rnode{dqagg}{dqagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{skagg}{dqagg}
\ncLine[nodesep=3pt,linestyle=solid]{quagg}{dqagg}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.5cm}}
{\hbox{\hskip 3.4cm}}
% CLAGG Collection
{\psframebox{{\rnode{clagg}{clagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{hoagg}{clagg}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.2cm}}
% DIOPS DictionaryOperations
{\psframebox{{\rnode{diops}{diops}}}}
\ncLine[nodesep=3pt,linestyle=solid]{bgagg}{diops}
\ncLine[nodesep=3pt,linestyle=solid]{clagg}{diops}
% PRQAGG PriorityQueueAggregate
{\psframebox{{\rnode{prqagg}{prqagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{bgagg}{prqagg}
% FINITE Finite
{\psframebox{{\rnode{finite}{finite}}}}
\ncLine[nodesep=3pt,linestyle=solid]{setcat}{finite}
{\hbox{\hskip 1.7cm}}
% SETAGG SetAggregate
{\psframebox{{\rnode{setagg}{setagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{clagg}{setagg}
% RCAGG RecursiveAggregate
{\psframebox{{\rnode{rcagg}{rcagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{hoagg}{rcagg}
% IXAGG IndexedAggregate
{\psframebox{{\rnode{ixagg}{ixagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{hoagg}{ixagg}
\ncLine[nodesep=3pt,linestyle=solid]{eltagg}{ixagg}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.5cm}}
{\hbox{\hskip 6.0cm}}
% DLAGG DoublyLinkedAggregate
{\psframebox{{\rnode{dlagg}{dlagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{rcagg}{dlagg}
{\hbox{\hskip 1.3cm}}
% DIRPCAT DirectProductCategory
{\psframebox{{\rnode{dirpcat}{dirpcat}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ixagg}{dirpcat}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 3.1cm}}
{\hbox{\hskip 6.3cm}}
% LNAGG LinearAggregate
{\psframebox{{\rnode{lnagg}{lnagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{clagg}{lnagg}
\ncLine[nodesep=3pt,linestyle=solid]{ixagg}{lnagg}
% URAGG UnaryRecursiveAggregate
{\psframebox{{\rnode{uragg}{uragg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{rcagg}{uragg}
% BRAGG BinaryRecursiveAggregate
{\psframebox{{\rnode{bragg}{bragg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{rcagg}{bragg}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 0.5cm}}
{\hbox{\hskip 9.0cm}}
% BTCAT BinaryTreeCategory
{\psframebox{{\rnode{btcat}{btcat}}}}
\ncLine[nodesep=3pt,linestyle=solid]{bragg}{btcat}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.0cm}}
% DIAGG Dictionary
{\psframebox{{\rnode{diagg}{diagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{diops}{diagg}
{\hbox{\hskip 3.1cm}}
% MDAGG MultiDictionary
{\psframebox{{\rnode{mdagg}{mdagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{diops}{mdagg}
% ORDSET OrderedSet
{\psframebox{{\rnode{ordset}{ordset}}}}
\ncLine[nodesep=3pt,linestyle=solid]{setcat}{ordset}
% ELAGG ExtensibleLinearAggregate
{\psframebox{{\rnode{elagg}{elagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{lnagg}{elagg}
% STAGG StreamAggregate
{\psframebox{{\rnode{stagg}{stagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{lnagg}{stagg}
\ncLine[nodesep=3pt,linestyle=solid]{uragg}{stagg}
% FLAGG FiniteLinearAggregate
{\psframebox{{\rnode{flagg}{flagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{lnagg}{flagg}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.5cm}}
% KDAGG KeyedDictionary
{\psframebox{{\rnode{kdagg}{kdagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{diagg}{kdagg}
{\hbox{\hskip 1.0cm}}
% FSAGG FiniteSetAggregate
{\psframebox{{\rnode{fsagg}{fsagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{diagg}{fsagg}
\ncLine[nodesep=3pt,linestyle=solid]{finite}{fsagg}
\ncLine[nodesep=3pt,linestyle=solid]{clagg}{fsagg}
% MSETAGG MultisetAggregate
{\psframebox{{\rnode{msetagg}{msetagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{mdagg}{msetagg}
\ncLine[nodesep=3pt,linestyle=solid]{clagg}{msetagg}
{\hbox{\hskip 1.4cm}}
% LZSTAGG LazyStreamAggregate
{\psframebox{{\rnode{lzstagg}{lzstagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{stagg}{lzstagg}
% LSAGG ListAggregate
{\psframebox{{\rnode{lsagg}{lsagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{elagg}{lsagg}
\ncLine[nodesep=3pt,linestyle=solid]{stagg}{lsagg}
\ncLine[nodesep=3pt,linestyle=solid]{flagg}{lsagg}
{\hbox{\hskip 0.3cm}}
% A1AGG OneDimensionalArrayAggregate
{\psframebox{{\rnode{a1agg}{a1agg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{flagg}{a1agg}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% level 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\vbox{\vskip 1.0cm}}
% TBAGG TableAggregate
{\psframebox{{\rnode{tbagg}{tbagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{kdagg}{tbagg}
\ncLine[nodesep=3pt,linestyle=solid]{ixagg}{tbagg}
% OMSAGG OrderedMultiSetAggregate
{\psframebox{{\rnode{omsagg}{omsagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{prqagg}{omsagg}
\ncLine[nodesep=3pt,linestyle=solid]{msetagg}{omsagg}
{\hbox{\hskip 3.1cm}}
% BTAGG BitAggregate
{\psframebox{{\rnode{btagg}{btagg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{ordset}{btagg}
\ncLine[nodesep=3pt,linestyle=solid]{a1agg}{btagg}
{\hbox{\hskip 1.0cm}}
% SRAGG StringAggregate
{\psframebox{{\rnode{sragg}{sragg}}}}
\ncLine[nodesep=3pt,linestyle=solid]{a1agg}{sragg}
% VECTCAT VectorCategory
{\psframebox{{\rnode{vectcat}{vectcat}}}}
\ncLine[nodesep=3pt,linestyle=solid]{a1agg}{vectcat}
\vfill
\eject
\section{Data Structure Hierarchy Diagram}
\subsection{SETCAT SetCategory}
\subsection{AGG Aggregate}
\subsection{ELTAGG EltableAggregate}
\subsection{HOAGG HomogeneousAggregate}
\subsection{ARR2CAT TwoDimensionalArrayCategory}
\subsection{MATCAT MatrixCategory}
\subsection{BGAGG BagAggregate}
\subsection{SKAGG StackAggregate}
\subsection{QUAGG QueueAggregate}
\subsection{DQAGG DequeueAggregate}
\subsection{CLAGG Collection}
\subsection{DIOPS DictionaryOperations}
\subsection{PRQAGG PriorityQueueAggregate}
\subsection{FINITE Finite}
\subsection{SETAGG SetAggregate}
\subsection{RCAGG RecursiveAggregate}
\subsection{IXAGG IndexedAggregate}
\subsection{DLAGG DoublyLinkedAggregate}
\subsection{DIRPCAT DirectProductCategory}
\subsection{LNAGG LinearAggregate}
\subsection{URAGG UnaryRecursiveAggregate}
\subsection{BRAGG BinaryRecursiveAggregate}
\subsection{BTCAT BinaryTreeCategory}
\subsection{DIAGG Dictionary}
\subsection{MDAGG MultiDictionary}
\subsection{ORDSET OrderedSet}
\subsection{ELAGG ExtensibleLinearAggregate}
\subsection{STAGG StreamAggregate}
\subsection{FLAGG FiniteLinearAggregate}
\subsection{KDAGG KeyedDictionary}
\subsection{FSAGG FiniteSetAggregate}
\subsection{MSETAGG MultisetAggregate}
\subsection{LZSTAGG LazyStreamAggregate}
\subsection{LSAGG ListAggregate}
\subsection{A1AGG OneDimensionalArrayAggregate}
\subsection{TBAGG TableAggregate}
\subsection{OMSAGG OrderedMultiSetAggregate}
\subsection{BTAGG BitAggregate}
\subsection{SRAGG StringAggregate}
\subsection{VECTCAT VectorCategory}
\vfill
\eject
\begin{thebibliography}{99}
\bibitem{1} Jenks, Richard D., Sutor, Robert S.,
{\sl AXIOM The Scientific Computation System},
Springer-Verlag, NY 1992, 
ISBN 0-387-97855-0
\bibitem{2} The Axiom Team,
{\sl AXIOM The 30 Year Horizon},
Tim Daly (Ed), 2004,
{\bf http://savannah.nongnu.org/projects/axiom}
\bibitem{3} The Axiom Team,
{\sl AXIOM Volume 1 Tutorial},
Tim Daly (Ed), 2004,
{\bf http://savannah.nongnu.org/projects/axiom}
\bibitem{3} The Axiom Team,
{\sl AXIOM Volume 2 Programming},
Tim Daly (Ed), 2004,
{\bf http://savannah.nongnu.org/projects/axiom}
\bibitem{3} The Axiom Team,
{\sl AXIOM Volume 3 Reference},
Tim Daly (Ed), 2004,
{\bf http://savannah.nongnu.org/projects/axiom}
\bibitem{4} The Axiom Team,
{\sl AXIOM Volume 4 Developers},
Tim Daly (Ed), 2004,
{\bf http://savannah.nongnu.org/projects/axiom}
\end{thebibliography}
\end{document}
