%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/doc Makefile}
\author{Timothy Daly \and Gabriel Dos~Reis}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject

\section{The bibtex stanza}

Axiom pamphlet files have citations. We collect all of the 
pamphlet file citations into this one file so we have a standard
place and format for bibliographic references.

Citations of pamphlet files which are local are generally by
the name. For example, [[asq.c.pamphlet]] would be cited using
[[\cite{asq.c}]].
<<bibtex>>=
${MID}/axiom.bib: $(srcdir)/axiom.bib.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<
@ 

\section{The axiom.sty stanza}

Axiom uses a style file that is a modified version of the noweb.sty
originally written by Norman Ramsey. To this we've added macros to
support the CATS (Computer Algebra Test Suite).
<<axiom.sty>>=
${STY}/axiom.sty: $(srcdir)/axiom.sty.pamphlet ${STY}
	$(axiom_build_document) --tangle=axiom.sty --output=$@ $<

${STY}:
	mkdir -p ${STY}

@ 

\section{Book}

This file contains the main documentation for Axiom, the Axiom book.
We take care to copy the whole [[ps/]] directory that contains images
used by the book. Note that we take care to copy the [[ps/]] directory
only once and we do not copy the contents recursively. Doing so avoids
a problem that occurs when a Subversion [[.svn]] directory is copied a
second time over an existing target, since an [[.svn]] directory
contains read-only files.
<<Book>>=
${DVI}/ps ${MID}/ps: $(srcdir)/ps
	-mkdir -p $@
	cp -p $</* $@

${DVI}/book.dvi: $(srcdir)/book.pamphlet ${MID}/ps ${DVI}/ps
	@echo 4 making ${DVI}/book.dvi from ${IN}/book.pamphlet
	@(cd ${MID} ; \
	cp ${IN}/book.pamphlet ${MID} ; \
	cp -pr ${IN}/ps ${MID} ; \
	if [ -n "${NOISE}" ] ; then \
	 (latex book.pamphlet --interaction nonstopmode >> ${TMP}/trace ; \
	  latex book.pamphlet --interaction nonstopmode >> ${TMP}/trace ) ; \
	else \
	 (latex book.pamphlet --interaction nonstopmode ; \
	  latex book.pamphlet --interaction nonstopmode ) ; \
	fi ; \
	cp book.dvi ${DVI})

@

\section{Book Volume 1: Tutorial}

This is the tutorial volume, the first book in the new axiom series.
<<bookvol1>>=
${DVI}/bookvol1.dvi: $(srcdir)/bookvol1.pamphlet ${MID}/ps ${DVI}/ps
	@echo 4 making ${DVI}/bookvol1.dvi from ${IN}/bookvol1.pamphlet
	(cd ${MID} ; \
	${WEAVE} -t8 -delay ${IN}/bookvol1.pamphlet >bookvol1.tex ; \
	$(axiom_build_document) --latex --index bookvol1.tex ;\
	cp bookvol1.dvi ${DVI})
@

\section{The End Papers}

This document reproduces the diagrams on the inside covers of the
original Jenks Axiom book but adds hyperlinks.
<<Endpapers>>=
${DVI}/endpaper.dvi: $(srcdir)/endpaper.pamphlet
	@echo 4 making ${DVI}/endpaper.dvi from ${IN}/endpaper.pamphlet
	${MAKE} ${MID}/ps ${DVI}/ps
	@(cd ${MID} ; \
	cp ${IN}/endpaper.pamphlet ${MID} ; \
	if [ -n "${NOISE}" ] ; then \
	  latex endpaper.pamphlet --interaction nonstopmode >> ${TMP}/trace ; \
	  latex endpaper.pamphlet --interaction nonstopmode >> ${TMP}/trace ; \
	else \
	  latex endpaper.pamphlet --interaction nonstopmode ; \
	  latex endpaper.pamphlet --interaction nonstopmode ; \
	fi ; \
	cp endpaper.dvi ${DVI})

@

\section{Rosetta}

The Rosetta document is an effort to give a command-by-command
way of moving between various computer algebra systems. It was
originally created for the "Rosetta" series of CDs. These Rosetta
CDs contained multiple, free computer algebra systems.

\section{The booklet command}

<<booklet>>=
.PRECIOUS: %.c
.PRECIOUS: %.o

booklet_sources = booklet.c

booklet_SOURCES = $(addsuffix .pamphlet, $(booklet_sources))

booklet_objects = $(booklet_sources:.c=.$(OBJEXT))

$(axiom_target_bindir)/booklet: $(booklet_objects)
	${CC} $(booklet_objects) -o $@

%.o: %.c
	${CC} -o $@ -c $<

%.c: $(srcdir)/%.c.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<
@

\section{The Makefile}

We need to document the commands.
<<*>>=
IN=$(axiom_src_srcdir)/doc
MID=${INT}/doc
OUT=$(axiom_target_bindir)
STY=${OUT}/tex
DVI=$(axiom_target_docdir)
DOC=${INT}/doc

subdir = src/doc/

pamphlets = DeveloperNotes.pamphlet Rosetta.pamphlet $(booklet_SOURCES)

FILES= ${MID}/axiom.bib ${STY}/axiom.sty \
       ${DVI}/book.dvi ${DVI}/bookvol1.dvi ${DVI}/endpaper.dvi

CMDS=$(axiom_target_bindir)/booklet

all: all-ax

all-ax: ${CMDS}
	@echo 9 finished $(builddir)
	-rm -f stamp
	$(STAMP) stamp

dvi-local: $(FILES)

<<booklet>>
<<bibtex>>
<<axiom.sty>>
<<Book>>
<<bookvol1>>
<<Endpapers>>

mostlyclean-local:
	-rm -f $(booklet_objects)

clean-local: mostlyclean-local
	-rm -f $(axiom_target_bindir)/booklet
	-rm -f $(booklet_sources)

distclean-local: clean-local
@

\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
