\documentclass{article}
\usepackage{../../../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp/ccl/src/util/ du.c}
\author{Arthur Norman}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
/*
 * "du.c"
 *
 *
 * Utility to measure size of a collection of files
 * Note that the size may not be utterly accurate - it is just got by adding
 * up what the file directory entries say.
 *
 * Use:
 *
 *     du <source-dirs/files>
 *
 */

#include "sysopt.h"
#include "scandir.h"

static int32 total_bulk;

static void report_file(char *name, int dirp, int32 size)
{
    if (dirp != 0) return;
    total_bulk += size;
}

int main(int argc, char *argv[])
{
    int i;
    
    if (argc < 2)
    {   fprintf(stderr, "Usage:  du <source-directory>\n");
        exit(0);
    }

    total_bulk = 0;
    for (i=1; i<argc; i++)
      if (argv[i] != NULL)
        scan_directory(argv[i], report_file);
    if (total_bulk > 1200000)
        printf("About %.2f Mbytes of data found\n",
               (double)total_bulk/(1024.0*1024.0));
    else if (total_bulk > 1200)
        printf("About %.2f Kbytes of data found\n",
               (double)total_bulk/1024.0);
    else printf("About %ld bytes of data found\n", (long)total_bulk);

    return 0;

}

/* End of du.c */

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
