\documentclass{article}
\usepackage{../../../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp/ccl/src/util/ fwdslash.c}
\author{Arthur Norman}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
#include <stdio.h>
int
main(int argc, char *argv[])
{
  int c, i;
  char *p;
  for (i=1; i<argc; i++) {
    p = argv[i];
    while (*p != '\0') {
      c = *p;
      if (c == '\\') c='/';
      fputc(c, stdout);
      p++;
    }
  }
  fputc('\n', stdout);
  return 0;
}

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
