\documentclass{article}
\usepackage{../../../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp/ccl/src/util/ lpr.c}
\author{Arthur Norman}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=

/*
 * lpr.c
 *
 * Send a text file to a postscript printer.
 *
 * Normally prints landscape 2-column, but an option '+' or '-' flips to
 * portrait
 */
 
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
    int i, landscape = 1;
    FILE *ofile;
    if (argc > 1 && argv[1][0] == '?') ofile = fopen(argv[1]+1, "w");
    else ofile = fopen("prn", "w");
    if (ofile == NULL)
    {   fprintf(stderr, "Failed to open printer device\n");
        exit(EXIT_FAILURE);
    }
    for (i=1; i<argc; i++)
    {   char *fname = argv[i];
        FILE *ifile;
        if (fname[0] == '-' || fname[0] == '+')
        {   landscape = 0;
            continue;
        }
        else if (fname[0] == '?') continue;
        ifile = fopen(fname, "r");
        if (ifile == NULL) fprintf(stderr, "\"%s\" not found\n", fname);
        else
        {   int l = 1, c = '\n', shown = 0, evenpage = 0;
            fprintf(ofile, "/courier findfont 12 scalefont setfont\n");
            if (landscape)
                fprintf(ofile,
                        "90 rotate 0 -576 translate 0.666 0.666 scale\n");
            for (;;)
            {   if (c != EOF) c = getc(ifile);
                if (c == EOF) break;
                fprintf(ofile, "30 %d moveto (", 20+(67-l)*12);
                while (c != EOF && c != '\n' && c != '\f')
                {   if (c == '(' || c == ')' || c == '\\')
                        fprintf(ofile, "\\%.3o", c);
                    else putc(c, ofile);
                    c = getc(ifile);
                }
                fprintf(ofile, ") show\n");
                shown = 0;
                l++;
                if (l > 66 || c == '\f')
                {   if (landscape)
                    {   if (evenpage)
                        {   fprintf(ofile, "showpage\n");
                            fprintf(ofile, "90 rotate 0 -576 translate");
                            fprintf(ofile, " 0.666 0.666 scale\n");
                            shown = 1;
                            evenpage = 0;
                        }
                        else
                        {   fprintf(ofile, "621 0 translate\n");
                            evenpage = 1;
                        }
                    }
                    else
                    {   fprintf(ofile, "showpage\n");
                        shown = 1;
                    }
                    l = 1;
                }
            }
            if (!shown) fprintf(ofile, "showpage\n");
        }
    }
    putc(4, ofile);
    fclose(ofile);
    return 0;
}


/* end of lpr.c */

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
