\documentclass{article}
\usepackage{../../../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp/ccl/src/util/ patmatch.h}
\author{Arthur Norman}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
/* patmatch.h   Copyright (C) Codemist Ltd 1994 */
@
<<*>>=
<<license>>

/*
 * patmatch.h              
 *
 *      Matching of file-names against wild-card patterns
 *
 *                            A C Norman
 */

extern int wildmatch(char *pattern, char *filename);

extern int casefold_match(char *outname, char *pattern, char *filename);

/* End of patmatch.h */

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
