%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}

\title{\File{src/lisp/Makefile} Pamphlet}
\author{The Axiom Team}

\begin{document}
\maketitle

\begin{abstract}
\end{abstract}
\eject

\tableofcontents
\eject

\section{The Makefile}

The purpose of this Makefile is to create a fresh Lisp image, [[$(OUT)/lisp]],
for use to make \Tool{interpsys} and \Tool{AXIOMsys}.  To that end, 
it augments an existing Lisp image, at the moment \Tool{GCL}, with 
some specific C-routines. 

\section{The Makefile}

<<build augmented lisp>>=
## Create a fresh image for building interpsys and AXIOMsys
## These objects files are the C runtime support
## and must be compiled into the Lisp image,
## as they must be present in the final interpreter
## and image.
lisp_c_objects = \
		$(build_libdir)/bsdsignal.o \
		$(build_libdir)/cfuns-c.o \
		$(build_libdir)/sockio-c.o

$(OUT)/lisp$(EXEEXT):
	@axiom_gcl_rsym_hack@
	echo '(compiler::link (quote ("../boot/initial-env.lisp")) "lisp" ' \
              ' (format nil "(progn (let ((*load-path* (cons ~S *load-path*))'\
                                        ' (si::*load-types* ~S))' \
                                       ' (compiler::emit-fn t))' \
                                  ' (when (fboundp (quote si::sgc-on))' \
                                        ' (si::sgc-on t))' \
                                  ' (setq compiler::*default-system-p* t))"' \
                      ' si::*system-directory* (quote (list ".lsp")))' \
               '  "$(lisp_c_objects) @axiom_c_runtime_extra@")' \
            | $(AXIOM_LISP)
	$(INSTALL_PROGRAM) lisp$(EXEEXT) $(OUT)

@

<<*>>=
OUT = $(axiom_build_bindir)

subdir = src/lisp/

pamphlets = Makefile.pamphlet

build_libdir = ./$(top_builddir)/src/lib

lisp_DEPENDENCIES = $(build_libdir)/cfuns-c.o \
		    $(build_libdir)/sockio-c.o \
		    $(build_libdir)/libspad.a

.PHONY: all all-lisp
all: all-ax all-lisp

all-ax all-lisp: $(OUT)/lisp$(EXEEXT)

<<build augmented lisp>>

mostlyclean-local:
	-rm -f $(OUT)/lisp$(EXEEXT)

clean-local: mostlyclean

distclean-local: clean-local
	-rm -f Makefile
@

\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
