%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{scripts/tex/axiom}
\begin{document}
\title{\$SPAD/src Makefile}
\author{Timothy Daly}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{Directory overview}
\subsection{Environment variables}
DIRS is a list of directories with the suffix {\bf dir}.
DOCS is the same list with {\bf dir} suffix replaced with {\bf document}.
CLNS is the same list with {\bf dir} suffix replaced with {\bf clean}.

Thus if we have a new directory {\bf foo} add it to the {\bf DIRS}
variable as {\bf foodir}. It will automatically be added to {\bf DOCS}
as {\bf foodocument} and {\bf CLNS} as {\bf fooclean}.

These variables are used to drive the make, make document, and
make clean processes, respectively.

There is a partial order of the directories which is not apparent.

The [[bootdir]] must occur first as it builds the boot language
compiler and the [[bootsys]] image.

The [[interpdir]] must come second because it builds the interpreter
and the [[interpsys]] image, which is the basic algebra engine.

The [[sharedir]] must occur before the [[algebradir]] because it
needs to put the databases in the proper location.

The [[algebradir]] comes next. It contains the source code for all
of the algebra that Axiom knows.

The [[etcdir]] must occur after the [[algebradir]] because it
builds the databases from all of the [[*.NRLIB]] directories
constructed by [[algebradir]].

The [[inputdir]] needs to occur last because it tests
various other parts of the system. 

The [[SRCDIRS]] variable is a list of directory targets. 
Since this varies from system to system it has been lifted
up to the top level [[Makefile.pamphlet]]. If you add a new
stanza to this Makefile you should check that list. 
<<environment>>=
SETUP=libdir
DIRS=${SRCDIRS}
DOCS=libdocument ${DIRS:dir=document} 
CLNS=libclean ${DIRS:dir=clean} 

@
\subsection{The scripts directory}
The {\bf scripts} directory contains shell scripts that we use
to simplify system builds. They are generally either generated by
[[confiugure]], or directly copied to the final directory.   We might
want to revisit that design point.

\subsection{The clef directory}
The {\bf clef} directory contains an Axiom command that works similar
to GNU Readline.
<<clefdir>>=
clefdir: $(builddir)/clef/Makefile
	@echo 5 making $(axiom_src_srcdir)/clef
	@mkdir -p ${OBJ}/${SYS}/clef
	@mkdir -p ${MNT}/${SYS}/doc/src/clef
	@(cd clef ; ${ENV} ${MAKE} )

clefdocument: $(builddir)/clef/Makefile
	@echo 7 documenting $(axiom_src_srcdir)/clef
	@mkdir -p ${INT}/doc/src/clef
	@( cd clef ; ${ENV} ${MAKE} document )

clefclean: $(builddir)/clef/Makefile
	@echo 8 cleaning $(axiom_src_srcdir)/clef
	@( cd clef ; ${ENV} ${MAKE} clean )

@
\subsection{The clef directory}
Superman (sman) is the master process that runs all of the other
processes including axiom, clef, nagman, graphics, and hyperdoc
<<smandir>>=
smandir: $(builddir)/sman/Makefile
	@echo 5 making $(axiom_src_srcdir)/sman
	@mkdir -p ${INT}/sman
	@mkdir -p ${OBJ}/${SYS}/sman
	@mkdir -p ${MNT}/${SYS}/doc/src/sman
	@(cd sman ; ${ENV} ${MAKE} )

smandocument: $(builddir)/sman/Makefile
	@echo 7 documenting $(axiom_src_srcdir)/sman
	@mkdir -p ${INT}/doc/src/sman
	@( cd sman ; ${ENV} ${MAKE} document )

smanclean: $(builddir)/sman/Makefile
	@echo 8 cleaning $(builddir)/sman
	@( cd sman ; ${ENV} ${MAKE} clean )

@
\subsection{The hyper directory}
Hyperdoc is the Axiom document browser.
<<hyperdir>>=
hyperdir: $(builddir)/hyper/Makefile
	@echo 13 making $(axiom_src_srcdir)/hyper
	@mkdir -p ${INT}/hyper
	@mkdir -p ${OBJ}/${SYS}/hyper
	@mkdir -p ${OBJ}/${SYS}/bin
	@mkdir -p ${OBJ}/${SYS}/lib
	@mkdir -p ${MNT}/${SYS}/doc/hypertex
	@mkdir -p ${MNT}/${SYS}/doc/src/hyper
	@(cd hyper ; ${ENV} ${MAKE} )

hyperdocument: $(builddir)/hyper/Makefile
	@echo 15 documenting $(axiom_src_srcdir)/hyper
	@mkdir -p ${INT}/doc/src/hyper
	@( cd hyper ; ${ENV} ${MAKE} document )

hyperclean: $(builddir)/hyper/Makefile
	@echo 16 cleaning $(builddir)/hyper
	@( cd hyper ; ${ENV} ${MAKE} clean )

@
\subsection{The share directory}
The {\bf share} directory files that are shared by all version of the
system.

<<sharedir>>=
sharedir: $(builddir)/share/Makefile
	@echo 9 making $(axiom_src_srcdir)/share
	@mkdir -p ${MNT}/${SYS}/doc/hypertex/pages
	@mkdir -p ${MNT}/${SYS}/lib
	@(cd share ; ${ENV} ${MAKE} )

sharedocument: $(builddir)/share/Makefile
	@echo 11 documenting $(axiom_src_srcdir)/share
	@mkdir -p ${INT}/doc/src/share
	@( cd share ; ${ENV} ${MAKE} document )

shareclean: $(builddir)/share/Makefile
	@echo 12 cleaning $(builddir)/share
	@( cd share ; ${ENV} ${MAKE} clean )

@
\subsection{The booklet directory}
The {\bf booklet} directory contains pamphlet files that document
Axiom at a "higher level" than any particular pamphlet file. Booklets
can be stand-alone descriptions (e.g. the Rosetta.pamphlet), 
top-down slices thru the system (e.g. the Integration.pamphlet),
or horizontal slices thru the system (e.g. the Matrix.pamphlet).
<<bookletsdir>>=
bookletsdir: $(builddir)/booklets/Makefile
	@echo 13 making $(axiom_src_srcdir)/booklets
	@(cd booklets ; ${ENV} ${MAKE} )

bookletsdocument: $(builddir)/booklets/Makefile
	@echo 15 documenting $(axiom_src_srcdir)/booklets
	@mkdir -p ${INT}/doc/src/booklets
	@( cd booklets ; ${ENV} ${MAKE} )

bookletsclean: $(builddir)/booklets/Makefile
	@echo 16 cleaning $(builddir)/booklets
	@( cd booklets ; ${ENV} ${MAKE} clean )


@
\subsection{The lib directory}
The {\bf lib} directory is used to build {\bf libspad.a} which 
contains C code for extending the underlying Common Lisp systems.
It is built early in the process of system building because we
need to make {\bf libspad.a} before we make the Common Lisps.

<<libdir>>=
libdir: $(builddir)/lib/Makefile
	@echo 17 making $(builddir)/lib
	@mkdir -p ${INT}/lib
	@mkdir -p ${OBJ}/${SYS}/lib
	@mkdir -p ${INT}/doc/src/lib
	@mkdir -p ${MNT}/${SYS}/doc/src/lib
	@(cd lib ; ${ENV} ${MAKE} )

libdocument: $(builddir)/lib/Makefile
	@echo 19 documenting ${INT}/lib
	@mkdir -p ${INT}/doc/src/lib
	@( cd lib ; ${ENV} ${MAKE} document )

libclean: $(builddir)/lib/Makefile
	@echo 20 cleaning $(builddir)/lib
	@( cd lib ; ${ENV} ${MAKE} clean )
	@rm -rf ${OBJ}/${SYS}/lib

@
\subsection{The boot directory}
Axiom is built in layers. The first layer is contructed into
an image called {\bf bootsys}. The {\bf bootsys} image is used
to translate boot code to common lisp code. Since a boot coded
interpreter is needed to translate the code for the boot coded
interpreter we have a "boot-strapping" problem. In order to get
the whole process to start we need certain files kept in 
common lisp form. This directory contains those files.

<<bootdir>>=
bootdir: $(builddir)/boot/Makefile
	@echo 21 making ${INT}/boot
	@mkdir -p ${INT}/boot
	@mkdir -p ${OBJ}/${SYS}/boot
	@mkdir -p ${MNT}/${SYS}/doc/src/boot
	@(cd boot ; ${ENV} ${MAKE} )

bootdocument: $(builddir)/boot/Makefile
	@echo 23 documenting ${INT}/boot
	@mkdir -p ${MNT}/${SYS}/doc/src/boot
	@mkdir -p ${INT}/doc/src/boot
	@( cd boot ; ${ENV} ${MAKE} document )

bootclean: $(builddir)/boot/Makefile
	@echo 24 cleaning $(builddir)/boot
	@( cd boot ; ${ENV} ${MAKE} clean )
	@rm -rf ${OBJ}/${SYS}/boot

@
\subsection{The interp directory}
Once {\bf bootsys} exists we need to build {\bf depsys}
and {\bf interpsys}. Since these two images share a lot of
files they are built in the interp subdirectory using the
same Makefile.
<<interpdir>>=
interpdir: $(builddir)/interp/Makefile
	@echo 25 making ${INT}/interp
	@mkdir -p ${INT}/interp
	@mkdir -p ${INT}/algebra
	@mkdir -p ${OBJ}/${SYS}/interp
	@mkdir -p ${MNT}/${SYS}/autoload
	@mkdir -p ${MNT}/${SYS}/algebra
	@mkdir -p ${MNT}/${SYS}/doc/msgs
	@mkdir -p ${MNT}/${SYS}/doc/src/interp
	@(cd interp ; ${ENV} ${MAKE} )

interpdocument: $(builddir)/interp/Makefile
	@echo 27 documenting ${INT}/interp
	@mkdir -p ${MNT}/${SYS}/doc/src/interp
	@mkdir -p ${INT}/doc/src/interp
	@( cd interp ; ${ENV} ${MAKE} document )

interpclean: $(builddir)/interp/Makefile
	@echo 28 cleaning ${INT}/interp
	@( cd interp ; ${ENV} ${MAKE} clean )
	@rm -rf ${OBJ}/${SYS}/interp

@
\subsection{The algebra directory}
The algebra directory contains code written in Axiom's computer
algebra language called {\bf spad}. There are two compilers for
this language, the spad compiler and the {\bf Aldor}\cite{1} compiler.

Both of these compilers accept the same input language except for
some platform-dependent differences. The spad compiler is written
in Common Lisp (well, in boot, anyway) and is built into the 
interpreter. The Aldor compiler is written in C and runs
stand-alone. Both compile files that will run in Axiom's 
interpreter. Files which end in ``.spad'' use the internal 
spad compiler. Files which end in ``.as'' use the external
Aldor compiler.
\subsubsection{Making the Makefile}
The main body of the algebra Makefile is extracted from the
Makefile.pamphlet file as usual. It contains generic rules for
making all the .spad files in a series of ``layers'' such that
each layer depends on only those layers that preceed it, beginning
with the bootstap layer. Because the individual .spad files are
grouped into higher-level algebra pamphlet files, the rules for
extracting them are derived from a simple script [[findAlgebraFiles]] which
appends these additional rules to the Makefile.

The [[src/algebra/Makefile]] is specially constructed in two
steps. The first step uses the [[document]] command to extract
the normal Makefile information.

The second step is to extend the [[src/algebra/Makefile]] with
stanzas that describe the steps to extract the algebra from the
[[src/algebra/*.pamphlet]] files into the [[int/algebra/*.spad]] files.
Further details are provided in [[src/algebra/Makefile.dvi]] file.

<<algebradir>>=
algebradir: $(srcdir)/algebra/Makefile.pamphlet
	@echo 29 making $(builddir)/algebra
	@mkdir -p ${INT}/algebra
	@mkdir -p ${INT}/input
	@mkdir -p ${OBJ}/${SYS}/algebra
	@mkdir -p ${MNT}/${SYS}/algebra
	@mkdir -p ${MNT}/${SYS}/doc/src/algebra
	@mkdir -p ${MNT}/${SYS}/src/algebra
	$(TANGLE) -t8 -RfindAlgebraFiles $< \
                  > $(INT)/algebra/findAlgebraFiles && \
	echo 30b running ${INT}/algebra/findAlgebraFiles && \
	(cd $(srcdir)/algebra && . $(INT)/algebra/findAlgebraFiles) \
          >> $(builddir)/algebra/more-rules.mk  && \
	cd algebra && ${ENV} ${MAKE}

algebradocument: $(builddir)/algebra/Makefile
	@echo 31 documenting $(axiom_src_srcdir)/algebra
	@mkdir -p ${MNT}/${SYS}/doc/src/algebra
	@mkdir -p ${INT}/doc/src/algebra
	@( cd algebra ; ${ENV} ${MAKE} document )

algebraclean: $(builddir)/algebra/Makefile
	@echo 32 cleaning ${INT}/algebra
	@( cd algebra ; ${ENV} ${MAKE} clean )
	@rm -rf ${OBJ}/${SYS}/algebra

@
\subsection{The input directory}
The input directory contains code used for examples, regression
testing, and bug tracking. In a shipped system the working examples
are collected and documented so a user can learn how to use Axiom's
many domains and packages.

During development the input files can be used for tracking bugs
and testing fixes of known bugs. Once a bug is fixed it is moved
to the regression test set.

Prior to building a shippable system all of the input files are
run with the example code and the regression test code. Regression
test input files are compared against known good results to ensure
that nothing has been broken in the process of fixing bugs.

<<inputdir>>=
inputdir: $(builddir)/input/Makefile
	@echo 33 making ${INT}/input
	@mkdir -p ${INT}/input
	@mkdir -p ${MNT}/${SYS}/input
	@mkdir -p ${MNT}/${SYS}/doc/src/input
	@(cd input ; ${ENV} ${MAKE} )

inputdocument: $(builddir)/input/Makefile
	@echo 35 documenting ${INT}/input
	@mkdir -p ${INT}/doc/src/input
	@( cd input ; ${ENV} ${MAKE} document )

inputclean: $(builddir)/input/Makefile
	@echo 36 cleaning ${INT}/input
	@( cd input ; ${ENV} ${MAKE} clean )
	@rm -rf ${OBJ}/${SYS}/input

@
\subsection{The etc directory}
The etc directory contains code used as tools surrounding Axiom.

The asq \cite{2} command, contained in this directory, is useful
for finding detailed information about domains, packages, and
categories from the shell without running Axiom.
<<etcdir>>=
etcdir: $(builddir)/etc/Makefile
	@echo 37 making ${INT}/etc
	@mkdir -p ${OBJ}/${SYS}/etc
	@mkdir -p ${MNT}/${SYS}/bin
	@mkdir -p ${MNT}/${SYS}/lib
	@(cd etc ; ${ENV} ${MAKE} )

etcdocument: $(builddir)/etc/Makefile
	@echo 39 documenting ${INT}/etc
	@mkdir -p ${INT}/doc/src/etc
	@( cd etc ; ${ENV} ${MAKE} document )

etcclean: $(builddir)/etc/Makefile
	@echo 40 cleaning ${INT}/etc
	@( cd etc ; ${ENV} ${MAKE} clean )
	@rm -rf ${OBJ}/${SYS}/etc

@
\subsection{The doc directory}
The doc directory contains code used for documenting Axiom.

<<docdir>>=
docdir: $(builddir)/doc/Makefile
	@echo 41 making ${INT}/doc
	@mkdir -p ${INT}/doc
	@mkdir -p ${MNT}/${SYS}/bin
	@(cd doc ; ${ENV} ${MAKE} )

docdocument: $(builddir)/doc/Makefile
	@echo 43 documenting ${INT}/doc
	@mkdir -p ${INT}/doc/src/doc
	@( cd doc ; ${ENV} ${MAKE} document )

docclean: $(builddir)/doc/Makefile
	@echo 44 cleaning ${INT}/doc
	@( cd doc ; ${ENV} ${MAKE} clean )
	@rm -rf ${OBJ}/${SYS}/doc

@
\subsection{The graph directory}
<<graphdir>>=
graphdir: $(builddir)/graph/Makefile
	@echo 45 making ${INT}/graph
	@mkdir -p ${INT}/graph/parabola
	@mkdir -p ${OBJ}/${SYS}/graph
	@(cd graph ; ${ENV} ${MAKE} )

graphdocument: $(builddir)/graph/Makefile
	@echo 47 documenting ${INT}/graph
	@mkdir -p ${INT}/doc/src/graph
	@( cd graph ; ${ENV} ${MAKE} document )

graphclean: $(builddir)/graph/Makefile
	@echo 48 cleaning ${INT}/graph
	@( cd graph ; ${ENV} ${MAKE} clean )
	@rm -rf ${INT}/graph
	@rm -rf ${OBJ}/${SYS}/graph
	@rm -rf ${MNT}/${SYS}/graph

@
\section{The Makefile}
This Makefile gets called by the {\bf libdir} stanza is executed to
build {\bf libspad.a} which contains code needed by the underlying lisp.

The second call will execute the {\bf all} stanza. This stanza walks 
all of the lower level directories.
<<*>>=

<<environment>>

pamphlets = Makefile.pamphlet

subdir = src/

all: ${DIRS}
	@echo 49 finished $(builddir)

setup: ${SETUP}

<<clefdir>>
<<smandir>>
<<hyperdir>>
<<sharedir>>
<<docdir>>
<<bookletsdir>>
<<libdir>>
<<bootdir>>
<<interpdir>>
<<algebradir>>
<<inputdir>>
<<etcdir>>
<<graphdir>>

document: ${DOCS}
	@echo 50 making docs in $(builddir)

clean: ${CLNS}
	@echo 51 cleaning $(builddir)

@
\eject
\begin{thebibliography}{99}
\bibitem{1} Watt, Stephen, The Aldor compiler, {\bf www.aldor.org}
\bibitem{2} \$AXIOM/src/etc/asq.c.pamphlet
\bibitem{3} \$AXIOM/src/clef/edible.c.pamphlet
\end{thebibliography}
\end{document}
