\documentclass{article}
\usepackage{../../../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp/ccl/src/util/ dups.c}
\author{Arthur Norman}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
/*
 * This little program looks for pairs of adjacent lines that are
 * identical.  If used on the result of sorting a file itcan tell you
 * how many instances of each textual line is present.
 */

#include <stdio.h>

int main()
{
    char line[256], line1[256];
    int count=1, i;
    if (gets(line) == NULL) return 0;
    for (;;)
    {   if (gets(line1) == NULL) break;
        if (strcmp(line, line1) != 0)
        {   printf("%4d] %s\n", count, line);
            strcpy(line, line1);
            count = 1;
        }
        else count++;
    }
    printf("%4d] %s\n", count, line);
    return 0;
}
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
