\documentclass{article}
\usepackage{../../../../src/scripts/tex/axiom}
\begin{document}
\title{\$SPAD/lsp/ccl/src/util/ ls.c}
\author{Arthur Norman}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{License}
<<license>>=
/* ls.c   Copyright (C) 1995, Codemist Ltd */
@
<<*>>=
<<license>>

/*
 * "ls.c"                          
 *
 */

#include "sys.h"

#define OPT_RECURSE   1
#define OPT_LONG      2

int options;

static void set_options(char *a)
{
    int c;
    while ((c = *a++) != 0)
    {   switch (c)
        {
    case 'r': case 'R':
            options |= OPT_RECURSE;
            break;
    case 'l': case 'L':
            options |= OPT_LONG;
            break;
        }
    }
}

static void show_name(char *name, int dirp, long int size)
{
    char *p;
    if (options & OPT_RECURSE) p = name+scan_leafstart;
    else
    {   p = name+strlen(name);
        while (p!=name && *p!='\\') p--;
        if (*p == '\\') p++;
    }
    printf("%2d  %8d   %s\n", dirp, size, p);
}

int main(int argc, char *argv[])
{
    int i;
    options = 0;

    for (i=1; i<argc; i++)
    {   char *a = argv[i];
        if (a[0] == '-') set_options(a+1);
        else if (options & OPT_RECURSE) scan_directory(a, show_name);
        else scan_files(a, show_name);
    }

    return 0;
}

/* end of filesign.c */

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
