%% Oh Emacs, this is a -*- Makefile -*-, so give me tabs.
\documentclass{article}
\usepackage{axiom}

\title{\$SPAD/src/hyper Makefile}
\author{Timothy Daly \and Gabriel Dos~Reis}

\begin{document}

\maketitle

\begin{abstract}
\end{abstract}

\eject
\tableofcontents
\eject

NOTE:


\section{Environment variables}
<<environment>>=
# this is where we are compiling from
IN=     $(axiom_src_srcdir)/hyper

# this is the intermediate place 
MID=    ${INT}/hyper

# this is the intermediate place 
MIDOBJ=    ${OBJ}/${SYS}/hyper

# this is where to put the various commands
OUTLIB=	$(axiom_target_libdir)

# this is where the include files live
INC=    $(axiom_src_srcdir)/include

# this is where we hid the libspad library
LIB=	${OBJ}/${SYS}/lib

# this is where the hypertex documentation files are
HYPER=$(axiom_target_datadir)/hypertex

CFLAGS=	${CCF} -I$(INC) -I$(builddir) ${AXIOM_X11_CFLAGS}
LDFLAGS= ${AXIOM_X11_LDFLAGS} -lm

HTADD=$(axiom_target_bindir)/htadd

BITMAPS=$(builddir)/mouse11.bitmap $(builddir)/mouse11.mask \
	$(builddir)/sdown3d.bitmap $(builddir)/sdown3dpr.bitmap \
	$(builddir)/sdown.bitmap $(builddir)/sup3d.bitmap \
        $(builddir)/sup3dpr.bitmap $(builddir)/sup.bitmap \
	$(builddir)/ht_icon

SCRIPTS=${OUTLIB}/htsearch ${OUTLIB}/presea

BINFILES= $(axiom_target_bindir)/hypertex \
		$(axiom_target_bindir)/htadd \
		$(axiom_target_bindir)/htsearch ${OUTLIB}/spadbuf \
          ${OUTLIB}/hthits ${OUTLIB}/ex2ht


HEADERS = addfile.h cond.h dialog.h display.h event.h extent.h \
	group.h hterror.h hyper.h initx.h keyin.h lex.h mem.h \
	parse.h parse-aux.h parse-paste.h parse-types.h scrollbar.h \
	show-types.h titlebar.h token.h


build_libdir = $(abs_top_builddir)/src/lib


hypertex_sources = addfile.c cond.c dialog.c display.c event.c extent1.c \
		extent2.c form-ext.c group.c halloc.c hash.c hterror.c \
		htinp.c hyper.c initx.c input.c item.c keyin.c lex.c \
		macro.c mem.c parse.c parse-aux.c parse-input.c \
		parse-paste.c parse-types.c ReadBitmap.c scrollbar.c \
		show-types.c spadint.c titlebar.c

hypertex_SOURCES = $(hypertex_sources:.c=.pamphlet)
hypertex_objects = $(hypertex_sources:.c=.o)
hypertex_LDADD = -L$(build_libdir) -lspad
hypertex_DEPENDENCIES = $(build_libdir)/libspad.a

htadd_sources = addfile.c halloc.c hash.c htadd.c hterror.c lex.c
htadd_SOURCES = $(htadd_sources:.c=.pamphlet)
htadd_objects = $(htadd_sources:.c=.o)
htadd_LDADD = -L$(build_libdir) -lspad
htadd_DEPENDENCIES = $(build_libdir)/libspad.a

htsearch_SOURCES = search.pamphlet

spadbuf_sources = spadbuf.c
spadbuf_SOURCES = $(spadbuf_sources:.c=.pamphlet)
spadbuf_objects = $(spadbuf_sources:.c=.o)
spadbuf_LDADD = -L$(build_libdir) -lspad
spadbuf_DEPENDENCIES = $(build_libdir)/libspad.a

hthits_sources = hthits.c
hthits_SOURCES = $(hthits_sources:.c=.pamphlet)
hthits_objects = $(hthits_sources:.c=.o)
hthits_LDADD = -L$(build_libdir) -lspad
hthits_DEPENDENCIES = $(build_libdir)/libspad.a

ex2ht_sources = ex2ht.c
ex2ht_SOURCES = $(ex2ht_sources:.c=.pamphlet)
ex2ht_objects = $(ex2ht_sources:.c=.o)
ex2ht_LDADD = -L$(build_libdir) -lspad
ex2ht_DEPENDENCIES = $(build_libdir)/libspad.a

pamphlets = Makefile.pamphlet $(hypertex_SOURCES) $(htadd_SOURCES) \
		$(htsearch_SOURCES) $(spadbuf_SOURCES) $(hthits_SOURCES) \
		$(ex2ht_SOURCES)

@

\section{header files}

We use a very simple and general rule to extract C source code and header
files.  The names of the corresponding files are conveniently named after
the pamphlet files.
<<header files>>=
.PRECIOUS: $(builddir)/%.h

$(HEADERS): $(builddir)/%.h: $(srcdir)/%.pamphlet
	$(axiom_build_document) --tangle=$*.h --output=$@ $<
@

For that naming scheme to work correctly with noweb --- the tool 
currently used by Axiom, to support its notion implementation of literate
programming --- it must be
ensured that the filenames contain only characters that can be rendered
properly by \LaTeX{} in non-math mode.  There are various ways to
ensure that, ranging from restricted character set to escaping active
characters.  We have retained the restricted character set solution.

<<objects>>=
.PRECIOUS: $(builddir)/%.o
.PRECIOUS: $(builddir)/%.c

$(builddir)/%.o: $(HEADERS)

$(objects): $(builddir)/%.o: $(builddir)/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(builddir)/%.c: $(srcdir)/%.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<

@


\section{bitmaps}
<<bitmaps>>=
$(builddir)/mouse11.bitmap: $(srcdir)/bitmaps.pamphlet
	$(axiom_build_document) --tangle=mouse11.bitmap --output=$@ $< 

$(builddir)/mouse11.mask: ${IN}/bitmaps.pamphlet
	$(axiom_build_document) --tangle=mouse11.mask --output=$@ $< 

$(builddir)/sdown3d.bitmap: ${IN}/bitmaps.pamphlet
	$(axiom_build_document) --tangle=sdown3d.bitmap --output=$@ $< 

$(builddir)/sdown3dpr.bitmap: ${IN}/bitmaps.pamphlet
	$(axiom_build_document) --tangle=sdown3dpr.bitmap --output=$@ $< 

$(builddir)/sdown.bitmap: ${IN}/bitmaps.pamphlet
	$(axiom_build_document) --tangle=sdown.bitmap --output=$@ $< 

$(builddir)/sup3d.bitmap: ${IN}/bitmaps.pamphlet
	$(axiom_build_document) --tangle=sup3d.bitmap --output=$@ $< 

$(builddir)/sup3dpr.bitmap: ${IN}/bitmaps.pamphlet
	$(axiom_build_document) --tangle=sup3dpr.bitmap --output=$@ $< 

$(builddir)/sup.bitmap: ${IN}/bitmaps.pamphlet
	$(axiom_build_document) --tangle=sup.bitmap --output=$@ $< 

$(builddir)/ht_icon: ${IN}/bitmaps.pamphlet
	$(axiom_build_document) --tangle=hticon --output=$@ $< 
@

\section{ReadBitmap}
<<ReadBitmap>>=
${MID}/ReadBitmap.c: $(srcdir)/ReadBitmap.pamphlet
	$(axiom_build_document) --tangle --output=$@ $<

${MIDOBJ}/ReadBitmap.o: ${MID}/ReadBitmap.c
	@ echo 117 making ${MIDOBJ}/ReadBitmap.o from ${MID}/ReadBitmap.c
	@ ( cd ${MIDOBJ} ; \
	    ${CC} -I${INC} -I${MID} -c ${CFLAGS} ${MID}/ReadBitmap.c )
@

\section{search}
<<search>>=
${OUTLIB}/htsearch: $(srcdir)/search.pamphlet
	$(axiom_build_document) --tangle=htsearch --output=$@ $<
	chmod a+x ${OUTLIB}/htsearch

${OUTLIB}/presea: $(srcdir)/search.pamphlet
	$(axiom_build_document) --tangle=presea --output=$@ $<
	chmod a+x ${OUTLIB}/presea
@

\section{ex2ht binary}
<<ex2ht (BIN)>>=
${OUTLIB}/ex2ht: $(ex2ht_objects) $(ex2ht_DEPENDENCIES)
	${CC} $(ex2ht_objects) -o $@ $(ex2ht_LDADD) $(LDFLAGS)
@

\section{htadd binary}
<<htadd (BIN)>>=
$(axiom_target_bindir)/htadd: $(htadd_objects) $(htadd_DEPENDENCIES)
	${CC} $(htadd_objects) -o $@ $(htadd_LDADD) $(LDFLAGS)
@

\section{hthits binary}
<<hthits (BIN)>>=
${OUTLIB}/hthits: $(hthits_objects) $(hthits_DEPENDENCIES)
	${CC} $(hthits_objects) -o $@ $(hthits_LDADD) $(LDFLAGS)

@

\section{hypertex binary}
<<hypertex (BIN)>>=
$(axiom_target_bindir)/hypertex: $(hypertex_objects) $(hypertex_DEPENDENCIES)
	 ${CC} -g $(hypertex_objects) -o $@ $(hypertex_LDADD) $(LDFLAGS)
@

\section{htsearch binary}
<<htsearch (BIN)>>=
$(axiom_target_bindir)/htsearch: ${OUTLIB}/htsearch ${OUTLIB}/presea
	@ echo making $(axiom_target_bindir)/htsearch
	@ $(INSTALL_PROGRAM) ${OUTLIB}/htsearch $(axiom_target_bindir)
	@ $(INSTALL_PROGRAM) ${OUTLIB}/presea $(axiom_target_bindir)

@
\section{spadbuf binary}
<<spadbuf (BIN)>>=
${OUTLIB}/spadbuf: $(spadbuf_objects) $(spadbuf_DEPENDENCIES)
	${CC} $(spadbuf_objects) -o $@ $(spadbuf_LDADD) $(LDFLAGS)
@

\section{pages}
We need to make sure that [[ht.db]], the hypertex database file
is up to date. The file contains absolute offsets into the various
[[ht]] and [[pht]] files so it must reflect the current pages. In
order to do this we run [[htadd]] in the [[${HYPER}/pages]] directory.
<<pages>>=
${HYPER}/pages/ht.db: $(srcdir)/pages/*.ht $(srcdir)/pages/*.pht
	@echo making ${HYPER}/pages from $(axiom_src_srcdir)/pages directory
	@ mkdir -p ${HYPER}/pages
	@ cp -pr $(srcdir)/pages/*.ht ${HYPER}/pages
	@ cp -pr $(srcdir)/pages/*.pht ${HYPER}/pages
	@ (cd ${HYPER}/pages ; \
           rm -f ht.db ; \
           rm -f *~ ; \
	   ${HTADD} *.ht *.pht )
	@ $(mkinstalldirs) $(axiom_target_datadir)
	@ cp -pr $(srcdir)/bitmaps ${HYPER}
	@ cp -pr $(srcdir)/viewports $(axiom_target_datadir)

@

<<*>>=
<<environment>>

subdir = src/hyper/

all: all-ax

all-ax: $(HEADERS) ${BITMAPS} ${SCRIPTS} ${BINFILES} ${HYPER}/pages/ht.db  
	@ echo 141 finished ${IN}
	-rm -f stamp
	$(STAMP) stamp

mostclean-local:

clean-local: mostclean-local
	-rm -f $(objects)
	-rm -f $(hypertex_SOURCES)
	-rm -f $(htadd_SOURCES)
	-rm -f $(htsearch_SOURCES)
	-rm -f $(spadbuf_SOURCES)
	-rm -f $(hthits_SOURCES)
	-rm -f $(ex2ht_SOURCES)
	-rm -f $(BINFILES)

clean:
	@echo 142 cleaning $(axiom_src_srcdir)/hyper

<<header files>>

<<objects>>

<<bitmaps>>

<<pages>>

<<ReadBitmap>>

<<search>>

<<ex2ht (BIN)>>

<<htadd (BIN)>>

<<hthits (BIN)>>

<<htsearch (BIN)>>

<<hypertex (BIN)>>

<<spadbuf (BIN)>>
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
