#ifdef _NO_PROTO
extern FILE * db_file_open();
extern void extend_ht();
extern FILE * ht_file_open();
extern FILE * temp_file_open();
#ifdef _ADDFILE_C
static int build_ht_filename();
static int pathname();
static int strpostfix();
#endif
#else
extern FILE * db_file_open(char * db_file);
extern void extend_ht(char * name);
extern FILE * ht_file_open(char * fname , char * aname , char * name);
extern FILE * temp_file_open(char * temp_db_file);
#ifdef _ADDFILE_C
static int build_ht_filename(char * fname , char * aname , char * name);
static int pathname(char * name);
static int strpostfix(char * s , char * t);
#endif
#endif 
