#ifdef _NO_PROTO
extern void compute_form_page();
extern int window_width();
#ifdef _FORM_EXT_C
static int window_height();
static void form_header_extent();
static void form_footer_extent();
static void form_scrolling_extent();
#endif
#else
extern void compute_form_page(HyperDocPage * page);
extern int window_width(int cols);
#ifdef _FORM_EXT_C
static int window_height(HyperDocPage * page);
static void form_header_extent(HyperDocPage * page);
static void form_footer_extent(HyperDocPage * page);
static void form_scrolling_extent(HyperDocPage * page);
#endif
#endif 
