#ifdef _NO_PROTO
extern void myputchar();
extern void clear_buff();
extern void move_end();
extern void move_home();
extern void move_fore_word();
extern void move_back_word();
extern void delete_current_char();
extern void del_print();
extern void delete_to_end_of_line();
extern void delete_line();
extern void printbuff();
extern void ins_print();
extern void reprint();
extern void back_up();
extern void back_it_up();
extern void print_whole_buff();
extern void move_ahead();
extern void move_back();
extern void back_over_current_char();
#else
extern void myputchar(char );
extern void clear_buff(void);
extern void move_end(void);
extern void move_home(void);
extern void move_fore_word(void);
extern void move_back_word(void);
extern void delete_current_char(void);
extern void del_print(int  , int );
extern void delete_to_end_of_line(void);
extern void delete_line(void);
extern void printbuff(int  , int );
extern void ins_print(int  , int );
extern void reprint(int );
extern void back_up(int );
extern void back_it_up(int );
extern void print_whole_buff(void);
extern void move_ahead(void);
extern void move_back(void);
extern void back_over_current_char(void);
#endif 
