\documentclass{article}
\usepackage{../scripts/tex/axiom}
\begin{document}
\title{\$SPAD/src/aldor baselist.lsp}
\author{Peter Broadbery}
\maketitle
\begin{abstract}
Bootstrap definitions
\end{abstract}

This file contains the abbreviations for domains which either are in stub.as, or need
to be bootstrapped.

Each item has up to three elements: Abbev for type, list of dependencies, and initial definition.
The dependency list could be automated, but I can't be bothered right now.

Where no dependencies and types are given, the domain must be in stub.as.

<<alldefs>>=
((BOOLEAN)
 (INFORM)
 (NN)
 (PI)
 (SINT)
 (STRING)
 (OMDEV)
 (EQ)
 (LIST)
 (SEGBIND)
 (UNISEG)
 (VECT)
 (DFLOAT (SETCAT) (|Export| (|Declare| |DoubleFloat| |SetCategory|) () ()))
 (FLOAT  (SETCAT) (|Export| (|Declare| |Float| |SetCategory|) () ()))
 (INT    (INTDOM) (|Export| (|Declare| |Integer| |IntegralDomain|) () ()))
 (SYMBOL (SETCAT) (|Export| (|Declare| |Symbol| |SetCategory|) () ()))
 (FRAC (INTDOM FIELD)
       (|Export| (|Declare| |Fraction| (|Apply| -> (|Declare| |T| |IntegralDomain|) |Field|)) () ()))
 (FR (INTDOM)
     (|Export| (|Declare| |Factored|
		(|Apply| -> (|Declare| |T| |IntegralDomain|) (|With| () ()))) () ()))
 (MATRIX (RING)
	 (|Export| (|Declare| |Matrix| (|Apply| -> (|Declare| |T| |Ring|) (|With| () ()))) () ()))
 (SUP (RING INTDOM) 
	  (|Export| (|Declare| |SparseUnivariatePolynomial| (|Apply| -> (|Declare| |T| |Ring|) |IntegralDomain|)) () ()))
 )
@

<<*>>=
<<alldefs>>
@

\end{document}
