\documentclass{article}
\usepackage{../scripts/tex/axiom}
\begin{document}
\title{\$SPAD/src/aldor2 Makefile}
\author{Peter Broadbery}
\maketitle
\begin{abstract}
The aldor makefile.  Or how to make make more confusing, vol. 1.
\end{abstract}
\eject
\tableofcontents
\eject

This uses the rules defined by Make.rules, Make.axiom, Make.aldor to create libaxiom.

<<axiomdefn>>=
# -*-Makefile-*-

#
# Stuff required to build libaxiom
#

LIBAXIOM_TARGETS := all_libaxiom all_runtime
#LIBAXIOM_TARGETS := all_runtime
ALL_AOLIBS += axiom

LIBAXIOM_BLACKLIST := FRMOD IDECOMP RIDIST ODERTRIC QALGSET2

#
# The library has the following components
#

axiom_AOLIB_COMPONENTS := cax0base sax0 sax1 saxiom
axiom_INAME   := AxiomLib
axiom_LSPS    := lang attrib stub axlit axextend

LIBAX0_BASE := lang attrib stub
LIBAX0_ALDOR_ITEMS     := lang.as stub.as axlit.as axextend.as 
LIBAX0_GEN_ALDOR_ITEMS := attrib.as

Deps_cax0base        :=
Deps_cax0base_lang   := 
Deps_cax0base_attrib := lang
Deps_cax0base_stub   := lang attrib

#
# Set up generation of .ap files
#

AX0_AP_FILES := $(patsubst %.as,$(MID)/ap/%.ap,$(LIBAX0_ALDOR_ITEMS))
ALL_ALDOR_AP_FILES += $(AX0_AP_FILES)

$(AX0_AP_FILES): $(MID)/ap/%.ap: $(IN)/as/%.as  $(MID)/ap/.dir
$(AX0_AP_FILES): ap_source_dir := $(IN)/as
$(AX0_AP_FILES): ap_compile_options  :=

AX0_GEN_AP_FILES := $(patsubst %.as,$(MID)/ap/%.ap,$(LIBAX0_GEN_ALDOR_ITEMS))
ALL_ALDOR_AP_FILES += $(AX0_GEN_AP_FILES)

$(AX0_GEN_AP_FILES): $(MID)/ap/%.ap: $(MID)/as/%.as $(MID)/ap/.dir
$(AX0_GEN_AP_FILES): ap_source_dir := $(MID)/as
$(AX0_GEN_AP_FILES): ap_compile_options  :=

ALL_DIRS += $(MID)/ap

ALL_COMPONENTS     += cax0base
MEMBERS_cax0base   := $(LIBAX0_BASE)
COMP_BOOT_cax0base :=
COMP_SPAD_cax0base := 

Src_attrib := $(MID)/as/attrib.as
Src_stub   := $(IN)/as/stub.as

PAMPHLET_FILES += $(IN)/as/attrib.as.head $(IN)/as/stub.as

# attrib.as - needs some special rules
# The second ensures that the build will fail if ATTREG.spad is modified.

ALL_DIRS += $(MID)/as

$(MID)/as/attrib.as:: $(IN)/as/attrib.as.head $(MID)/as/.dir
	cp $(IN)/as/attrib.as.head  $@

$(MID)/as/attrib.as:: $(INT)/algebra/ATTREG.spad
	@echo "Please add new attributes to $(Ax0Dir)/attrib.as.head"
	@false

$(MID)/ao/lang.ao: $(MID)/ao/.dir
	(cd $(MID)/ao; \
	 ar x $(ALDORROOT)/lib/libaxllib.al lang.ao)

NOBUILD_AOS += lang

#
# sax0 - basics
#
sax0_spadset := sax0
ALL_SPAD_COMPONENTS += sax0
ALL_COMPONENTS += sax0
Deps_sax0 := cax0base
sax0_aldoropts := -Wname=axiom
#
# sax1 - Extends 
#

sax1_srcaldor := minimach axlit axextend
ALL_COMPONENTS += sax1
MEMBERS_sax1 := $(sax1_srcaldor) 
COMP_BOOT_sax1 :=
COMP_SPAD_sax1 :=

Deps_sax1 := sax0

Src_axextend := $(IN)/as/axextend.as
Src_minimach := $(IN)/as/minimach.as
Src_axlit    := $(IN)/as/axlit.as

Deps_sax1_minimach :=
Deps_sax1_axlit    := minimach
Deps_sax1_axextend := minimach axlit

PAMPHLET_FILES += $(IN)/as/axextend.as $(IN)/as/minimach.as

#
# saxiom - the whole thing(!)
#

saxiom_spadset := saxiom
ALL_SPAD_COMPONENTS += saxiom
ALL_COMPONENTS      += saxiom

saxiom_aldoropts := -Wname=axiom
Deps_saxiom := sax0 sax1
COMP_BLACKLIST_saxiom := $(LIBAXIOM_BLACKLIST)

#
# Runtime - things required to run aldor files
#
ALL_LISP_O_TARGETS += $(AXIOM)/aldor/lib/runtime.o
all_runtime: $(AXIOM)/aldor/lib/runtime.o

$(AXIOM)/aldor/lib/runtime.o: $(AXIOM)/aldor/lib/runtime.lsp
.PHONY: all_runtime


$(AXIOM)/aldor/lib/runtime.lsp: $(ALDORROOT)/lib/runtime.lsp
	cp $< $@


@


<<*>>=
<<axiomdefn>>
@

\end{document}
