\documentclass{article}
\usepackage{../scripts/tex/axiom}
\begin{document}
\title{\$SPAD/src/aldor2 Makefile}
\author{Peter Broadbery}
\maketitle
\begin{abstract}
Rather trivial makefile which reads a spadset makefile and echoes the content.
\end{abstract}

Invoked by other makefiles with
\begin{verbatim}
	make spadset=... dest=...
\end{verbatim}

<<all>>=
# Handy little makefile which lists the content of a spadset
#
# Users should set 'spadset' and 'dest', the set and the destination file respectively.

include $(MID)/$(spadset)/spadset.mk

all := $(sort $(foreach item,$(SPADSET_$(spadset)),$(SPADSET_ITEM_$(spadset)_$(item))))
all:
	echo $(all) > $(dest)

@

<<*>>=
<<all>>
@

\end{document}
