\documentclass{article}
\usepackage{../scripts/tex/axiom}
\begin{document}
\title{\$SPAD/src/input Makefile}
\author{The Axiom Team}
\maketitle
\begin{abstract}
\end{abstract}
\eject
\tableofcontents
\eject
\section{Introduction}
This creates the mnt/sys/input subdirectory. The files are known
as ``input'' files which are a list of Axiom commands. Each file
(say ``foo.input'') can run in an Axiom system with the command:
\begin{verbatim}
)read foo.input
\end{verbatim}

Each of the files in this subdirectory is intended to achieve a 
three goals. First, the file shows examples of how to use Axiom
algebra. Second, the file is used as a regression test to show
that Axiom properly executes the algebra. Third, the file contains
documentation on known bugs or missing algebra.

It is important to collect as many examples as we can of working
algebra. In particular, we need machinery to extract algebra from
other pamphlet files and automatically make them into input files.
The more algebra we collect, use, and regression test the more
robust the system will be.

When used to build a shipping system the default stanza ``use''
will build files that show working algebra examples.

When used for regression testing the stanza ``regress'' is used
to build all of the working examples, run them, and compare them
against known good output. Differences are highlighted and need
to be documented or fixed.

When used for bug testing the stanza ``bug'' is used to build 
the algebra with known bug chunks included. These are run to check
that known bugs have been fixed before shipping. Fixed code should
be moved to the ``regress'' status, new working examples are built
and the system should be built using ``regress'' to check that the
build did not break anything.

\subsection{genericRules}
We use the special .PRECIOUS target to prevent deletion of the
intermediate .input files which are needed during the processing of
regress target.

<<genericRules>>=

${OUT}/%.input: ${MID}/%.input
	@ echo generic 10 making ${OUT}/$*.input from ${MID}/$*.input
	@ cp ${MID}/$*.input ${OUT}/$*.input

.PRECIOUS: ${MID}/%.input

${MID}/%.input: ${IN}/%.input.pamphlet
	@ echo generic 11 making ${MID}/$*.input from ${IN}/$*.input.pamphlet
	@(cd ${MID} ; \
	  ${TANGLE} ${IN}/$*.input.pamphlet >$*.input )

${OUT}/%.as: ${MID}/%.as
	@echo generic 12 making ${OUT}/$*.as from ${MID}/$*.as
	@ cp ${MID}/$*.as ${OUT}/$*.as

${MID}/%.as: ${IN}/%.as.pamphlet
	@echo generic 13 making ${MID}/$*.as from ${IN}/$*.as.pamphlet
	@(cd ${MID} ; \
	  ${TANGLE} ${IN}/$*.as.pamphlet >$*.as)

${DOC}/%.input.dvi: ${IN}/%.input.pamphlet ${DOC}/axiom.sty
	@ echo generic 14 making ${DOC}/$*.input.dvi from ${IN}/$*.input.pamphlet
	@ (cd ${DOC} ; \
	cp ${IN}/$*.input.pamphlet ${DOC} ; \
	${SPADBIN}/document ${NOISE} $*.input ; \
	rm -f ${DOC}/$*.input.pamphlet ; \
	rm -f ${DOC}/$*.input.tex ; \
	rm -f ${DOC}/$*.input )

@
\section{axiom.sty}
<<axiom.sty (OUT from IN)>>=

${DOC}/axiom.sty: ${SRC}/doc/axiom.sty.pamphlet
	@ echo 974 making ${DOC}/axiom.sty from ${SRC}/doc/axiom.sty.pamphlet
	@(cd ${DOC} ; \
	cp ${SRC}/doc/axiom.sty.pamphlet ${DOC} ; \
	${SPADBIN}/lib/notangle -Raxiom.sty axiom.sty.pamphlet >axiom.sty ; \
	rm -f ${DOC}/axiom.sty.pamphlet )
 
@
\section{Testing stanzas (to be added)}
<<testing>>=

.SUFFIXES: .input .out
 
TESTSYS=  ${OBJ}/${SYS}/bin/interpsys
 
IN=	${SRC}/input

MID=	${INT}/input
 
OUT=	${OBJ}/${SYS}/input

INPUT=  ${MNT}/${SYS}/src/input

DOC=    ${MNT}/${SYS}/doc/src/input
 
all:	
	@ echo making ${MID}
	@ cp -p ${IN}/*.input ${MID}
	@ cp -p ${IN}/axiom.test ${MID}/axiom.input
	@ cp ${IN}/Makefile.int ${MID}/Makefile
#	Following now done via doc directory, in a different way
#	@ (cd ${MID} ; ${SPAD}/bin/hypertex -i `echo ${MNT}/${SYS}/doc/hypertex/pages/*.ht`)
	@ (cd ${MID} ; \
	   for i in *.input ;do \
	    if test ! -f `basename $$i .input`.rec  ;then \
	     echo aging ${MID}/`basename $$i .input`.rec ; \
	     ${TOUCH} 0101010189 `basename $$i .input`.rec ;fi ;done)
	@ (cd ${MID} ; ${MAKE} -f Makefile `echo *.rec` )
	@ cp ${IN}/Makefile.obj ${OUT}/Makefile
	@ cp -p ${MID}/*.rec ${OUT}
	@ cp -p ${IN}/axiom.test ${MID}/axiom.input
	@ (cd ${OUT} ; \
	   for i in *.rec ;do \
	    if test ! -f `basename $$i .rec`.out  ;then \
	     echo aging ${OUT}/`basename $$i .rec`.out ; \
	     ${TOUCH} 0101010189 `basename $$i .rec`.out ;fi ;done)
	@ (cd ${OUT} ; ${MAKE} -f Makefile `echo *.out` )
#	@ (cd ${OUT} ; maildiff )
	@ echo done

and yet further stanzas

.SUFFIXES: .input .rec
 
all:    ${OUTS}
	@ echo done with ${OUTS}

.input.rec:
	@ echo creating `pwd`/$*.rec
	@ axiom -rm $*.input
 
and still further stanzas

.SUFFIXES: .rec .out

all:	${OUTS}
	@ echo obj done with ${OUTS}
 
.rec.out:
	@ echo running rec file $* from directory `pwd`
	@ axiom -rv $*.rec


@
\section{The regression testing Makefile}
This Makefile will be notangled into the [[int]] subdirectory.
It will run regression tests over all of the input files.
This will catch things we break but won't catch wrong results
that were wrong in the past. Every input file that gets regression
tested is assumed to have been hand-verified before it was added
to the list.
<<regression tests>>=

.SUFFIXES: .input .output
 
DAASE=${MNT}/${SYS}
TESTSYS=${OBJ}/${SYS}/bin/interpsys
 
SKIP= antoine.output as-eg1.output as-eg2.output    \
      as-eg3.output    as-eg4.output    as-eg5.output    as-eg6.output    \
      atansqrt.output  bern.output      bernpoly.output  bouquet.output   \
      c02aff.output    \
      c02agf.output    c05adf.output    c05nbf.output    c05pbf.output    \
      c06eaf.output    c06ebf.output    c06ecf.output    c06ekf.output    \
      c06fpf.output    c06fqf.output    c06frf.output    c06fuf.output    \
      c06gbf.output    c06gcf.output    c06gqf.output    c06gsf.output    \
      cdraw.output     color.output     cone.output      \
      conformal.output coordsys.output  \
      cycloid2.output  cycloid3.output  cycloid.output   \
      d01ajf.output    d01akf.output    d01alf.output    d01amf.output    \
      d01anf.output    d01apf.output    d01aqf.output    d01asf.output    \
      d01bbf.output    d01fcf.output    d01gaf.output    d01gbf.output    \
      d02bbf.output    d02bhf.output    d02cjf.output    d02ejf.output    \
      d02gaf.output    d02gbf.output    d02kef.output    d02raf.output    \
      d03edf.output    d03eef.output    d03faf.output    damped.output    \
      de2re.output     defs.output      \
      draw2dSF.output  drawalg.output   drawcfn.output   drawcfun.output  \
      drawcurv.output  drawcx.output    drawex.output    draw.output      \
      drawpoly.output  drawx.output     dropt.output     e01baf.output    \
      e01bef.output    e01bff.output    e01bgf.output    e01bhf.output    \
      e01daf.output    e01saf.output    e01sbf.output    e01sef.output    \
      e01sff.output    e02adf.output    e02aef.output    e02agf.output    \
      e02ahf.output    e02ajf.output    e02akf.output    e02baf.output    \
      e02bbf.output    e02bcf.output    e02bdf.output    e02bef.output    \
      e02daf.output    e02dcf.output    e02ddf.output    e02def.output    \
      e02dff.output    e02gaf.output    e02zaf.output    e04dgf.output    \
      e04fdf.output    e04gcf.output    e04jaf.output    e04mbf.output    \
      e04naf.output    e04ucf.output    e04ycf.output    egg.output       \
      explot2d.output  explot3d.output  \
      f01brf.output    f01bsf.output    f01maf.output    \
      f01mcf.output    f01qcf.output    f01qdf.output    f01qef.output    \
      f01rcf.output    f01rdf.output    f01ref.output    f02aaf.output    \
      f02abf.output    f02adf.output    f02aef.output    f02aff.output    \
      f02agf.output    f02ajf.output    f02akf.output    f02awf.output    \
      f02axf.output    f02bbf.output    f02bjf.output    f02fjf.output    \
      f02wef.output    f02xef.output    f04adf.output    f04arf.output    \
      f04asf.output    f04atf.output    f04axf.output    f04faf.output    \
      f04jgf.output    f04maf.output    f04mbf.output    f04mcf.output    \
      f04qaf.output    f07adf.output    f07aef.output    f07fdf.output    \
      f07fef.output    folium.output    gary1.output     gnarly1.output   \
      graphics.output  grdef.output     helix.output     \
      images1a.output  images1.output   images2a.output  images2.output   \
      images3a.output  images3.output   images5a.output  images5.output   \
      images6a.output  images6.output   images7a.output  images7.output   \
      images8a.output  images8.output   knot.output      knownbugs.output \
      liss1.output     liss2.output     lump.output      matrox.output    \
      mountain.output  mult2d.output    mult3d.output    multKnot.output  \
      ntube.output     palette.output   parpcurv.output  parscurv.output  \
      parsurf.output   pinch.output     plotfile.output  \
      plotlist.output  pollevel.output  ribbon.output    \
      ribbons.output   ribbonsNew.output rk4draw.output  \
      s01eaf.output    s13aaf.output    s13acf.output    s13adf.output    \
      s14aaf.output    s14abf.output    s14baf.output    s15adf.output    \
      s15aef.output    s17acf.output    s17adf.output    s17aef.output    \
      s17aff.output    s17agf.output    s17ahf.output    s17ajf.output    \
      s17akf.output    s17dcf.output    s17def.output    s17dgf.output    \
      s17dhf.output    s17dlf.output    s18acf.output    s18adf.output    \
      s18aef.output    s18aff.output    s18dcf.output    s18def.output    \
      s19aaf.output    s19abf.output    s19acf.output    s19adf.output    \
      s20acf.output    s20adf.output    s21baf.output    s21bbf.output    \
      s21bcf.output    s21bdf.output    saddle.output    \
      sininv.output    sinsin2.output   sinsin.output    spiral.output    \
      tetra.output     tknot.output     tschirn.output   typo.output      \
      vectors.output   wester.output    wiggle.output    zimmer.output    

# Error: COT is invalid as a function.
COT=elemnum.output   

# Error ASEC is invalid as a function.
ASEC=errortrap.output 

# |ODEEF:SOLVE:FBOELU;6|
ODEEF=ode.output

# Error: FLUSH is invalid as a function
# Error signalled by newGoGet
FLUSH=regset.output 

# Error: The function WRAPPED is undefined.
WRAPPED=loop.output      

# Error: Value stack overflow.
VALUESTACK=stream2.output   tutchap67.output  test.output

# Broken at |MODOP;ELT;$2M;6|.  Type :H for Help.
MODOP=function.output  

# Broken at |MATCAT-;*;3S;29|.  Type :H for Help.
MATCAT=linalg.output    

# Broken at |STAGG-;ELT;AIS;5|.  Type :H for Help.
STAGG=reductio.output

# Broken at |GSERIES;INTEGRATE;2$;6|.  Type :H for Help.
GSERIES=fixed.output     

# never finishes
INFINITELOOP=lextripk.output  

OUTS= algaggr.output   algbrbf.output   algfacob.output  alist.output     \
      allfact.output   arith.output     array1.output    \
      array2.output    arrows.output    \
      assign.output    bags.output      bbtree.output    \
      binary.output    bop.output       \
      bstree.output    bugs.output      bug10069.output  bug10312.output \
      bug6357.output   bug9057.output   calculus.output  calculus2.output  \
      cardinal.output  card.output      \
      carten.output    cclass.output    char.output      \
      ch.output        clifford.output  clif.output      coercels.output  \
      collect.output   complex.output   constant.output  contfrac.output  \
      contfrc.output   curl.output     \
      cycles1.output   cycles.output    \
      cyfactor.output  \
      danzwill.output  decimal.output   defintef.output  defintrf.output  \
      derham.output    dfloat.output    \
      dhtri.output     divisor.output   dmp.output       dpol.output      \
      easter.output    efi.output       eigen.output     elemfun.output   \
      elfuts.output    \
      elt.output       eq.output        \
      eqtbl.output     equation2.output equation.output  \
      evalex.output    eval.output      exdiff.output    exlap.output     \
      exint.output     \
      exit.output      exlimit.output   expexpan.output  explim.output    \
      expr1.output     \
      expr.output      exprode.output   exprpoly.output  exseries.output  \
      exsum.output     farray.output    ffdemo.output    fferr.output     \
      ffrac.output     ffx72.output     fib.output       file.output      \
      float1.output    float2.output    float.output     \
      fname1.output    fname.output     fnla.output      fns.output       \
      fparfrac.output  fparfrc.output   fr1.output       \
      fr2.output       frac.output      fr.output        \
      galois.output    gbf.output       genups.output    \
      gonshor.output   \
      grpthry.output   gstbl.output     heap.output      heat.output      \
      help.output      herm.output      hexadec.output   \
      huang.output     ico.output       ideal.output     ifact.output     \
      infprod.output    \
      intaf.output     intef2.output    intef.output     intdeq.output    \
      intheory.output  int.output       intg0.output     intlf.output     \
      intmix2.output   intmix.output    intrf.output     ipftest.output   \
      is.output        \
      isprime.output   kafile.output    kernel.output    knot2.output     \
      kovacic.output   kuipers.output   laplace.output   \
      leg.output       lexp.output      lib.output       \
      limit.output     \
      lindep.output    \
      list.output      lode.output      lodesys.output   \
      lodo1.output     lodo2.output     lodo3.output     lodo.output      \
      lodof.output     \
      lpoly.output     \
      lupfact.output   lword.output     macbug.output    macros.output    \
      magma.output     mappkg1.output   marcbench.output matbug.output    \
      matrix1.output   matrix22.output  matrix.output    \
      mfinfact.output  mkfunc.output    mpoly.output     \
      mset2.output     mset.output      \
      multfact.output  multiple.output ndftip.output     negfloats.output \
      nepip.output     newlodo.output   newton.output    nlode.output     \
      none.output      noonburg.output  noptip.output    nqip.output      \
      nsfip.output     numbers.output   oct.output       \
      octonion.output  odpol.output     op1.output       \
      op.output        opalg.output     operator.output  ovar.output      \
      padic.output     parabola.output  \
      pascal1.output   pascal.output    \
      pat.output       patmatch.output  perman.output    perm.output      \
      pfr1.output      pfr.output       psgenfcn.output  \
      poly1.output     polycoer.output  \
      poly.output      quat1.output     quat.output      \
      radff.output     radix.output     realclos.output  reclos.output    \
      repa6.output     \
      robidoux.output  \
      roman.output     roots.output     ruleset.output   rules.output     \
      r20abugs.output  r20bugs.output   r21bugsbig.output r21bugs.output  \
      scherk.output    \
      scope.output     seg.output        segbind.output   \
      series2.output   series.output     sersolve.output  \
      set.output       sinCosEx.output  \
      sint.output      \
      skew.output      slowint.output   solvetra.output  \
      space3.output    spadprof.output  sqmatrix.output  sregset.output \
      stbl.output      stream.output    streams.output   \
      string.output    strtbl.output    symbol.output    synonym2.output  \
      synonym.output   t111293.output   table.output     tanatan.output   \
      textfile.output  triglim.output   \
      tsetcatbutcher.output tsetcatchemical.output tsetcatvermeer.output  \
      torus.output     tree.output      \
      tutchap1.output  tutchap2.output  tutchap3.output  tutchap4.output  \
      uniseg.output    up.output        \
      vector.output    viewdef.output   void.output      \
      wutset.output    xpbwpoly.output  \
      xpoly.output     xpr.output       \
      zdsolve.output   zlindep.output 

all: ${OUTS} 
	@ echo 1 finished ${INT}/input
 
%.output: %.input
	@ echo running test file $* 
	@ echo ')set message test on' > tmp.input 
	@ echo ')set message auto off' >> tmp.input 
	@ echo ')read $*' >> tmp.input 
	@ echo ')lisp (bye)' >> tmp.input 
	@ echo 'systemCommand "read tmp.input"' | ${TESTSYS} | tee $*.output 
	@ rm tmp.input 

@
\section{The Makefile}
This Makefile will be notangled into the [[input]] subdirectory.
<<*>>=

IN=${SRC}/input
MID=${INT}/input
OUT=${MNT}/${SYS}/input
DOC=${MNT}/${SYS}/doc/src/input
 

ASFILES=${OUT}/aseg6.as   ${OUT}/aseg7.as  ${OUT}/ecfact.as \
        ${OUT}/hilbert.as ${OUT}/matops.as ${OUT}/pdecomp0.as \
        ${OUT}/romnum.as

NAGLIB=${OUT}/c02aff.input   ${OUT}/c02agf.input     ${OUT}/c05adf.input \
       ${OUT}/c05nbf.input   ${OUT}/c05pbf.input     ${OUT}/c06eaf.input \
       ${OUT}/c06ebf.input   ${OUT}/c06ecf.input     ${OUT}/c06ekf.input \
       ${OUT}/c06fpf.input   ${OUT}/c06fqf.input     ${OUT}/c06frf.input \
       ${OUT}/c06fuf.input   ${OUT}/c06gbf.input     ${OUT}/c06gcf.input \
       ${OUT}/c06gqf.input   ${OUT}/c06gsf.input     \
       ${OUT}/d01ajf.input   ${OUT}/d01akf.input     ${OUT}/d01alf.input \
       ${OUT}/d01amf.input   ${OUT}/d01anf.input     ${OUT}/d01apf.input \
       ${OUT}/d01aqf.input   ${OUT}/d01asf.input     ${OUT}/d01bbf.input \
       ${OUT}/d01fcf.input   ${OUT}/d01gaf.input     ${OUT}/d01gbf.input \
       ${OUT}/d02bbf.input   ${OUT}/d02bhf.input     ${OUT}/d02cjf.input \
       ${OUT}/d02ejf.input   ${OUT}/d02gaf.input     ${OUT}/d02gbf.input \
       ${OUT}/d02kef.input   ${OUT}/d02raf.input     ${OUT}/d03edf.input \
       ${OUT}/d03eef.input   ${OUT}/d03faf.input     \
       ${OUT}/e01baf.input   ${OUT}/e01bef.input     ${OUT}/e01bff.input \
       ${OUT}/e01bgf.input   ${OUT}/e01bhf.input     ${OUT}/e01daf.input \
       ${OUT}/e01saf.input   ${OUT}/e01sbf.input     ${OUT}/e01sef.input \
       ${OUT}/e01sff.input   ${OUT}/e02adf.input     ${OUT}/e02aef.input \
       ${OUT}/e02agf.input   ${OUT}/e02ahf.input     ${OUT}/e02ajf.input \
       ${OUT}/e02akf.input   ${OUT}/e02baf.input     ${OUT}/e02bbf.input \
       ${OUT}/e02bcf.input   ${OUT}/e02bdf.input     ${OUT}/e02bef.input \
       ${OUT}/e02daf.input   ${OUT}/e02dcf.input     ${OUT}/e02ddf.input \
       ${OUT}/e02def.input   ${OUT}/e02dff.input     ${OUT}/e02gaf.input \
       ${OUT}/e02zaf.input   ${OUT}/e04dgf.input     ${OUT}/e04fdf.input \
       ${OUT}/e04gcf.input   ${OUT}/e04jaf.input     ${OUT}/e04mbf.input \
       ${OUT}/e04naf.input   ${OUT}/e04ucf.input     ${OUT}/e04ycf.input \
       ${OUT}/f01brf.input   ${OUT}/f01bsf.input     ${OUT}/f01maf.input \
       ${OUT}/f01mcf.input   ${OUT}/f01qcf.input     ${OUT}/f01qdf.input \
       ${OUT}/f01qef.input   ${OUT}/f01rcf.input     ${OUT}/f01rdf.input \
       ${OUT}/f01ref.input   ${OUT}/f02aaf.input     ${OUT}/f02abf.input \
       ${OUT}/f02adf.input   ${OUT}/f02aef.input     ${OUT}/f02aff.input \
       ${OUT}/f02agf.input   ${OUT}/f02ajf.input     ${OUT}/f02akf.input \
       ${OUT}/f02awf.input   ${OUT}/f02axf.input     ${OUT}/f02bbf.input \
       ${OUT}/f02bjf.input   ${OUT}/f02fjf.input     ${OUT}/f02wef.input \
       ${OUT}/f02xef.input   ${OUT}/f04adf.input     ${OUT}/f04arf.input \
       ${OUT}/f04asf.input   ${OUT}/f04atf.input     ${OUT}/f04axf.input \
       ${OUT}/f04faf.input   ${OUT}/f04jgf.input     ${OUT}/f04maf.input \
       ${OUT}/f04mbf.input   ${OUT}/f04mcf.input     ${OUT}/f04qaf.input \
       ${OUT}/f07adf.input   ${OUT}/f07aef.input     ${OUT}/f07fdf.input \
       ${OUT}/f07fef.input   \
       ${OUT}/s01eaf.input   ${OUT}/s13aaf.input     ${OUT}/s13acf.input \
       ${OUT}/s13adf.input   ${OUT}/s14aaf.input     ${OUT}/s14abf.input \
       ${OUT}/s14baf.input   ${OUT}/s15adf.input     ${OUT}/s15aef.input \
       ${OUT}/s17acf.input   ${OUT}/s17adf.input     ${OUT}/s17aef.input \
       ${OUT}/s17aff.input   ${OUT}/s17agf.input     ${OUT}/s17ahf.input \
       ${OUT}/s17ajf.input   ${OUT}/s17akf.input     ${OUT}/s17dcf.input \
       ${OUT}/s17def.input   ${OUT}/s17dgf.input     ${OUT}/s17dhf.input \
       ${OUT}/s17dlf.input   ${OUT}/s18acf.input     ${OUT}/s18adf.input \
       ${OUT}/s18aef.input   ${OUT}/s18aff.input     ${OUT}/s18dcf.input \
       ${OUT}/s18def.input   ${OUT}/s19aaf.input     ${OUT}/s19abf.input \
       ${OUT}/s19acf.input   ${OUT}/s19adf.input     ${OUT}/s20acf.input \
       ${OUT}/s20adf.input   ${OUT}/s21baf.input     ${OUT}/s21bbf.input \
       ${OUT}/s21bcf.input   ${OUT}/s21bdf.input     

FILES= ${OUT}/algaggr.input  ${OUT}/algbrbf.input    ${OUT}/algfacob.input \
       ${OUT}/alist.input    ${OUT}/allfact.input    ${OUT}/antoine.input  \
       ${OUT}/array1.input   ${OUT}/array2.input     ${OUT}/arrows.input \
       ${OUT}/assign.input   ${OUT}/atansqrt.input   ${OUT}/axiom.input \
       ${OUT}/bags.input     ${OUT}/bbtree.input     ${OUT}/bern.input \
       ${OUT}/bernpoly.input ${OUT}/binary.input     ${OUT}/bop.input \
       ${OUT}/bouquet.input  ${OUT}/bstree.input     ${OUT}/bug6357.input \
       ${OUT}/bug9057.input  ${OUT}/bug10069.input   ${OUT}/bug10312.input \
       ${OUT}/calculus.input \
       ${OUT}/cardinal.input ${OUT}/card.input       ${OUT}/carten.input \
       ${OUT}/cclass.input   ${OUT}/cdraw.input      ${OUT}/char.input \
       ${OUT}/ch.input       ${OUT}/clifford.input   ${OUT}/clif.input \
       ${OUT}/coercels.input ${OUT}/collect.input    ${OUT}/color.input \
       ${OUT}/complex.input  ${OUT}/cone.input       ${OUT}/conformal.input \
       ${OUT}/constant.input \
       ${OUT}/contfrac.input ${OUT}/contfrc.input    ${OUT}/coordsys.input \
       ${OUT}/curl.input     \
       ${OUT}/cycles.input   ${OUT}/cycles1.input    ${OUT}/cycloid.input  \
       ${OUT}/cycloid2.input \
       ${OUT}/cycloid3.input ${OUT}/cyfactor.input   ${OUT}/damped.input \
       ${OUT}/danzwill.input ${OUT}/decimal.input    ${OUT}/defs.input \
       ${OUT}/defintef.input ${OUT}/defintrf.input   ${OUT}/derham.input \
       ${OUT}/de2re.input \
       ${OUT}/dfloat.input   ${OUT}/dhtri.input      ${OUT}/divisor.input \
       ${OUT}/dmp.input      ${OUT}/dpol.input       ${OUT}/draw2dSF.input \
       ${OUT}/drawalg.input  ${OUT}/drawcfn.input \
       ${OUT}/drawcfun.input ${OUT}/drawcurv.input \
       ${OUT}/draw.input     ${OUT}/drawcx.input     ${OUT}/drawex.input \
       ${OUT}/drawpoly.input ${OUT}/drawx.input    \
       ${OUT}/easter.input   ${OUT}/efi.input        ${OUT}/egg.input      \
       ${OUT}/eigen.input \
       ${OUT}/elemfun.input  ${OUT}/elemnum.input    ${OUT}/elfuts.input \
       ${OUT}/elt.input \
       ${OUT}/eq.input       ${OUT}/eqtbl.input      ${OUT}/equation.input \
       ${OUT}/errortrap.input \
       ${OUT}/eval.input     ${OUT}/exit.input       ${OUT}/expexpan.input \
       ${OUT}/explim.input   ${OUT}/explot2d.input   ${OUT}/explot3d.input \
       ${OUT}/expr1.input    ${OUT}/exprpoly.input \
       ${OUT}/farray.input   ${OUT}/ffdemo.input \
       ${OUT}/fferr.input    ${OUT}/ffrac.input      ${OUT}/ffx72.input \
       ${OUT}/fib.input      ${OUT}/fixed.input \
       ${OUT}/file.input     ${OUT}/float2.input \
       ${OUT}/float.input    ${OUT}/float1.input     ${OUT}/fname.input \
       ${OUT}/fname1.input   ${OUT}/fnla.input       ${OUT}/folium.input   \
       ${OUT}/fparfrac.input \
       ${OUT}/fparfrc.input  ${OUT}/fr2.input        ${OUT}/frac.input \
       ${OUT}/fr.input       ${OUT}/fr1.input        ${OUT}/gary1.input \
       ${OUT}/gbf.input      ${OUT}/genups.input     ${OUT}/gnarly1.input \
       ${OUT}/gonshor.input  ${OUT}/grdef.input    \
       ${OUT}/gstbl.input \
       ${OUT}/heap.input     ${OUT}/heat.input       ${OUT}/helix.input \
       ${OUT}/herm.input     ${OUT}/hexadec.input    ${OUT}/huang.input \
       ${OUT}/ico.input      ${OUT}/ideal.input      ${OUT}/ifact.input \
       ${OUT}/images1.input  ${OUT}/images1a.input   ${OUT}/images3a.input \
       ${OUT}/images3.input  ${OUT}/images6.input    ${OUT}/images6a.input \
       ${OUT}/images7.input  ${OUT}/images7a.input   ${OUT}/infprod.input \
       ${OUT}/intaf.input    ${OUT}/intdeq.input     ${OUT}/intef.input \
       ${OUT}/intg0.input    ${OUT}/intheory.input   ${OUT}/int.input \
       ${OUT}/intlf.input    ${OUT}/intmix.input     ${OUT}/intrf.input \
       ${OUT}/ipftest.input  ${OUT}/is.input         ${OUT}/isprime.input \
       ${OUT}/kafile.input   ${OUT}/kernel.input     ${OUT}/knot.input \
       ${OUT}/kovacic.input  ${OUT}/kuipers.input  \
       ${OUT}/laplace.input  ${OUT}/leg.input        ${OUT}/lexp.input \
       ${OUT}/lextripk.input ${OUT}/lib.input        ${OUT}/limit.input \
       ${OUT}/lindep.input   ${OUT}/liss1.input      ${OUT}/liss2.input \
       ${OUT}/list.input     ${OUT}/lode.input       ${OUT}/lodesys.input \
       ${OUT}/lodo1.input    ${OUT}/lodo2.input      ${OUT}/lodof.input \
       ${OUT}/lodo.input     ${OUT}/lodo3.input      ${OUT}/lpoly.input \
       ${OUT}/lump.input \
       ${OUT}/lupfact.input  ${OUT}/lword.input      ${OUT}/macbug.input \
       ${OUT}/macros.input   ${OUT}/marcbench.input  ${OUT}/magma.input \
       ${OUT}/mappkg1.input  ${OUT}/matbug.input \
       ${OUT}/matrix22.input ${OUT}/matrix.input     ${OUT}/matrix1.input \
       ${OUT}/mfinfact.input ${OUT}/mkfunc.input     ${OUT}/mountain.input \
       ${OUT}/mpoly.input    ${OUT}/mset.input       ${OUT}/mset2.input \
       ${OUT}/multfact.input ${OUT}/multKnot.input   ${OUT}/mult3d.input \
       ${OUT}/multiple.input \
       ${OUT}/ndftip.input   ${OUT}/newlodo.input \
       ${OUT}/negfloats.input \
       ${OUT}/nepip.input    ${OUT}/newton.input \
       ${OUT}/nlode.input    ${OUT}/none.input       ${OUT}/noonburg.input \
       ${OUT}/noptip.input   ${OUT}/nqip.input       ${OUT}/nsfip.input \
       ${OUT}/ntube.input    ${OUT}/oct.input      ${OUT}/ode.input \
       ${OUT}/octonion.input ${OUT}/odpol.input \
       ${OUT}/opalg.input    ${OUT}/operator.input   ${OUT}/op.input \
       ${OUT}/op1.input      ${OUT}/ovar.input \
       ${OUT}/padic.input    ${OUT}/palette.input \
       ${OUT}/pascal1.input \
       ${OUT}/pascal.input   ${OUT}/patmatch.input   ${OUT}/perman.input \
       ${OUT}/perm.input     ${OUT}/pfr.input        ${OUT}/pfr1.input \
       ${OUT}/pinch.input    ${OUT}/plotfile.input   ${OUT}/pollevel.input \
       ${OUT}/polycoer.input \
       ${OUT}/poly1.input    ${OUT}/psgenfcn.input   ${OUT}/parpcurv.input \
       ${OUT}/parscurv.input ${OUT}/parsurf.input \
       ${OUT}/quat.input     ${OUT}/quat1.input      ${OUT}/ribbon.input   \
       ${OUT}/ribbons.input  ${OUT}/ribbonsNew.input ${OUT}/rk4draw.input  \
       ${OUT}/r20abugs.input \
       ${OUT}/r20bugs.input  ${OUT}/r21bugsbig.input \
       ${OUT}/r21bugs.input \
       ${OUT}/radff.input    ${OUT}/radix.input      ${OUT}/realclos.input \
       ${OUT}/reclos.input   ${OUT}/regset.input     \
       ${OUT}/robidoux.input ${OUT}/roman.input      ${OUT}/roots.input \
       ${OUT}/ruleset.input  ${OUT}/rules.input      ${OUT}/saddle.input \
       ${OUT}/scherk.input   ${OUT}/scope.input \
       ${OUT}/segbind.input  ${OUT}/seg.input        ${OUT}/series2.input \
       ${OUT}/series.input   ${OUT}/sersolve.input   ${OUT}/set.input \
       ${OUT}/sinCosEx.input ${OUT}/sininv.input     ${OUT}/sinsin.input \
       ${OUT}/sinsin2.input  ${OUT}/sint.input       ${OUT}/skew.input \
       ${OUT}/slowint.input  ${OUT}/solvetra.input   ${OUT}/space3.input \
       ${OUT}/spiral.input \
       ${OUT}/sqmatrix.input ${OUT}/sregset.input    ${OUT}/stbl.input \
       ${OUT}/stream2.input  ${OUT}/stream.input     ${OUT}/streams.input \
       ${OUT}/string.input   ${OUT}/strtbl.input     ${OUT}/symbol.input \
       ${OUT}/synonym.input  ${OUT}/t111293.input \
       ${OUT}/table.input    ${OUT}/tanatan.input    ${OUT}/test.input \
       ${OUT}/tetra.input    ${OUT}/textfile.input   ${OUT}/tknot.input \
       ${OUT}/tree.input \
       ${OUT}/triglim.input  ${OUT}/tschirn.input ${OUT}/tsetcatbutcher.input \
       ${OUT}/tsetcatchemical.input ${OUT}/tsetcatvermeer.input \
       ${OUT}/tutchap1.input ${OUT}/tutchap2.input   ${OUT}/tutchap3.input \
       ${OUT}/tutchap4.input ${OUT}/tutchap67.input  ${OUT}/typo.input     \
       ${OUT}/uniseg.input   ${OUT}/up.input \
       ${OUT}/vector.input   ${OUT}/vectors.input    ${OUT}/viewdef.input \
       ${OUT}/void.input     ${OUT}/wiggle.input   \
       ${OUT}/wutset.input \
       ${OUT}/xpbwpoly.input ${OUT}/xpoly.input      ${OUT}/xpr.input \
       ${OUT}/zdsolve.input  ${OUT}/zlindep.input

FILES2=${OUT}/arith.input    ${OUT}/bugs.input \
       ${OUT}/calculus2.input \
       ${OUT}/curl.input     \
       ${OUT}/equation2.input ${OUT}/evalex.input \
       ${OUT}/exdiff.input   ${OUT}/exint.input      ${OUT}/exlap.input \
       ${OUT}/exlimit.input  \
       ${OUT}/expr.input     ${OUT}/exprode.input    ${OUT}/exseries.input \
       ${OUT}/exsum.input    ${OUT}/fns.input        \
       ${OUT}/function.input ${OUT}/galois.input     \
       ${OUT}/grpthry.input \
       ${OUT}/help.input       ${OUT}/intef2.input \
       ${OUT}/intmix2.input  ${OUT}/knot2.input      ${OUT}/linalg.input \
       ${OUT}/loop.input \
       ${OUT}/numbers.input \
       ${OUT}/parabola.input ${OUT}/pat.input        \
       ${OUT}/poly.input     ${OUT}/reductio.input   ${OUT}/repa6.input \
       ${OUT}/spadprof.input \
       ${OUT}/synonym2.input ${OUT}/torus.input      

BROKEN=${OUT}/as-eg1.input   ${OUT}/as-eg2.input     ${OUT}/as-eg3.input \
       ${OUT}/as-eg4.input   ${OUT}/as-eg5.input     ${OUT}/as-eg6.input 

#Error: SEC is invalid as a function.
SEC=${OUT}/dropt.input 

#   This viewport has already been closed!
VIEWPORT=${OUT}/graphics.input 

#Broken at |ODEEF;SOLVE;EBOSU;1|
EBOSU=${OUT}/zimmer.input \

# Broken at |DEFINTRF;INTEGRATE;FSBU;1|
FSBU=${OUT}/wester.input 

# Error: Value stack overflow.
VALUESTACK=${OUT}/images2a.input ${OUT}/images2.input  ${OUT}/images5a.input \
           ${OUT}/images5.input  ${OUT}/images8a.input ${OUT}/images8.input  \
           ${OUT}/mult2d.input   ${OUT}/plotlist.input 

# documented test cases 
DOCFILES=${DOC}/kuipers.input.dvi

all: ${FILES} ${FILES2} ${ASFILES} regress ${DOCFILES}
	@echo 1 finished ${IN}

<<genericRules>>

use:
	@echo 2 making ${OUT} from ${IN}

regress:
	@echo 3 making ${MID}
	@ (cd ${MID} ; \
	${TANGLE} -t8 -R"regression tests" ${IN}/Makefile.pamphlet >Makefile ; \
	${ENV} ${MAKE} )

bug:
	@echo 4 making ${OUT} from ${IN}

document:
	@echo 5 documenting ${OUT}

clean:
	@echo 6 cleaning ${MID}
	@rm -rf ${MID}
	@echo 7 cleaning ${OUT}
	@rm -rf ${OUT}

<<axiom.sty (OUT from IN)>>

@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}
