\documentclass{article}
\usepackage{axiom}
\begin{document}
\title{\$SPAD/src/input summation.input}
\author{Timothy Daly}
\maketitle
\begin{abstract}
The output of the sum and summation functions is ambiguous.
The mathml.spad code has been changed to fix this but the
problem still remains in the ascii output.
This is bug 7057: summation is ambiguous.
\end{abstract}
\eject
\tableofcontents
\eject
<<*>>=
)spool summation.output
)set message test on
)set message auto off
)clear all
 
--S 1 of 5
summation(i^2,i=a..b)^(d-c)

         b      d - c
        --+    2
   (1)  >     i
        --+
        i= a
<math xmlns="http://www.w3.org/1998/Math/MathML" mathsize="big" display="block">
<mrow><msup><mrow><mrow><munderover><mo>&#x02211;</mo><mrow><mrow><mrow><mi>i</mi></mrow><mo>=</mo><mrow><mi>a</mi></mrow></mrow></mrow><mrow><mi>b</mi></mrow></munderover><mrow><msup><mrow><mi>i</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></mrow></mrow><mrow><mrow><mo>(</mo><mi>d</mi><mo>-</mo><mi>c</mi><mo>)</mo></mrow></mrow></msup></mrow>
</math>

                                                     Type: Expression Integer
--E 1
--S 2 of 5
summation(i^2^(d-c),i=a..b)

         b      d - c
        --+    2
   (2)  >     i
        --+
        i= a
<math xmlns="http://www.w3.org/1998/Math/MathML" mathsize="big" display="block">
<mrow><munderover><mo>&#x02211;</mo><mrow><mrow><mrow><mi>i</mi></mrow><mo>=</mo><mrow><mi>a</mi></mrow></mrow></mrow><mrow><mi>b</mi></mrow></munderover><mrow><msup><mrow><mi>i</mi></mrow><mrow><mrow><msup><mrow><mn>2</mn></mrow><mrow><mrow><mo>(</mo><mi>d</mi><mo>-</mo><mi>c</mi><mo>)</mo></mrow></mrow></msup></mrow></mrow></msup></mrow></mrow>
</math>

                                                     Type: Expression Integer
--E 2
--S 3 of 5
sum(operator(f) (i)+1,i=1..n)

         n
        --+
   (3)  >     f(i) + 1
        --+
        i= 1
<math xmlns="http://www.w3.org/1998/Math/MathML" mathsize="big" display="block">
<mrow><munderover><mo>&#x02211;</mo><mrow><mrow><mrow><mi>i</mi></mrow><mo>=</mo><mrow><mn>1</mn></mrow></mrow></mrow><mrow><mi>n</mi></mrow></munderover><mrow><mrow><mo><mi>f</mi></mo><mo>(</mo><mrow><mi>i</mi></mrow><mo>)</mo></mrow><mo>+</mo><mn>1</mn></mrow></mrow>
</math>

                                                     Type: Expression Integer
--E 3
--S 4 of 5
sum(operator(f) (i),i=1..n)+1

         n
        --+
   (4)  >     f(i) + 1
        --+
        i= 1
<math xmlns="http://www.w3.org/1998/Math/MathML" mathsize="big" display="block">
<mrow><mrow><munderover><mo>&#x02211;</mo><mrow><mrow><mrow><mi>i</mi></mrow><mo>=</mo><mrow><mn>1</mn></mrow></mrow></mrow><mrow><mi>n</mi></mrow></munderover><mrow><mo><mi>f</mi></mo><mo>(</mo><mrow><mi>i</mi></mrow><mo>)</mo></mrow></mrow><mo>+</mo><mn>1</mn></mrow>
</math>

                                                     Type: Expression Integer
--E 4
--S 5 of 5
sum(operator(f) (i)+1,i=1..n)^3

         n            3
        --+
   (5)  >     f(i) + 1
        --+
        i= 1
<math xmlns="http://www.w3.org/1998/Math/MathML" mathsize="big" display="block">
<mrow><msup><mrow><mrow><munderover><mo>&#x02211;</mo><mrow><mrow><mrow><mi>i</mi></mrow><mo>=</mo><mrow><mn>1</mn></mrow></mrow></mrow><mrow><mi>n</mi></mrow></munderover><mrow><mrow><mo><mi>f</mi></mo><mo>(</mo><mrow><mi>i</mi></mrow><mo>)</mo></mrow><mo>+</mo><mn>1</mn></mrow></mrow></mrow><mrow><mn>3</mn></mrow></msup></mrow>
</math>

                                                     Type: Expression Integer
--E 5
)spool 
)lisp (bye)
 
@
\eject
\begin{thebibliography}{99}
\bibitem{1} nothing
\end{thebibliography}
\end{document}



